app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "do_objectID": "5A5DFE07-2358-4515-A7A6-63537711D6D4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 792,
    "width": 360,
    "x": 1740,
    "y": 4221
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "02B0344C-860A-443D-9C81-C081F91876F3"
    },
    {
      "class": "symbolInstance",
      "id": "3E03A6A6-19B0-494D-B871-215C007966AE"
    },
    {
      "class": "group",
      "id": "F4F40900-1DA7-4A66-AAAB-19163DE8FBD6"
    },
    {
      "class": "group",
      "id": "EDE05A9A-B680-4BDB-B07E-4F8221AB5483"
    },
    {
      "class": "group",
      "id": "DFA7F2AD-E0FF-4DCF-8B9B-CD51D49CF0FD"
    },
    {
      "class": "group",
      "id": "91E5F525-551D-4601-B991-EFB606896EE0"
    },
    {
      "class": "group",
      "id": "EF620C63-C05C-412F-ADFA-979263F8C6FB"
    },
    {
      "class": "group",
      "id": "D6912FC3-9FE8-4A34-9265-6CF5B17589B4"
    },
    {
      "class": "group",
      "id": "B8E8E88F-49BB-4574-8953-7A5068F6633E"
    },
    {
      "class": "group",
      "id": "B0EC1B2F-F315-43AA-A609-66F035741730"
    },
    {
      "class": "shapeGroup",
      "id": "28AADBAA-BDCB-4E7B-990C-5872ECE99780"
    },
    {
      "class": "text",
      "id": "5C264711-8F44-41D3-8076-92AFB1D20ECF"
    },
    {
      "class": "text",
      "id": "8C520574-137C-4396-A8A3-37BC83C954A8"
    },
    {
      "class": "symbolInstance",
      "id": "66C4BDC7-DDEE-4034-8D7B-9D6309D505A8"
    }
  ],
  "name": "181故障-历史故障-故障修复确认",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1,
      "included": 1,
      "linkedLayers": [
        "BB2F273A-7A31-4408-9A80-7BCD62A8EB03"
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "do_objectID": "5A5DFE07-2358-4515-A7A6-63537711D6D4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 792,
    "width": 360,
    "x": 1740,
    "y": 4221
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "02B0344C-860A-443D-9C81-C081F91876F3"
    },
    {
      "class": "symbolInstance",
      "id": "3E03A6A6-19B0-494D-B871-215C007966AE"
    },
    {
      "class": "group",
      "id": "F4F40900-1DA7-4A66-AAAB-19163DE8FBD6"
    },
    {
      "class": "group",
      "id": "EDE05A9A-B680-4BDB-B07E-4F8221AB5483"
    },
    {
      "class": "group",
      "id": "DFA7F2AD-E0FF-4DCF-8B9B-CD51D49CF0FD"
    },
    {
      "class": "group",
      "id": "91E5F525-551D-4601-B991-EFB606896EE0"
    },
    {
      "class": "group",
      "id": "EF620C63-C05C-412F-ADFA-979263F8C6FB"
    },
    {
      "class": "group",
      "id": "D6912FC3-9FE8-4A34-9265-6CF5B17589B4"
    },
    {
      "class": "group",
      "id": "B8E8E88F-49BB-4574-8953-7A5068F6633E"
    },
    {
      "class": "group",
      "id": "B0EC1B2F-F315-43AA-A609-66F035741730"
    },
    {
      "class": "shapeGroup",
      "id": "28AADBAA-BDCB-4E7B-990C-5872ECE99780"
    },
    {
      "class": "text",
      "id": "5C264711-8F44-41D3-8076-92AFB1D20ECF"
    },
    {
      "class": "text",
      "id": "8C520574-137C-4396-A8A3-37BC83C954A8"
    },
    {
      "class": "symbolInstance",
      "id": "66C4BDC7-DDEE-4034-8D7B-9D6309D505A8"
    }
  ],
  "name": "181故障-历史故障-故障修复确认",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1,
      "included": 1,
      "linkedLayers": [
        "BB2F273A-7A31-4408-9A80-7BCD62A8EB03"
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/artboard.json (diff)
@@ -26,8 +26,8 @@
     "x": 1740,
     "y": 4221
   },
-  "hasBackgroundColor": false,
-  "hasClickThrough": true,
+  "hasBackgroundColor": true,
+  "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -124,7 +124,7 @@
   },
   "userInfo": {
     "io.magicsketch.mirror": {
-      "highestQuality": 1,
+      "highestQuality": -1,
       "included": 1,
       "linkedLayers": [
         "BB2F273A-7A31-4408-9A80-7BCD62A8EB03"
