app/Page 1/28E1EA4B-15CF-4417-9EBF-0341D1FCB6AE/4D851A4F-23C6-4DB7-B904-A8ECB265EE8C/group.json (before)
{
  "_class": "group",
  "do_objectID": "4D851A4F-23C6-4DB7-B904-A8ECB265EE8C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 80
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "71DCA7D3-4CAA-4C51-A008-E015E8A396DF"
    },
    {
      "class": "symbolInstance",
      "id": "5F976322-D988-416F-AEDD-BCDCD4B5490C"
    },
    {
      "class": "text",
      "id": "FD329CAF-F6C7-4CE7-9CDB-ADC47A52493A"
    }
  ],
  "name": "Group Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/28E1EA4B-15CF-4417-9EBF-0341D1FCB6AE/4D851A4F-23C6-4DB7-B904-A8ECB265EE8C/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "4D851A4F-23C6-4DB7-B904-A8ECB265EE8C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "71DCA7D3-4CAA-4C51-A008-E015E8A396DF"
    },
    {
      "class": "symbolInstance",
      "id": "5F976322-D988-416F-AEDD-BCDCD4B5490C"
    },
    {
      "class": "text",
      "id": "FD329CAF-F6C7-4CE7-9CDB-ADC47A52493A"
    }
  ],
  "name": "Group Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/28E1EA4B-15CF-4417-9EBF-0341D1FCB6AE/4D851A4F-23C6-4DB7-B904-A8ECB265EE8C/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "4D851A4F-23C6-4DB7-B904-A8ECB265EE8C",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 80
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,8 +48,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
