app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/9D81BECE-0231-46F7-A4C9-32A73244D4EF/5E455258-3955-476C-8CB8-6EB9848FE91B/4DACA10A-6BB6-42FA-94DA-F46556FE1AD9/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "4DACA10A-6BB6-42FA-94DA-F46556FE1AD9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 100,
    "width": 100,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "BC4FBEB1-8440-4D03-8F46-A8A1AAA9D4FA"
    }
  ],
  "name": "Mask",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7411764705882353,
          "green": 0.7411764705882353,
          "red": 0.7411764705882353
        },
        "fillType": 4,
        "image": {
          "_class": "MSJSONFileReference",
          "_ref": "images/ac9a6ff89dce101de809f7555f82f6cdf2b1fab2.png",
          "_ref_class": "MSImageData"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/9D81BECE-0231-46F7-A4C9-32A73244D4EF/5E455258-3955-476C-8CB8-6EB9848FE91B/4DACA10A-6BB6-42FA-94DA-F46556FE1AD9/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "4DACA10A-6BB6-42FA-94DA-F46556FE1AD9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 100,
    "width": 100,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "BC4FBEB1-8440-4D03-8F46-A8A1AAA9D4FA"
    }
  ],
  "name": "Mask",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7411764705882353,
          "green": 0.7411764705882353,
          "red": 0.7411764705882353
        },
        "fillType": 4,
        "image": {
          "_class": "MSJSONFileReference",
          "_ref": "images/ac9a6ff89dce101de809f7555f82f6cdf2b1fab2.png",
          "_ref_class": "MSImageData"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/9D81BECE-0231-46F7-A4C9-32A73244D4EF/5E455258-3955-476C-8CB8-6EB9848FE91B/4DACA10A-6BB6-42FA-94DA-F46556FE1AD9/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "4DACA10A-6BB6-42FA-94DA-F46556FE1AD9",
   "exportOptions": {
@@ -21,6 +22,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": true,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -40,7 +42,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -65,7 +67,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "windingRule": 1
 }
