app/Page 1/921AD472-BB45-4962-923E-5857A2AA0918/83026A77-C2DA-4791-998A-D06CEDD3ADF7/C7160925-E6D0-4067-A4C2-3DA105479237.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "C7160925-E6D0-4067-A4C2-3DA105479237",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 49
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row copy",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "010C01BB-E76F-4722-9FAF-18F671544050",
      "overrideName": "D8FE0F68-788D-469A-B46E-EA8FA911EAD4_stringValue",
      "value": "2"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "1A379EDA-4CD5-4525-A6E3-238B241FD6F9",
      "overrideName": "F7E4DE96-31B3-4187-A09A-5DF20920B09B_stringValue",
      "value": "永州站"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
  "verticalSpacing": 0
}

app/Page 1/921AD472-BB45-4962-923E-5857A2AA0918/83026A77-C2DA-4791-998A-D06CEDD3ADF7/C7160925-E6D0-4067-A4C2-3DA105479237.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "C7160925-E6D0-4067-A4C2-3DA105479237",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 49
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row copy",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "010C01BB-E76F-4722-9FAF-18F671544050",
      "overrideName": "D8FE0F68-788D-469A-B46E-EA8FA911EAD4_stringValue",
      "value": "2"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "1A379EDA-4CD5-4525-A6E3-238B241FD6F9",
      "overrideName": "F7E4DE96-31B3-4187-A09A-5DF20920B09B_stringValue",
      "value": "永州站"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
  "verticalSpacing": 0
}

app/Page 1/921AD472-BB45-4962-923E-5857A2AA0918/83026A77-C2DA-4791-998A-D06CEDD3ADF7/C7160925-E6D0-4067-A4C2-3DA105479237.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "C7160925-E6D0-4067-A4C2-3DA105479237",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 49
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -47,9 +49,10 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
   "verticalSpacing": 0
