app/Page 1/0EDA6C23-1176-4E07-8CEF-342945C180CE/D2669AAC-3454-40E2-ADDD-C7E58BCB5A0A/DF1AD2B8-8EF8-4D74-B2FE-A8482DE7188A.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "DF1AD2B8-8EF8-4D74-B2FE-A8482DE7188A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 24,
    "width": 24,
    "x": 10,
    "y": 40
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "arrow back",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 0.54
    },
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B18F04FF-1BB0-41C0-939B-7EB372AF033F",
  "verticalSpacing": 0
}

app/Page 1/0EDA6C23-1176-4E07-8CEF-342945C180CE/D2669AAC-3454-40E2-ADDD-C7E58BCB5A0A/DF1AD2B8-8EF8-4D74-B2FE-A8482DE7188A.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "DF1AD2B8-8EF8-4D74-B2FE-A8482DE7188A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 24,
    "width": 24,
    "x": 10,
    "y": 40
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "arrow back",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 0.54
    },
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "B18F04FF-1BB0-41C0-939B-7EB372AF033F",
  "verticalSpacing": 0
}

app/Page 1/0EDA6C23-1176-4E07-8CEF-342945C180CE/D2669AAC-3454-40E2-ADDD-C7E58BCB5A0A/DF1AD2B8-8EF8-4D74-B2FE-A8482DE7188A.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "DF1AD2B8-8EF8-4D74-B2FE-A8482DE7188A",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 40
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -40,9 +42,10 @@
       "blendMode": 0,
       "opacity": 0.54
     },
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "B18F04FF-1BB0-41C0-939B-7EB372AF033F",
   "verticalSpacing": 0
