app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/7003CE7B-EC63-43E4-B29C-818279D71025/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "7003CE7B-EC63-43E4-B29C-818279D71025",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 120,
    "x": 240,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "17C715B3-402B-42D5-A979-02E719332D48"
    },
    {
      "class": "symbolInstance",
      "id": "A7632319-AFAB-4BE5-B13D-1201E72EE0EA"
    },
    {
      "class": "text",
      "id": "D70013EE-E1A6-4260-8D6F-2451087B4DF1"
    }
  ],
  "name": "Group Copy 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/7003CE7B-EC63-43E4-B29C-818279D71025/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "7003CE7B-EC63-43E4-B29C-818279D71025",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 120,
    "x": 240,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "17C715B3-402B-42D5-A979-02E719332D48"
    },
    {
      "class": "group",
      "id": "FDF7ED89-AA47-44A2-870A-5D5C4EEEEA32"
    },
    {
      "class": "text",
      "id": "D70013EE-E1A6-4260-8D6F-2451087B4DF1"
    }
  ],
  "name": "Group Copy 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/7003CE7B-EC63-43E4-B29C-818279D71025/group.json (diff)
@@ -32,8 +32,8 @@
       "id": "17C715B3-402B-42D5-A979-02E719332D48"
     },
     {
-      "class": "symbolInstance",
-      "id": "A7632319-AFAB-4BE5-B13D-1201E72EE0EA"
+      "class": "group",
+      "id": "FDF7ED89-AA47-44A2-870A-5D5C4EEEEA32"
     },
     {
       "class": "text",
