app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/365700F8-8EB7-4B93-AEC7-AF724C46F634/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "365700F8-8EB7-4B93-AEC7-AF724C46F634",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 120,
    "x": 0,
    "y": 178
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "72A5AF43-AA99-46E3-AF50-03D3A501A7FF"
    },
    {
      "class": "symbolInstance",
      "id": "43821411-75B8-443F-9EDD-D96EE13CB30D"
    },
    {
      "class": "text",
      "id": "907D0BB8-3BB6-450F-8871-7E2E6DEF64E8"
    }
  ],
  "name": "Group Copy 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/365700F8-8EB7-4B93-AEC7-AF724C46F634/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "365700F8-8EB7-4B93-AEC7-AF724C46F634",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 120,
    "x": 0,
    "y": 178
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "72A5AF43-AA99-46E3-AF50-03D3A501A7FF"
    },
    {
      "class": "group",
      "id": "98BF3695-8604-442C-BD89-2A3B83D40252"
    },
    {
      "class": "text",
      "id": "907D0BB8-3BB6-450F-8871-7E2E6DEF64E8"
    }
  ],
  "name": "Group Copy 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/365700F8-8EB7-4B93-AEC7-AF724C46F634/group.json (diff)
@@ -32,8 +32,8 @@
       "id": "72A5AF43-AA99-46E3-AF50-03D3A501A7FF"
     },
     {
-      "class": "symbolInstance",
-      "id": "43821411-75B8-443F-9EDD-D96EE13CB30D"
+      "class": "group",
+      "id": "98BF3695-8604-442C-BD89-2A3B83D40252"
     },
     {
       "class": "text",
