app/Symbols/2339FFDB-C3DC-4D60-B4A4-FADD6C34B2CC/BEBC026F-03DB-4748-B1F6-68EB627FDC02/B6EEE82B-3144-403D-B125-93185DFE6111/8E54D57E-2CE5-4E0E-8013-BCA13EBBB12C/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "8E54D57E-2CE5-4E0E-8013-BCA13EBBB12C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 26,
    "width": 21.95441015625,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapePath",
      "id": "0220E9FE-72CF-4CF3-9968-101C14A95AD7"
    },
    {
      "class": "oval",
      "id": "950E4F6B-C90F-42AC-99B5-7BA61E07066E"
    },
    {
      "class": "shapePath",
      "id": "CE616E3D-0893-4C13-AAD7-3C0E20BD6050"
    },
    {
      "class": "shapePath",
      "id": "1F74DA80-F858-474C-BB29-9A0AA4730A70"
    },
    {
      "class": "shapePath",
      "id": "0DF60A36-9F9E-43FD-A16E-F85FFF3EE04D"
    },
    {
      "class": "shapePath",
      "id": "E19889CF-4CD6-4D39-BD2F-8F8D6B8E2068"
    }
  ],
  "name": "Combined Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7607843137254902,
          "green": 0.8901960784313725,
          "red": 0.3137254901960784
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 0
}

app/Symbols/2339FFDB-C3DC-4D60-B4A4-FADD6C34B2CC/BEBC026F-03DB-4748-B1F6-68EB627FDC02/B6EEE82B-3144-403D-B125-93185DFE6111/8E54D57E-2CE5-4E0E-8013-BCA13EBBB12C/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "8E54D57E-2CE5-4E0E-8013-BCA13EBBB12C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 26,
    "width": 21.95441015625,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapePath",
      "id": "0220E9FE-72CF-4CF3-9968-101C14A95AD7"
    },
    {
      "class": "oval",
      "id": "950E4F6B-C90F-42AC-99B5-7BA61E07066E"
    },
    {
      "class": "shapePath",
      "id": "CE616E3D-0893-4C13-AAD7-3C0E20BD6050"
    },
    {
      "class": "shapePath",
      "id": "1F74DA80-F858-474C-BB29-9A0AA4730A70"
    },
    {
      "class": "shapePath",
      "id": "0DF60A36-9F9E-43FD-A16E-F85FFF3EE04D"
    },
    {
      "class": "shapePath",
      "id": "E19889CF-4CD6-4D39-BD2F-8F8D6B8E2068"
    }
  ],
  "name": "Combined Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7607843137254902,
          "green": 0.8901960784313725,
          "red": 0.3137254901960784
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "windingRule": 0
}

app/Symbols/2339FFDB-C3DC-4D60-B4A4-FADD6C34B2CC/BEBC026F-03DB-4748-B1F6-68EB627FDC02/B6EEE82B-3144-403D-B125-93185DFE6111/8E54D57E-2CE5-4E0E-8013-BCA13EBBB12C/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "8E54D57E-2CE5-4E0E-8013-BCA13EBBB12C",
   "exportOptions": {
@@ -21,6 +22,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -60,7 +62,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -80,7 +82,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 0
   },
   "windingRule": 0
 }
