app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/8B7F1F12-B7A2-40D3-B3CD-6C1A80C93197/4E4604A4-ED71-47CD-A559-71211BE92840/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "4E4604A4-ED71-47CD-A559-71211BE92840",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 23.32119677864124,
    "width": 19.96101363844393,
    "x": 0.01949318077803352,
    "y": 0.00759557670998438
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "77CB4988-0EC5-4A31-9AE0-F1119FED7D35"
    },
    {
      "class": "shapePath",
      "id": "2B3A9890-C749-4CD4-96AC-F5865E83B2D8"
    },
    {
      "class": "shapePath",
      "id": "E3AF2EDA-37BB-41E5-9F69-2576DA4B0F21"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4,
          "green": 0.4,
          "red": 0.4
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 0
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/8B7F1F12-B7A2-40D3-B3CD-6C1A80C93197/4E4604A4-ED71-47CD-A559-71211BE92840/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "4E4604A4-ED71-47CD-A559-71211BE92840",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 23.32119677864124,
    "width": 19.96101363844393,
    "x": 0.01949318077803352,
    "y": 0.00759557670998438
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "77CB4988-0EC5-4A31-9AE0-F1119FED7D35"
    },
    {
      "class": "shapePath",
      "id": "2B3A9890-C749-4CD4-96AC-F5865E83B2D8"
    },
    {
      "class": "shapePath",
      "id": "E3AF2EDA-37BB-41E5-9F69-2576DA4B0F21"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4,
          "green": 0.4,
          "red": 0.4
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "windingRule": 0
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/8B7F1F12-B7A2-40D3-B3CD-6C1A80C93197/4E4604A4-ED71-47CD-A559-71211BE92840/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "4E4604A4-ED71-47CD-A559-71211BE92840",
   "exportOptions": {
@@ -21,11 +22,12 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapePath",
@@ -48,7 +50,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -68,7 +70,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 0
   },
   "windingRule": 0
 }
