app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/9D81BECE-0231-46F7-A4C9-32A73244D4EF/D561BC64-E964-4436-B725-D8DE3D0EC26D/group.json (before)
{
  "_class": "group",
  "do_objectID": "D561BC64-E964-4436-B725-D8DE3D0EC26D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 100,
    "width": 100,
    "x": 130,
    "y": 49
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "2A57CA6A-7757-4D79-B5A3-EAF8E46607F5"
    },
    {
      "class": "bitmap",
      "id": "AEDFD456-49BB-4A6E-8130-5F302B6CDB65"
    }
  ],
  "name": "Bitmap",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/9D81BECE-0231-46F7-A4C9-32A73244D4EF/D561BC64-E964-4436-B725-D8DE3D0EC26D/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "D561BC64-E964-4436-B725-D8DE3D0EC26D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 100,
    "width": 100,
    "x": 130,
    "y": 49
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "2A57CA6A-7757-4D79-B5A3-EAF8E46607F5"
    },
    {
      "class": "bitmap",
      "id": "AEDFD456-49BB-4A6E-8130-5F302B6CDB65"
    }
  ],
  "name": "Bitmap",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/9D81BECE-0231-46F7-A4C9-32A73244D4EF/D561BC64-E964-4436-B725-D8DE3D0EC26D/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "D561BC64-E964-4436-B725-D8DE3D0EC26D",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 49
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -42,8 +44,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
