app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/63B8A8D3-737C-44D8-9011-F7EB847B1771/group.json (before)
{
  "_class": "group",
  "do_objectID": "63B8A8D3-737C-44D8-9011-F7EB847B1771",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": -1,
    "y": 80
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F98A742F-CCD7-41A0-BB78-AD4FC65D1BEF"
    },
    {
      "class": "symbolInstance",
      "id": "B3BCCD4D-13C0-491E-96A0-33A92385205D"
    },
    {
      "class": "text",
      "id": "7CC2E244-1C30-4EE1-87EB-1FF0BC513DFE"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/63B8A8D3-737C-44D8-9011-F7EB847B1771/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "63B8A8D3-737C-44D8-9011-F7EB847B1771",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": -1,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F98A742F-CCD7-41A0-BB78-AD4FC65D1BEF"
    },
    {
      "class": "symbolInstance",
      "id": "B3BCCD4D-13C0-491E-96A0-33A92385205D"
    },
    {
      "class": "text",
      "id": "7CC2E244-1C30-4EE1-87EB-1FF0BC513DFE"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/63B8A8D3-737C-44D8-9011-F7EB847B1771/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "63B8A8D3-737C-44D8-9011-F7EB847B1771",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 80
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,8 +48,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
