app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/7E9B3E99-D952-4592-BFE6-C213D2CFEFD6/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "7E9B3E99-D952-4592-BFE6-C213D2CFEFD6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": -1,
    "y": 276
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "61DE40A1-A6E3-49E3-9C25-098583419D4D"
    },
    {
      "class": "symbolInstance",
      "id": "9186CBF2-82E0-4F8A-9E16-4D01ED276AA5"
    },
    {
      "class": "text",
      "id": "641A8199-6C14-4BAC-92DF-F6C0D93C440C"
    }
  ],
  "name": "Group Copy 8",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/7E9B3E99-D952-4592-BFE6-C213D2CFEFD6/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "7E9B3E99-D952-4592-BFE6-C213D2CFEFD6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": -1,
    "y": 276
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "61DE40A1-A6E3-49E3-9C25-098583419D4D"
    },
    {
      "class": "group",
      "id": "8658E1EE-CBAB-474F-ABAE-BF8E9A497EA4"
    },
    {
      "class": "text",
      "id": "641A8199-6C14-4BAC-92DF-F6C0D93C440C"
    }
  ],
  "name": "Group Copy 8",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/7E9B3E99-D952-4592-BFE6-C213D2CFEFD6/group.json (diff)
@@ -32,8 +32,8 @@
       "id": "61DE40A1-A6E3-49E3-9C25-098583419D4D"
     },
     {
-      "class": "symbolInstance",
-      "id": "9186CBF2-82E0-4F8A-9E16-4D01ED276AA5"
+      "class": "group",
+      "id": "8658E1EE-CBAB-474F-ABAE-BF8E9A497EA4"
     },
     {
       "class": "text",
