app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/ADDF6DAF-00B6-4494-B5AE-2D47947E3AA2/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "ADDF6DAF-00B6-4494-B5AE-2D47947E3AA2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 97.99999999999997,
    "width": 1.000000000000028,
    "x": 239,
    "y": 80
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "21503B62-7584-4792-A366-79B954128289"
    }
  ],
  "name": "Rectangle 2 Copy 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9176470588235294,
          "green": 0.9176470588235294,
          "red": 0.9176470588235294
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9176470588235294,
          "green": 0.9176470588235294,
          "red": 0.9176470588235294
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{1, 0.5}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0,
                "green": 0,
                "red": 0
              },
              "position": 1
            }
          ],
          "to": "{0, 0.50000000000000011}"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "windingRule": 0
}

app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/ADDF6DAF-00B6-4494-B5AE-2D47947E3AA2/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "ADDF6DAF-00B6-4494-B5AE-2D47947E3AA2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 97.99999999999997,
    "width": 1.000000000000028,
    "x": 239,
    "y": 80
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "21503B62-7584-4792-A366-79B954128289"
    }
  ],
  "name": "Rectangle 2 Copy 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9176470588235294,
          "green": 0.9176470588235294,
          "red": 0.9176470588235294
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9176470588235294,
          "green": 0.9176470588235294,
          "red": 0.9176470588235294
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{1, 0.5}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0,
                "green": 0,
                "red": 0
              },
              "position": 1
            }
          ],
          "to": "{0, 0.50000000000000011}"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 0
}

app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/ADDF6DAF-00B6-4494-B5AE-2D47947E3AA2/shapeGroup.json (diff)
@@ -1,6 +1,5 @@
 {
   "_class": "shapeGroup",
-  "booleanOperation": -1,
   "clippingMaskMode": 0,
   "do_objectID": "ADDF6DAF-00B6-4494-B5AE-2D47947E3AA2",
   "exportOptions": {
@@ -22,12 +21,11 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
-  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "rectangle",
@@ -58,7 +56,7 @@
         "thickness": 1
       }
     ],
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -109,8 +107,7 @@
       }
     ],
     "miterLimit": 10,
-    "startMarkerType": 0,
-    "windingRule": 0
+    "startDecorationType": 0
   },
   "windingRule": 0
 }
