app/Page 1/CEF8AF36-FD73-4EA4-A4D8-E0B907AF5BC5/A2A25F6D-75D2-49E8-96DA-A56C6405755D/7F065350-D501-4E93-AB70-3213734441B2/BE46B01C-B4DD-4B01-A53D-E5716BC0E4E3/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "BE46B01C-B4DD-4B01-A53D-E5716BC0E4E3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 20,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "C9B89E87-585F-4FA0-A6FE-453F336AB5DD"
    },
    {
      "class": "shapePath",
      "id": "FF853355-4332-43AF-8D48-F45A591AD50F"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.886238694190979,
          "green": 0.5645518898963928,
          "red": 0.288655698299408
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 0
}

app/Page 1/CEF8AF36-FD73-4EA4-A4D8-E0B907AF5BC5/A2A25F6D-75D2-49E8-96DA-A56C6405755D/7F065350-D501-4E93-AB70-3213734441B2/BE46B01C-B4DD-4B01-A53D-E5716BC0E4E3/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "BE46B01C-B4DD-4B01-A53D-E5716BC0E4E3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 20,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "C9B89E87-585F-4FA0-A6FE-453F336AB5DD"
    },
    {
      "class": "shapePath",
      "id": "FF853355-4332-43AF-8D48-F45A591AD50F"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.886238694190979,
          "green": 0.5645518898963928,
          "red": 0.288655698299408
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "windingRule": 0
}

app/Page 1/CEF8AF36-FD73-4EA4-A4D8-E0B907AF5BC5/A2A25F6D-75D2-49E8-96DA-A56C6405755D/7F065350-D501-4E93-AB70-3213734441B2/BE46B01C-B4DD-4B01-A53D-E5716BC0E4E3/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "BE46B01C-B4DD-4B01-A53D-E5716BC0E4E3",
   "exportOptions": {
@@ -21,11 +22,12 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapePath",
@@ -44,7 +46,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -64,7 +66,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 0
   },
   "windingRule": 0
 }
