app/Page 1/CEF8AF36-FD73-4EA4-A4D8-E0B907AF5BC5/A2A25F6D-75D2-49E8-96DA-A56C6405755D/group.json (before)
{
  "_class": "group",
  "do_objectID": "A2A25F6D-75D2-49E8-96DA-A56C6405755D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 160,
    "x": 15,
    "y": 97
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "97BC23C5-C024-4FB0-ACA5-3335793312F8"
    },
    {
      "class": "group",
      "id": "7F065350-D501-4E93-AB70-3213734441B2"
    },
    {
      "class": "text",
      "id": "0B64C6FA-F2E9-4FE8-A958-84615DB78A96"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/CEF8AF36-FD73-4EA4-A4D8-E0B907AF5BC5/A2A25F6D-75D2-49E8-96DA-A56C6405755D/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "A2A25F6D-75D2-49E8-96DA-A56C6405755D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 160,
    "x": 15,
    "y": 97
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "97BC23C5-C024-4FB0-ACA5-3335793312F8"
    },
    {
      "class": "group",
      "id": "7F065350-D501-4E93-AB70-3213734441B2"
    },
    {
      "class": "text",
      "id": "0B64C6FA-F2E9-4FE8-A958-84615DB78A96"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/CEF8AF36-FD73-4EA4-A4D8-E0B907AF5BC5/A2A25F6D-75D2-49E8-96DA-A56C6405755D/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "A2A25F6D-75D2-49E8-96DA-A56C6405755D",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 97
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,8 +48,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
