app/Symbols/0123110B-A6B3-4971-83BC-CDBD21817517/4E20AB97-2153-4796-BF65-C207EF4CB724/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "4E20AB97-2153-4796-BF65-C207EF4CB724",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 16,
    "width": 16,
    "x": 55,
    "y": 4
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "0C1D3DF4-E499-435A-9B3F-ED0017E93863"
    },
    {
      "class": "shapeGroup",
      "id": "75ABE478-C316-4CAE-B8F4-B2EC1F05564B"
    }
  ],
  "name": "battery",
  "nameIsFixed": true,
  "originalObjectID": "4E20AB97-2153-4796-BF65-C207EF4CB724",
  "resizingConstraint": 45,
  "resizingType": 3,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Symbols/0123110B-A6B3-4971-83BC-CDBD21817517/4E20AB97-2153-4796-BF65-C207EF4CB724/group.json (after)
{
  "_class": "group",
  "do_objectID": "4E20AB97-2153-4796-BF65-C207EF4CB724",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 16,
    "width": 16,
    "x": 55,
    "y": 4
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "0C1D3DF4-E499-435A-9B3F-ED0017E93863"
    },
    {
      "class": "shapeGroup",
      "id": "75ABE478-C316-4CAE-B8F4-B2EC1F05564B"
    }
  ],
  "name": "battery",
  "nameIsFixed": true,
  "originalObjectID": "4E20AB97-2153-4796-BF65-C207EF4CB724",
  "resizingConstraint": 45,
  "resizingType": 3,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Symbols/0123110B-A6B3-4971-83BC-CDBD21817517/4E20AB97-2153-4796-BF65-C207EF4CB724/group.json (diff)
@@ -1,6 +1,5 @@
 {
   "_class": "group",
-  "booleanOperation": 0,
   "do_objectID": "4E20AB97-2153-4796-BF65-C207EF4CB724",
   "exportOptions": {
     "_class": "exportOptions",
@@ -20,7 +19,6 @@
     "y": 4
   },
   "hasClickThrough": false,
-  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -45,7 +43,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -65,7 +63,6 @@
       }
     ],
     "miterLimit": 10,
-    "startMarkerType": 0,
-    "windingRule": 1
+    "startDecorationType": 0
   }
 }
