app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/3BBBA287-73D5-45F5-99F2-417B018E0256/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "3BBBA287-73D5-45F5-99F2-417B018E0256",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 276
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "AED27167-6DF5-481C-8909-EB3F49F0729D"
    },
    {
      "class": "symbolInstance",
      "id": "A892B710-9B85-4087-9948-7BAA5CD0AF04"
    },
    {
      "class": "text",
      "id": "6645B2CE-FA16-42D7-9065-7D18014B8EBE"
    }
  ],
  "name": "Group Copy 7",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/3BBBA287-73D5-45F5-99F2-417B018E0256/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "3BBBA287-73D5-45F5-99F2-417B018E0256",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 276
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "AED27167-6DF5-481C-8909-EB3F49F0729D"
    },
    {
      "class": "group",
      "id": "5A6DCA07-AFCF-4AFA-9D1B-9A151B926C3B"
    },
    {
      "class": "text",
      "id": "6645B2CE-FA16-42D7-9065-7D18014B8EBE"
    }
  ],
  "name": "Group Copy 7",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/3BBBA287-73D5-45F5-99F2-417B018E0256/group.json (diff)
@@ -32,8 +32,8 @@
       "id": "AED27167-6DF5-481C-8909-EB3F49F0729D"
     },
     {
-      "class": "symbolInstance",
-      "id": "A892B710-9B85-4087-9948-7BAA5CD0AF04"
+      "class": "group",
+      "id": "5A6DCA07-AFCF-4AFA-9D1B-9A151B926C3B"
     },
     {
       "class": "text",
