app/Symbols/3C80FBBC-3D31-4623-8044-739651354BB9/0A47D334-69F3-493F-966B-DC1FE3002379/684E6673-E05F-4F22-928A-4B25327DC01F/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "684E6673-E05F-4F22-928A-4B25327DC01F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 30,
    "width": 30,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "691C87A5-3945-44B1-96A9-2D2395776BF0"
    },
    {
      "class": "shapePath",
      "id": "76C52BFE-89BF-420E-BC46-ECE47128E07D"
    },
    {
      "class": "shapePath",
      "id": "5CF113D5-7FE3-49F3-848D-5BB667F14554"
    },
    {
      "class": "shapePath",
      "id": "A0EF5CDE-F0E2-4AF5-92A1-E7E8F5BAFE12"
    },
    {
      "class": "shapePath",
      "id": "92DB61E6-D749-418C-BB4F-A22FA26E2703"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.1298772692680359,
          "green": 0.8262341022491455,
          "red": 0.4941504597663879
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 0
}

app/Symbols/3C80FBBC-3D31-4623-8044-739651354BB9/0A47D334-69F3-493F-966B-DC1FE3002379/684E6673-E05F-4F22-928A-4B25327DC01F/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "684E6673-E05F-4F22-928A-4B25327DC01F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 30,
    "width": 30,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "691C87A5-3945-44B1-96A9-2D2395776BF0"
    },
    {
      "class": "shapePath",
      "id": "76C52BFE-89BF-420E-BC46-ECE47128E07D"
    },
    {
      "class": "shapePath",
      "id": "5CF113D5-7FE3-49F3-848D-5BB667F14554"
    },
    {
      "class": "shapePath",
      "id": "A0EF5CDE-F0E2-4AF5-92A1-E7E8F5BAFE12"
    },
    {
      "class": "shapePath",
      "id": "92DB61E6-D749-418C-BB4F-A22FA26E2703"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.1298772692680359,
          "green": 0.8262341022491455,
          "red": 0.4941504597663879
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "windingRule": 0
}

app/Symbols/3C80FBBC-3D31-4623-8044-739651354BB9/0A47D334-69F3-493F-966B-DC1FE3002379/684E6673-E05F-4F22-928A-4B25327DC01F/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "684E6673-E05F-4F22-928A-4B25327DC01F",
   "exportOptions": {
@@ -21,6 +22,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -56,7 +58,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -76,7 +78,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 0
   },
   "windingRule": 0
 }
