app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/96B030E8-6F38-4759-9EC0-0B3310F1CC97/F3017223-52CA-4A20-AB2A-E3DA5792F835/6C241407-D58A-44B4-8103-6B9E45D3E3ED/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "6C241407-D58A-44B4-8103-6B9E45D3E3ED",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "558ECB37-6800-4F28-8BBF-4AD10115E153",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B188267A-EBF2-4AC6-9E94-7D860DB693E7",
    "height": 100,
    "width": 100,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "2E0B2034-7930-49F6-BD9A-274D55DCAC37"
    }
  ],
  "name": "Mask",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "CC7AF17A-A8A0-475D-A6BB-99D21057742B",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7411764705882353,
          "green": 0.7411764705882353,
          "red": 0.7411764705882353
        },
        "do_objectID": "870C57E7-3C84-4CAC-A306-E520629C8574",
        "fillType": 4,
        "image": {
          "_class": "MSJSONFileReference",
          "_ref": "images/ac9a6ff89dce101de809f7555f82f6cdf2b1fab2.png",
          "_ref_class": "MSImageData"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/96B030E8-6F38-4759-9EC0-0B3310F1CC97/F3017223-52CA-4A20-AB2A-E3DA5792F835/6C241407-D58A-44B4-8103-6B9E45D3E3ED/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "6C241407-D58A-44B4-8103-6B9E45D3E3ED",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "558ECB37-6800-4F28-8BBF-4AD10115E153",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B188267A-EBF2-4AC6-9E94-7D860DB693E7",
    "height": 100,
    "width": 100,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "2E0B2034-7930-49F6-BD9A-274D55DCAC37"
    }
  ],
  "name": "Mask",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "CC7AF17A-A8A0-475D-A6BB-99D21057742B",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7411764705882353,
          "green": 0.7411764705882353,
          "red": 0.7411764705882353
        },
        "do_objectID": "870C57E7-3C84-4CAC-A306-E520629C8574",
        "fillType": 4,
        "image": {
          "_class": "MSJSONFileReference",
          "_ref": "images/ac9a6ff89dce101de809f7555f82f6cdf2b1fab2.png",
          "_ref_class": "MSImageData"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/96B030E8-6F38-4759-9EC0-0B3310F1CC97/F3017223-52CA-4A20-AB2A-E3DA5792F835/6C241407-D58A-44B4-8103-6B9E45D3E3ED/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "6C241407-D58A-44B4-8103-6B9E45D3E3ED",
   "exportOptions": {
@@ -23,6 +24,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": true,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -43,7 +45,7 @@
   "style": {
     "_class": "style",
     "do_objectID": "CC7AF17A-A8A0-475D-A6BB-99D21057742B",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -69,7 +71,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "windingRule": 1
 }
