app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/B7ED52E6-BD17-4477-83EC-446D37ED7924/7613B668-C187-4039-BFAE-EAFF78D6B8BE.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.3333333333333333,
            "green": 0.3333333333333333,
            "red": 0.3333333333333333
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 14
            }
          },
          "kerning": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 4,
        "location": 0
      }
    ],
    "string": "应急反馈"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "7613B668-C187-4039-BFAE-EAFF78D6B8BE",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 56,
    "x": 33,
    "y": 60
  },
  "glyphBounds": "{{0, 3}, {56, 14}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "应急反馈",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3333333333333333,
          "green": 0.3333333333333333,
          "red": 0.3333333333333333
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 14
          }
        },
        "kerning": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/B7ED52E6-BD17-4477-83EC-446D37ED7924/7613B668-C187-4039-BFAE-EAFF78D6B8BE.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.3333333333333333,
            "green": 0.3333333333333333,
            "red": 0.3333333333333333
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 14
            }
          },
          "kerning": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 4,
        "location": 0
      }
    ],
    "string": "段发信息"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "7613B668-C187-4039-BFAE-EAFF78D6B8BE",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 56,
    "x": 33,
    "y": 60
  },
  "glyphBounds": "{{0, 3}, {56, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "段发信息",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3333333333333333,
          "green": 0.3333333333333333,
          "red": 0.3333333333333333
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 14
          }
        },
        "kerning": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/B7ED52E6-BD17-4477-83EC-446D37ED7924/7613B668-C187-4039-BFAE-EAFF78D6B8BE.json (diff)
@@ -31,10 +31,9 @@
         "location": 0
       }
     ],
-    "string": "应急反馈"
+    "string": "段发信息"
   },
   "automaticallyDrawOnUnderlyingPath": false,
-  "booleanOperation": -1,
   "do_objectID": "7613B668-C187-4039-BFAE-EAFF78D6B8BE",
   "dontSynchroniseWithSymbol": false,
   "exportOptions": {
@@ -55,14 +54,13 @@
     "y": 60
   },
   "glyphBounds": "{{0, 3}, {56, 14}}",
-  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 0,
   "lineSpacingBehaviour": 2,
-  "name": "应急反馈",
+  "name": "段发信息",
   "nameIsFixed": false,
   "resizingConstraint": 47,
   "resizingType": 0,
@@ -70,9 +68,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "miterLimit": 10,
-    "startMarkerType": 0,
+    "startDecorationType": 0,
     "textStyle": {
       "_class": "textStyle",
       "encodedAttributes": {
@@ -98,8 +96,7 @@
         "textStyleVerticalAlignmentKey": 0
       },
       "verticalAlignment": 0
-    },
-    "windingRule": 1
+    }
   },
   "textBehaviour": 0
 }
