app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/B7ED52E6-BD17-4477-83EC-446D37ED7924/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "B7ED52E6-BD17-4477-83EC-446D37ED7924",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 240,
    "y": 178
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "53A4C82F-A8D9-457A-8138-09EEE40DB589"
    },
    {
      "class": "symbolInstance",
      "id": "67FA7262-001B-4C4E-9186-6D350ACFB8BA"
    },
    {
      "class": "text",
      "id": "7613B668-C187-4039-BFAE-EAFF78D6B8BE"
    }
  ],
  "name": "Group Copy 5",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/B7ED52E6-BD17-4477-83EC-446D37ED7924/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "B7ED52E6-BD17-4477-83EC-446D37ED7924",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 240,
    "y": 178
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "53A4C82F-A8D9-457A-8138-09EEE40DB589"
    },
    {
      "class": "group",
      "id": "D5EBA328-078D-4004-8FD7-86E94BECDD27"
    },
    {
      "class": "text",
      "id": "7613B668-C187-4039-BFAE-EAFF78D6B8BE"
    }
  ],
  "name": "Group Copy 5",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/B7ED52E6-BD17-4477-83EC-446D37ED7924/group.json (diff)
@@ -32,8 +32,8 @@
       "id": "53A4C82F-A8D9-457A-8138-09EEE40DB589"
     },
     {
-      "class": "symbolInstance",
-      "id": "67FA7262-001B-4C4E-9186-6D350ACFB8BA"
+      "class": "group",
+      "id": "D5EBA328-078D-4004-8FD7-86E94BECDD27"
     },
     {
       "class": "text",
