app/Page 1/A6DC682F-C1C5-42A8-9D69-03B745A4A0A9/D6E29451-35D7-4CD7-BC75-86D28D51926E/556AF0E4-3053-4615-A8FA-ACE18A95F7F5.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "556AF0E4-3053-4615-A8FA-ACE18A95F7F5",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 24,
    "width": 24,
    "x": 10,
    "y": 40
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "arrow back",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 0.54
    },
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "B18F04FF-1BB0-41C0-939B-7EB372AF033F",
  "verticalSpacing": 0
}

app/Page 1/A6DC682F-C1C5-42A8-9D69-03B745A4A0A9/D6E29451-35D7-4CD7-BC75-86D28D51926E/556AF0E4-3053-4615-A8FA-ACE18A95F7F5.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "556AF0E4-3053-4615-A8FA-ACE18A95F7F5",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 24,
    "width": 24,
    "x": 10,
    "y": 40
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "arrow back",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 0.54
    },
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B18F04FF-1BB0-41C0-939B-7EB372AF033F",
  "verticalSpacing": 0
}

app/Page 1/A6DC682F-C1C5-42A8-9D69-03B745A4A0A9/D6E29451-35D7-4CD7-BC75-86D28D51926E/556AF0E4-3053-4615-A8FA-ACE18A95F7F5.json (diff)
@@ -1,6 +1,5 @@
 {
   "_class": "symbolInstance",
-  "booleanOperation": 0,
   "do_objectID": "556AF0E4-3053-4615-A8FA-ACE18A95F7F5",
   "exportOptions": {
     "_class": "exportOptions",
@@ -20,7 +19,6 @@
     "y": 40
   },
   "horizontalSpacing": 0,
-  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -42,10 +40,9 @@
       "blendMode": 0,
       "opacity": 0.54
     },
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "miterLimit": 10,
-    "startMarkerType": 0,
-    "windingRule": 1
+    "startDecorationType": 0
   },
   "symbolID": "B18F04FF-1BB0-41C0-939B-7EB372AF033F",
   "verticalSpacing": 0
