app/Symbols/72A1DEB9-3CA3-4371-8AF4-FFD5B20759B4/D0FB50F8-726A-44C2-998C-55BED3B30F88/8DD3CAD8-5043-422E-8211-DD5A3C41DEDD/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "8DD3CAD8-5043-422E-8211-DD5A3C41DEDD",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "58667DE7-3E83-43FF-A27D-2526CBCCC6EA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FC3BDC8D-AC4C-46FD-8257-529947106A09",
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "ABEC47B4-3F22-4800-A759-18D80ACABE94"
    }
  ],
  "name": "row bounds",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "94B7F65A-6889-49B5-B959-2DC00C39F4FF",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 0.5,
          "blue": 0.818186649659864,
          "green": 0.818186649659864,
          "red": 0.818186649659864
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 1,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "windingRule": 1
}

app/Symbols/72A1DEB9-3CA3-4371-8AF4-FFD5B20759B4/D0FB50F8-726A-44C2-998C-55BED3B30F88/8DD3CAD8-5043-422E-8211-DD5A3C41DEDD/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "8DD3CAD8-5043-422E-8211-DD5A3C41DEDD",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "58667DE7-3E83-43FF-A27D-2526CBCCC6EA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FC3BDC8D-AC4C-46FD-8257-529947106A09",
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "ABEC47B4-3F22-4800-A759-18D80ACABE94"
    }
  ],
  "name": "row bounds",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "94B7F65A-6889-49B5-B959-2DC00C39F4FF",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 0.5,
          "blue": 0.818186649659864,
          "green": 0.818186649659864,
          "red": 0.818186649659864
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 1,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

app/Symbols/72A1DEB9-3CA3-4371-8AF4-FFD5B20759B4/D0FB50F8-726A-44C2-998C-55BED3B30F88/8DD3CAD8-5043-422E-8211-DD5A3C41DEDD/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "8DD3CAD8-5043-422E-8211-DD5A3C41DEDD",
   "exportOptions": {
@@ -23,6 +24,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -59,7 +61,7 @@
       }
     ],
     "do_objectID": "94B7F65A-6889-49B5-B959-2DC00C39F4FF",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -101,7 +103,8 @@
         "spread": 0
       }
     ],
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "windingRule": 1
 }
