app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/D6912FC3-9FE8-4A34-9265-6CF5B17589B4/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "D6912FC3-9FE8-4A34-9265-6CF5B17589B4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 432
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "1778BB30-B9AD-41F8-8315-6AD7E82D5B83"
    },
    {
      "class": "symbolInstance",
      "id": "986E6197-1206-4473-9D30-E4DDA6D5B2FA"
    },
    {
      "class": "symbolInstance",
      "id": "2D035221-6B72-4233-B5F6-CC9F1ED92165"
    }
  ],
  "name": "row copy 4",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/D6912FC3-9FE8-4A34-9265-6CF5B17589B4/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "D6912FC3-9FE8-4A34-9265-6CF5B17589B4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 432
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "1778BB30-B9AD-41F8-8315-6AD7E82D5B83"
    },
    {
      "class": "group",
      "id": "C1F2EF49-1B4D-4B1F-8719-4866A9C172A3"
    },
    {
      "class": "group",
      "id": "5B476CDA-DED8-4839-8B1E-9E3B84BAF9C6"
    }
  ],
  "name": "row copy 4",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/D6912FC3-9FE8-4A34-9265-6CF5B17589B4/group.json (diff)
@@ -32,12 +32,12 @@
       "id": "1778BB30-B9AD-41F8-8315-6AD7E82D5B83"
     },
     {
-      "class": "symbolInstance",
-      "id": "986E6197-1206-4473-9D30-E4DDA6D5B2FA"
+      "class": "group",
+      "id": "C1F2EF49-1B4D-4B1F-8719-4866A9C172A3"
     },
     {
-      "class": "symbolInstance",
-      "id": "2D035221-6B72-4233-B5F6-CC9F1ED92165"
+      "class": "group",
+      "id": "5B476CDA-DED8-4839-8B1E-9E3B84BAF9C6"
     }
   ],
   "name": "row copy 4",
