app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/2494EC93-D57C-4B58-ACCE-A25B31DF2A33/061EF62A-A720-456D-8518-834FE5C3312B/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "061EF62A-A720-456D-8518-834FE5C3312B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "30FDC67B-5748-4097-AEB9-EC1D972AF7F9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "28681CEC-087A-498C-8DF5-15F0BB799FE7",
    "height": 7.476923076923078,
    "width": 7.47692307692308,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "oval",
      "id": "56765F7E-2326-4DB8-AA79-5C81656DF18D"
    }
  ],
  "name": "Oval 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 2
      }
    ],
    "do_objectID": "F9AAF0A7-E064-4BE8-8E6A-E539E38737B5",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/2494EC93-D57C-4B58-ACCE-A25B31DF2A33/061EF62A-A720-456D-8518-834FE5C3312B/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "061EF62A-A720-456D-8518-834FE5C3312B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "30FDC67B-5748-4097-AEB9-EC1D972AF7F9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "28681CEC-087A-498C-8DF5-15F0BB799FE7",
    "height": 7.476923076923078,
    "width": 7.47692307692308,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "oval",
      "id": "56765F7E-2326-4DB8-AA79-5C81656DF18D"
    }
  ],
  "name": "Oval 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 2
      }
    ],
    "do_objectID": "F9AAF0A7-E064-4BE8-8E6A-E539E38737B5",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/2494EC93-D57C-4B58-ACCE-A25B31DF2A33/061EF62A-A720-456D-8518-834FE5C3312B/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "061EF62A-A720-456D-8518-834FE5C3312B",
   "exportOptions": {
@@ -23,6 +24,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -59,7 +61,7 @@
       }
     ],
     "do_objectID": "F9AAF0A7-E064-4BE8-8E6A-E539E38737B5",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -79,7 +81,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "windingRule": 1
 }
