app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/1FAE38E2-9D26-4F42-841D-C5EE664BBCAB/group.json (before)
{
  "_class": "group",
  "do_objectID": "1FAE38E2-9D26-4F42-841D-C5EE664BBCAB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 80
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "4919CA5D-F7DA-4936-9218-DD5B6B78785E"
    },
    {
      "class": "symbolInstance",
      "id": "ED8FB5C5-C2B6-4114-AAED-B6613C3A0CCD"
    }
  ],
  "name": "row",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/1FAE38E2-9D26-4F42-841D-C5EE664BBCAB/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "1FAE38E2-9D26-4F42-841D-C5EE664BBCAB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "4919CA5D-F7DA-4936-9218-DD5B6B78785E"
    },
    {
      "class": "symbolInstance",
      "id": "ED8FB5C5-C2B6-4114-AAED-B6613C3A0CCD"
    }
  ],
  "name": "row",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/1FAE38E2-9D26-4F42-841D-C5EE664BBCAB/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "1FAE38E2-9D26-4F42-841D-C5EE664BBCAB",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,11 +20,12 @@
     "y": 80
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "symbolInstance",
@@ -42,8 +44,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
