app/Symbols/D1A3A65B-7D5A-4546-8EA8-2E67EDBE88E6/49DD40D8-7A37-48FC-B869-45D5BF91C56C/751772FC-E7B1-4DFF-AF72-39E0378C6467/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "751772FC-E7B1-4DFF-AF72-39E0378C6467",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 26.63676514825677,
    "width": 29.24232039100684,
    "x": 0,
    "y": 0.00516634734441186
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "2B9B6537-F464-4780-BE06-31F69DF558D4"
    },
    {
      "class": "shapePath",
      "id": "21DBD27B-D0C0-430C-B8C4-B78FFC1F46A0"
    },
    {
      "class": "shapePath",
      "id": "02C82196-B188-4E22-B64B-9F0C56224AC4"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.1066960170865059,
          "green": 0.007513228338211775,
          "red": 0.816203773021698
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 0
}

app/Symbols/D1A3A65B-7D5A-4546-8EA8-2E67EDBE88E6/49DD40D8-7A37-48FC-B869-45D5BF91C56C/751772FC-E7B1-4DFF-AF72-39E0378C6467/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "751772FC-E7B1-4DFF-AF72-39E0378C6467",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 26.63676514825677,
    "width": 29.24232039100684,
    "x": 0,
    "y": 0.00516634734441186
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "2B9B6537-F464-4780-BE06-31F69DF558D4"
    },
    {
      "class": "shapePath",
      "id": "21DBD27B-D0C0-430C-B8C4-B78FFC1F46A0"
    },
    {
      "class": "shapePath",
      "id": "02C82196-B188-4E22-B64B-9F0C56224AC4"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.1066960170865059,
          "green": 0.007513228338211775,
          "red": 0.816203773021698
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "windingRule": 0
}

app/Symbols/D1A3A65B-7D5A-4546-8EA8-2E67EDBE88E6/49DD40D8-7A37-48FC-B869-45D5BF91C56C/751772FC-E7B1-4DFF-AF72-39E0378C6467/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "751772FC-E7B1-4DFF-AF72-39E0378C6467",
   "exportOptions": {
@@ -21,6 +22,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -48,7 +50,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -68,7 +70,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 0
   },
   "windingRule": 0
 }
