app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/5989A32D-183B-49A4-9068-AA0B92BEA8E9/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "5989A32D-183B-49A4-9068-AA0B92BEA8E9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 120,
    "x": 240,
    "y": 276
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4C8FA5C0-21F5-4057-82E7-3657F6F601B2"
    },
    {
      "class": "symbolInstance",
      "id": "4893E3FD-B924-4A2F-BDF6-7F891C394DEC"
    },
    {
      "class": "text",
      "id": "541781EA-D590-4322-8BA9-B6F54701C5AE"
    }
  ],
  "name": "Group Copy 6",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/5989A32D-183B-49A4-9068-AA0B92BEA8E9/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "5989A32D-183B-49A4-9068-AA0B92BEA8E9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 120,
    "x": 240,
    "y": 276
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4C8FA5C0-21F5-4057-82E7-3657F6F601B2"
    },
    {
      "class": "group",
      "id": "1FD264E7-1CD0-49D6-93CD-FDB5745086CB"
    },
    {
      "class": "text",
      "id": "541781EA-D590-4322-8BA9-B6F54701C5AE"
    }
  ],
  "name": "Group Copy 6",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/5989A32D-183B-49A4-9068-AA0B92BEA8E9/group.json (diff)
@@ -32,8 +32,8 @@
       "id": "4C8FA5C0-21F5-4057-82E7-3657F6F601B2"
     },
     {
-      "class": "symbolInstance",
-      "id": "4893E3FD-B924-4A2F-BDF6-7F891C394DEC"
+      "class": "group",
+      "id": "1FD264E7-1CD0-49D6-93CD-FDB5745086CB"
     },
     {
       "class": "text",
