app/Page 1/A0C3E921-49A3-4D58-ACAB-4884BD1B5E81/95F9060E-6F8A-496C-9460-8355DFFEB3FE/group.json (before)
{
  "_class": "group",
  "do_objectID": "95F9060E-6F8A-496C-9460-8355DFFEB3FE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "772E0B71-F1EF-4BCF-9289-C345354B3CC4"
    },
    {
      "class": "symbolInstance",
      "id": "820910AA-6AFF-4ABF-9710-5C54A919DDAC"
    },
    {
      "class": "text",
      "id": "71B1D0AF-D638-4A52-9807-F4E6EF222E18"
    }
  ],
  "name": "app bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/A0C3E921-49A3-4D58-ACAB-4884BD1B5E81/95F9060E-6F8A-496C-9460-8355DFFEB3FE/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "95F9060E-6F8A-496C-9460-8355DFFEB3FE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "772E0B71-F1EF-4BCF-9289-C345354B3CC4"
    },
    {
      "class": "symbolInstance",
      "id": "820910AA-6AFF-4ABF-9710-5C54A919DDAC"
    },
    {
      "class": "text",
      "id": "71B1D0AF-D638-4A52-9807-F4E6EF222E18"
    }
  ],
  "name": "app bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/A0C3E921-49A3-4D58-ACAB-4884BD1B5E81/95F9060E-6F8A-496C-9460-8355DFFEB3FE/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "95F9060E-6F8A-496C-9460-8355DFFEB3FE",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 0
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,8 +48,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
