app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/5BBDDB9F-F849-4EA0-9660-73D9D6F6E852/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "5BBDDB9F-F849-4EA0-9660-73D9D6F6E852",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": -1,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "39CEB48D-9860-44A8-8881-333E069CB411"
    },
    {
      "class": "symbolInstance",
      "id": "FC9AB921-8EE2-4336-AB05-E239CD7E886F"
    },
    {
      "class": "symbolInstance",
      "id": "90959F27-760F-4C86-8EA5-EA47DBB84F07"
    },
    {
      "class": "text",
      "id": "B75C1ED0-585C-4237-A094-F89A14A2F069"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/5BBDDB9F-F849-4EA0-9660-73D9D6F6E852/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "5BBDDB9F-F849-4EA0-9660-73D9D6F6E852",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": -1,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "39CEB48D-9860-44A8-8881-333E069CB411"
    },
    {
      "class": "group",
      "id": "47B69F16-4FBE-4A15-89AA-7A5FE7C6EC55"
    },
    {
      "class": "group",
      "id": "0528DD01-B330-48FC-92F9-252BBAE2E173"
    },
    {
      "class": "text",
      "id": "B75C1ED0-585C-4237-A094-F89A14A2F069"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/5BBDDB9F-F849-4EA0-9660-73D9D6F6E852/group.json (diff)
@@ -32,12 +32,12 @@
       "id": "39CEB48D-9860-44A8-8881-333E069CB411"
     },
     {
-      "class": "symbolInstance",
-      "id": "FC9AB921-8EE2-4336-AB05-E239CD7E886F"
+      "class": "group",
+      "id": "47B69F16-4FBE-4A15-89AA-7A5FE7C6EC55"
     },
     {
-      "class": "symbolInstance",
-      "id": "90959F27-760F-4C86-8EA5-EA47DBB84F07"
+      "class": "group",
+      "id": "0528DD01-B330-48FC-92F9-252BBAE2E173"
     },
     {
       "class": "text",
