app/Symbols/C51505AE-A0CE-4708-AD06-E34B6CB44C71/66D7BB5D-91AD-4CBF-AE4D-77A65461A112/5B728FCD-2737-4C53-8577-BAC53D57B28C/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "5B728FCD-2737-4C53-8577-BAC53D57B28C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 5.575605797101449,
    "width": 10.22664347826087,
    "x": 4.44215652173913,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "949331D2-1B68-4E41-94BC-B8CA1A35B626"
    },
    {
      "class": "shapePath",
      "id": "6F74845B-6D44-4D50-B9DC-D4A66C8D003E"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.1298772692680359,
          "green": 0.8262341022491455,
          "red": 0.4941504597663879
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 0
}

app/Symbols/C51505AE-A0CE-4708-AD06-E34B6CB44C71/66D7BB5D-91AD-4CBF-AE4D-77A65461A112/5B728FCD-2737-4C53-8577-BAC53D57B28C/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "5B728FCD-2737-4C53-8577-BAC53D57B28C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 5.575605797101449,
    "width": 10.22664347826087,
    "x": 4.44215652173913,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "949331D2-1B68-4E41-94BC-B8CA1A35B626"
    },
    {
      "class": "shapePath",
      "id": "6F74845B-6D44-4D50-B9DC-D4A66C8D003E"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.1298772692680359,
          "green": 0.8262341022491455,
          "red": 0.4941504597663879
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "windingRule": 0
}

app/Symbols/C51505AE-A0CE-4708-AD06-E34B6CB44C71/66D7BB5D-91AD-4CBF-AE4D-77A65461A112/5B728FCD-2737-4C53-8577-BAC53D57B28C/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "5B728FCD-2737-4C53-8577-BAC53D57B28C",
   "exportOptions": {
@@ -21,6 +22,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -44,7 +46,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -64,7 +66,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 0
   },
   "windingRule": 0
 }
