app/Page 1/179EC8A4-5FD6-44E1-8258-402341F7CF41/5F01A9AC-D000-4724-85C2-BAA97C1018F0.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 0.5438462409,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 14
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 20,
            "minimumLineHeight": 20
          }
        },
        "length": 24,
        "location": 0
      }
    ],
    "string": "应急指挥手机到站不能正常使用的请编行车信息发过来"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "5F01A9AC-D000-4724-85C2-BAA97C1018F0",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AB40DFD9-0606-4EC5-8996-9A49A2CF96AE",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "164CC7FC-4C80-4849-8A8B-71CCD4C9E6B7",
    "height": 40,
    "width": 328,
    "x": 16,
    "y": 153
  },
  "glyphBounds": "{{0, 3}, {322, 34}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "应急指挥手机到站不能正常使用的请编行车信",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "561AACE3-4905-434C-9DD5-3BD10FB87A67",
    "endDecorationType": 0,
    "miterLimit": 10,
    "sharedObjectID": "58BFB304-E565-4A4A-92FC-6982486FED43",
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "1397B4AE-C8A6-4561-A366-5ABD8C4D1B8A",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.5438462409,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 14
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 20,
          "minimumLineHeight": 20
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

app/Page 1/179EC8A4-5FD6-44E1-8258-402341F7CF41/5F01A9AC-D000-4724-85C2-BAA97C1018F0.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 0.5438462409,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 14
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 20,
            "minimumLineHeight": 20
          }
        },
        "length": 24,
        "location": 0
      }
    ],
    "string": "应急指挥手机到站不能正常使用的请编行车信息发过来"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "do_objectID": "5F01A9AC-D000-4724-85C2-BAA97C1018F0",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AB40DFD9-0606-4EC5-8996-9A49A2CF96AE",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "164CC7FC-4C80-4849-8A8B-71CCD4C9E6B7",
    "height": 40,
    "width": 328,
    "x": 16,
    "y": 153
  },
  "glyphBounds": "{{0, 3}, {322, 34}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "应急指挥手机到站不能正常使用的请编行车信",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "561AACE3-4905-434C-9DD5-3BD10FB87A67",
    "endMarkerType": 0,
    "miterLimit": 10,
    "sharedObjectID": "58BFB304-E565-4A4A-92FC-6982486FED43",
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "1397B4AE-C8A6-4561-A366-5ABD8C4D1B8A",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.5438462409,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 14
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 20,
          "minimumLineHeight": 20
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

app/Page 1/179EC8A4-5FD6-44E1-8258-402341F7CF41/5F01A9AC-D000-4724-85C2-BAA97C1018F0.json (diff)
@@ -35,6 +35,7 @@
     "string": "应急指挥手机到站不能正常使用的请编行车信息发过来"
   },
   "automaticallyDrawOnUnderlyingPath": false,
+  "booleanOperation": 0,
   "do_objectID": "5F01A9AC-D000-4724-85C2-BAA97C1018F0",
   "dontSynchroniseWithSymbol": false,
   "exportOptions": {
@@ -57,6 +58,7 @@
     "y": 153
   },
   "glyphBounds": "{{0, 3}, {322, 34}}",
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -72,10 +74,10 @@
   "style": {
     "_class": "style",
     "do_objectID": "561AACE3-4905-434C-9DD5-3BD10FB87A67",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
     "sharedObjectID": "58BFB304-E565-4A4A-92FC-6982486FED43",
-    "startDecorationType": 0,
+    "startMarkerType": 0,
     "textStyle": {
       "_class": "textStyle",
       "do_objectID": "1397B4AE-C8A6-4561-A366-5ABD8C4D1B8A",
@@ -103,7 +105,8 @@
         }
       },
       "verticalAlignment": 0
-    }
+    },
+    "windingRule": 1
   },
   "textBehaviour": 1
 }
