app/Page 1/179EC8A4-5FD6-44E1-8258-402341F7CF41/7C9DD0DA-BD04-4304-B904-1499BCE2F382.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 12
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 19,
        "location": 0
      }
    ],
    "string": "2018-10-13 12:33:33"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "7C9DD0DA-BD04-4304-B904-1499BCE2F382",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DEEBEF8A-C12C-4B8D-81D7-08E23B769E52",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "83ACE6D8-9C71-49D8-AAC6-9A65C766DDEB",
    "height": 17,
    "width": 117,
    "x": 227,
    "y": 216
  },
  "glyphBounds": "{{0, 4}, {116, 10}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "2018-10-13 12:33:33",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3A5DBC9E-6D03-45C6-BC37-2B2D72F79B94",
    "endDecorationType": 0,
    "miterLimit": 10,
    "sharedObjectID": "9BF06CCD-B98A-4181-9A12-B65C207FF2AA",
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "9BB47B6C-4BA9-4459-A73A-942F620E0A5C",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 12
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

app/Page 1/179EC8A4-5FD6-44E1-8258-402341F7CF41/7C9DD0DA-BD04-4304-B904-1499BCE2F382.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 12
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 19,
        "location": 0
      }
    ],
    "string": "2018-10-13 12:33:33"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "do_objectID": "7C9DD0DA-BD04-4304-B904-1499BCE2F382",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "DEEBEF8A-C12C-4B8D-81D7-08E23B769E52",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "83ACE6D8-9C71-49D8-AAC6-9A65C766DDEB",
    "height": 17,
    "width": 117,
    "x": 227,
    "y": 216
  },
  "glyphBounds": "{{0, 4}, {116, 10}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "2018-10-13 12:33:33",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3A5DBC9E-6D03-45C6-BC37-2B2D72F79B94",
    "endMarkerType": 0,
    "miterLimit": 10,
    "sharedObjectID": "9BF06CCD-B98A-4181-9A12-B65C207FF2AA",
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "9BB47B6C-4BA9-4459-A73A-942F620E0A5C",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 12
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

app/Page 1/179EC8A4-5FD6-44E1-8258-402341F7CF41/7C9DD0DA-BD04-4304-B904-1499BCE2F382.json (diff)
@@ -33,6 +33,7 @@
     "string": "2018-10-13 12:33:33"
   },
   "automaticallyDrawOnUnderlyingPath": false,
+  "booleanOperation": 0,
   "do_objectID": "7C9DD0DA-BD04-4304-B904-1499BCE2F382",
   "dontSynchroniseWithSymbol": false,
   "exportOptions": {
@@ -55,6 +56,7 @@
     "y": 216
   },
   "glyphBounds": "{{0, 4}, {116, 10}}",
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -70,10 +72,10 @@
   "style": {
     "_class": "style",
     "do_objectID": "3A5DBC9E-6D03-45C6-BC37-2B2D72F79B94",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
     "sharedObjectID": "9BF06CCD-B98A-4181-9A12-B65C207FF2AA",
-    "startDecorationType": 0,
+    "startMarkerType": 0,
     "textStyle": {
       "_class": "textStyle",
       "do_objectID": "9BB47B6C-4BA9-4459-A73A-942F620E0A5C",
@@ -99,7 +101,8 @@
         }
       },
       "verticalAlignment": 0
-    }
+    },
+    "windingRule": 1
   },
   "textBehaviour": 0
 }
