app/Page 1/28E1EA4B-15CF-4417-9EBF-0341D1FCB6AE/686D830E-7303-47A2-9CCA-B7904DEF0BD1/group.json (before)
{
  "_class": "group",
  "do_objectID": "686D830E-7303-47A2-9CCA-B7904DEF0BD1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 239,
    "y": 80
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "791BEF93-D1D3-4DAC-AB8B-E9D56B65E86C"
    },
    {
      "class": "symbolInstance",
      "id": "F427321C-6686-4EE0-9D8D-1CDE8330112E"
    },
    {
      "class": "text",
      "id": "03A83E2E-8E48-4B03-9E7E-148EC34DFC9B"
    }
  ],
  "name": "Group Copy 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/28E1EA4B-15CF-4417-9EBF-0341D1FCB6AE/686D830E-7303-47A2-9CCA-B7904DEF0BD1/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "686D830E-7303-47A2-9CCA-B7904DEF0BD1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 239,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "791BEF93-D1D3-4DAC-AB8B-E9D56B65E86C"
    },
    {
      "class": "symbolInstance",
      "id": "F427321C-6686-4EE0-9D8D-1CDE8330112E"
    },
    {
      "class": "text",
      "id": "03A83E2E-8E48-4B03-9E7E-148EC34DFC9B"
    }
  ],
  "name": "Group Copy 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/28E1EA4B-15CF-4417-9EBF-0341D1FCB6AE/686D830E-7303-47A2-9CCA-B7904DEF0BD1/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "686D830E-7303-47A2-9CCA-B7904DEF0BD1",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 80
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,8 +48,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
