app/Symbols/1F7C0DCC-0F97-4A48-8E21-EFDF9F31FC3A/4E7C1385-3A07-4175-B6FF-C04DA89DD113/0E8E6372-FBE6-4132-BB85-26AAFE538F43/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "0E8E6372-FBE6-4132-BB85-26AAFE538F43",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 30,
    "width": 25.33201171875,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "AC4702EE-EFCC-4188-98DF-67ADDA07EE62"
    },
    {
      "class": "shapePath",
      "id": "64ACCEFD-2BFB-489C-9D88-9EAEE22FAB71"
    },
    {
      "class": "shapePath",
      "id": "716C9341-3028-43C0-91FA-4EF8B755F3B8"
    },
    {
      "class": "shapePath",
      "id": "4D9D4F65-8635-4979-9EFB-D1332C034E82"
    },
    {
      "class": "shapePath",
      "id": "433463BD-4A68-48D6-943E-A288BA78C0CD"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.1372549019607843,
          "green": 0.6509803921568628,
          "red": 0.9607843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 0
}

app/Symbols/1F7C0DCC-0F97-4A48-8E21-EFDF9F31FC3A/4E7C1385-3A07-4175-B6FF-C04DA89DD113/0E8E6372-FBE6-4132-BB85-26AAFE538F43/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "0E8E6372-FBE6-4132-BB85-26AAFE538F43",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 30,
    "width": 25.33201171875,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "AC4702EE-EFCC-4188-98DF-67ADDA07EE62"
    },
    {
      "class": "shapePath",
      "id": "64ACCEFD-2BFB-489C-9D88-9EAEE22FAB71"
    },
    {
      "class": "shapePath",
      "id": "716C9341-3028-43C0-91FA-4EF8B755F3B8"
    },
    {
      "class": "shapePath",
      "id": "4D9D4F65-8635-4979-9EFB-D1332C034E82"
    },
    {
      "class": "shapePath",
      "id": "433463BD-4A68-48D6-943E-A288BA78C0CD"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.1372549019607843,
          "green": 0.6509803921568628,
          "red": 0.9607843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "windingRule": 0
}

app/Symbols/1F7C0DCC-0F97-4A48-8E21-EFDF9F31FC3A/4E7C1385-3A07-4175-B6FF-C04DA89DD113/0E8E6372-FBE6-4132-BB85-26AAFE538F43/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "0E8E6372-FBE6-4132-BB85-26AAFE538F43",
   "exportOptions": {
@@ -21,6 +22,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -56,7 +58,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -76,7 +78,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 0
   },
   "windingRule": 0
 }
