app/Symbols/B49B72DA-E745-4923-ADE8-0914CAC92A22/C39AA9D3-E2D1-4C82-824E-D191B39DD681/9B2BB69A-9DE5-491E-AF9A-054E3069CFE7.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 14
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 2,
        "location": 0
      }
    ],
    "string": "确认"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "9B2BB69A-9DE5-491E-AF9A-054E3069CFE7",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9AF4222A-B8C0-4C95-89FC-34CF0196C8F5",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BFD0EF73-27FF-4CBA-9034-392E84EB85D8",
    "height": 20,
    "width": 28,
    "x": 22,
    "y": 7
  },
  "glyphBounds": "{{0, 3}, {28, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "确认",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "40BD9050-7CDD-4483-9B01-662F2B91770F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "E840675C-3E5B-4669-90D8-6EF40F466558",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 14
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

app/Symbols/B49B72DA-E745-4923-ADE8-0914CAC92A22/C39AA9D3-E2D1-4C82-824E-D191B39DD681/9B2BB69A-9DE5-491E-AF9A-054E3069CFE7.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 14
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 2,
        "location": 0
      }
    ],
    "string": "确认"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "do_objectID": "9B2BB69A-9DE5-491E-AF9A-054E3069CFE7",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9AF4222A-B8C0-4C95-89FC-34CF0196C8F5",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BFD0EF73-27FF-4CBA-9034-392E84EB85D8",
    "height": 20,
    "width": 28,
    "x": 22,
    "y": 7
  },
  "glyphBounds": "{{0, 3}, {28, 14}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "确认",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "40BD9050-7CDD-4483-9B01-662F2B91770F",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "E840675C-3E5B-4669-90D8-6EF40F466558",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 14
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

app/Symbols/B49B72DA-E745-4923-ADE8-0914CAC92A22/C39AA9D3-E2D1-4C82-824E-D191B39DD681/9B2BB69A-9DE5-491E-AF9A-054E3069CFE7.json (diff)
@@ -34,6 +34,7 @@
     "string": "确认"
   },
   "automaticallyDrawOnUnderlyingPath": false,
+  "booleanOperation": 0,
   "do_objectID": "9B2BB69A-9DE5-491E-AF9A-054E3069CFE7",
   "dontSynchroniseWithSymbol": false,
   "exportOptions": {
@@ -56,6 +57,7 @@
     "y": 7
   },
   "glyphBounds": "{{0, 3}, {28, 14}}",
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -71,9 +73,9 @@
   "style": {
     "_class": "style",
     "do_objectID": "40BD9050-7CDD-4483-9B01-662F2B91770F",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0,
+    "startMarkerType": 0,
     "textStyle": {
       "_class": "textStyle",
       "do_objectID": "E840675C-3E5B-4669-90D8-6EF40F466558",
@@ -100,7 +102,8 @@
         }
       },
       "verticalAlignment": 0
-    }
+    },
+    "windingRule": 1
   },
   "textBehaviour": 0
 }
