app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/CC30B7C6-E3FD-40D0-B7FB-0AF078141A16/group.json (before)
{
  "_class": "group",
  "do_objectID": "CC30B7C6-E3FD-40D0-B7FB-0AF078141A16",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 74,
    "width": 296,
    "x": -18,
    "y": 541
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E7360F24-C135-4844-AC07-E4C321453766"
    },
    {
      "class": "shapeGroup",
      "id": "762BE6E5-3011-412C-B8CB-B13CB41B5C2D"
    },
    {
      "class": "shapeGroup",
      "id": "FC6D0C97-8F66-4D93-9189-941BBC972F12"
    }
  ],
  "name": "火车",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/CC30B7C6-E3FD-40D0-B7FB-0AF078141A16/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "CC30B7C6-E3FD-40D0-B7FB-0AF078141A16",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 74,
    "width": 296,
    "x": -18,
    "y": 541
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E7360F24-C135-4844-AC07-E4C321453766"
    },
    {
      "class": "shapeGroup",
      "id": "762BE6E5-3011-412C-B8CB-B13CB41B5C2D"
    },
    {
      "class": "shapeGroup",
      "id": "FC6D0C97-8F66-4D93-9189-941BBC972F12"
    }
  ],
  "name": "火车",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/CC30B7C6-E3FD-40D0-B7FB-0AF078141A16/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "CC30B7C6-E3FD-40D0-B7FB-0AF078141A16",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 541
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,8 +48,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
