app/Symbols/0F9AF371-2DC0-4BF0-85F2-3812F2A1D8C5/DB21920C-3064-4A43-853A-7DD7A92D72F9/F1459B02-7B99-4D92-8F28-AE6D065C352D/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "F1459B02-7B99-4D92-8F28-AE6D065C352D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 29.94693586592179,
    "width": 29.94669573184358,
    "x": 0.02897128491620075,
    "y": 0.02811375418994242
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "70FD6C82-F726-4B10-BE93-9EE80BE8DC44"
    },
    {
      "class": "shapePath",
      "id": "EE2B6165-3AF6-4686-9292-1F89738091BB"
    },
    {
      "class": "shapePath",
      "id": "03FB8204-2F29-44A6-B6C5-1743E4EF31BF"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.886238694190979,
          "green": 0.5645518898963928,
          "red": 0.288655698299408
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 0
}

app/Symbols/0F9AF371-2DC0-4BF0-85F2-3812F2A1D8C5/DB21920C-3064-4A43-853A-7DD7A92D72F9/F1459B02-7B99-4D92-8F28-AE6D065C352D/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "F1459B02-7B99-4D92-8F28-AE6D065C352D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 29.94693586592179,
    "width": 29.94669573184358,
    "x": 0.02897128491620075,
    "y": 0.02811375418994242
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "70FD6C82-F726-4B10-BE93-9EE80BE8DC44"
    },
    {
      "class": "shapePath",
      "id": "EE2B6165-3AF6-4686-9292-1F89738091BB"
    },
    {
      "class": "shapePath",
      "id": "03FB8204-2F29-44A6-B6C5-1743E4EF31BF"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.886238694190979,
          "green": 0.5645518898963928,
          "red": 0.288655698299408
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "windingRule": 0
}

app/Symbols/0F9AF371-2DC0-4BF0-85F2-3812F2A1D8C5/DB21920C-3064-4A43-853A-7DD7A92D72F9/F1459B02-7B99-4D92-8F28-AE6D065C352D/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "F1459B02-7B99-4D92-8F28-AE6D065C352D",
   "exportOptions": {
@@ -21,6 +22,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -48,7 +50,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -68,7 +70,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 0
   },
   "windingRule": 0
 }
