app/Page 1/C08088D2-1D6F-4EBA-8F4A-242A937AED60/4A2F3766-10A6-439E-97EA-51DBD25DE3A2.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 16
            }
          },
          "kerning": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 34,
        "location": 0
      }
    ],
    "string": "您已进行出乘报到\n报到时间为2018-09-14  08:08:33"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "4A2F3766-10A6-439E-97EA-51DBD25DE3A2",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 247,
    "x": 57,
    "y": 154
  },
  "glyphBounds": "{{0, 3}, {246, 38}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "您已进行出乘报到 报到时间为2018-0",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 16
          }
        },
        "kerning": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

app/Page 1/C08088D2-1D6F-4EBA-8F4A-242A937AED60/4A2F3766-10A6-439E-97EA-51DBD25DE3A2.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 16
            }
          },
          "kerning": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 34,
        "location": 0
      }
    ],
    "string": "您已进行出乘报到\n报到时间为2018-09-14  08:08:33"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "do_objectID": "4A2F3766-10A6-439E-97EA-51DBD25DE3A2",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 247,
    "x": 57,
    "y": 154
  },
  "glyphBounds": "{{0, 3}, {246, 38}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "您已进行出乘报到 报到时间为2018-0",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 16
          }
        },
        "kerning": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

app/Page 1/C08088D2-1D6F-4EBA-8F4A-242A937AED60/4A2F3766-10A6-439E-97EA-51DBD25DE3A2.json (diff)
@@ -34,6 +34,7 @@
     "string": "您已进行出乘报到\n报到时间为2018-09-14  08:08:33"
   },
   "automaticallyDrawOnUnderlyingPath": false,
+  "booleanOperation": 0,
   "do_objectID": "4A2F3766-10A6-439E-97EA-51DBD25DE3A2",
   "dontSynchroniseWithSymbol": false,
   "exportOptions": {
@@ -54,6 +55,7 @@
     "y": 154
   },
   "glyphBounds": "{{0, 3}, {246, 38}}",
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -68,9 +70,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0,
+    "startMarkerType": 0,
     "textStyle": {
       "_class": "textStyle",
       "encodedAttributes": {
@@ -96,7 +98,8 @@
         }
       },
       "verticalAlignment": 0
-    }
+    },
+    "windingRule": 1
   },
   "textBehaviour": 0
 }
