app/Page 1/B8CAC108-4AEA-40E5-A171-C5A925AA98CF/CF310032-BE2B-4E1E-8F61-BA5C08333092/group.json (before)
{
  "_class": "group",
  "do_objectID": "CF310032-BE2B-4E1E-8F61-BA5C08333092",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 162,
    "width": 360,
    "x": 0,
    "y": 209
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "6822A21D-93C7-41B6-8F26-EBBAEA2C3391"
    },
    {
      "class": "symbolInstance",
      "id": "2A60BCE0-FA71-4F1E-A593-9A4ECC80C3C1"
    }
  ],
  "name": "Group 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/B8CAC108-4AEA-40E5-A171-C5A925AA98CF/CF310032-BE2B-4E1E-8F61-BA5C08333092/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "CF310032-BE2B-4E1E-8F61-BA5C08333092",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 162,
    "width": 360,
    "x": 0,
    "y": 209
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "6822A21D-93C7-41B6-8F26-EBBAEA2C3391"
    },
    {
      "class": "symbolInstance",
      "id": "2A60BCE0-FA71-4F1E-A593-9A4ECC80C3C1"
    }
  ],
  "name": "Group 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B8CAC108-4AEA-40E5-A171-C5A925AA98CF/CF310032-BE2B-4E1E-8F61-BA5C08333092/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "CF310032-BE2B-4E1E-8F61-BA5C08333092",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 209
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -42,8 +44,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
