app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/06C732B8-A40C-42F4-BBF7-FE4AF522D72F/997B0463-EFEA-40A1-82B6-68A2A71AE0CC.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "997B0463-EFEA-40A1-82B6-68A2A71AE0CC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6C258EE1-2A95-4EC5-8236-74A4B988285C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "AB77B9D9-EF80-4028-98CD-9456AA3325DE",
    "height": 24,
    "width": 24,
    "x": 322,
    "y": 12
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "arrow drop down",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "2ADD62BA-C890-45E3-B3A7-151C65BDEF7D",
      "opacity": 0.54
    },
    "do_objectID": "DF753050-2B99-4159-A580-CA61B9218C21",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7322F554-C02D-426A-81DE-FBF5395E37B9",
  "verticalSpacing": 0
}

app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/06C732B8-A40C-42F4-BBF7-FE4AF522D72F/997B0463-EFEA-40A1-82B6-68A2A71AE0CC.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "997B0463-EFEA-40A1-82B6-68A2A71AE0CC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6C258EE1-2A95-4EC5-8236-74A4B988285C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "AB77B9D9-EF80-4028-98CD-9456AA3325DE",
    "height": 24,
    "width": 24,
    "x": 322,
    "y": 12
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "arrow drop down",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "2ADD62BA-C890-45E3-B3A7-151C65BDEF7D",
      "opacity": 0.54
    },
    "do_objectID": "DF753050-2B99-4159-A580-CA61B9218C21",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "7322F554-C02D-426A-81DE-FBF5395E37B9",
  "verticalSpacing": 0
}

app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/06C732B8-A40C-42F4-BBF7-FE4AF522D72F/997B0463-EFEA-40A1-82B6-68A2A71AE0CC.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "997B0463-EFEA-40A1-82B6-68A2A71AE0CC",
   "exportOptions": {
     "_class": "exportOptions",
@@ -21,6 +22,7 @@
     "y": 12
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -44,9 +46,10 @@
       "opacity": 0.54
     },
     "do_objectID": "DF753050-2B99-4159-A580-CA61B9218C21",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "7322F554-C02D-426A-81DE-FBF5395E37B9",
   "verticalSpacing": 0
