app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/06C732B8-A40C-42F4-BBF7-FE4AF522D72F/group.json (before)
{
  "_class": "group",
  "do_objectID": "06C732B8-A40C-42F4-BBF7-FE4AF522D72F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 129
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "884E2A1A-222F-4854-B71A-F8AF5CC26C14"
    },
    {
      "class": "symbolInstance",
      "id": "997B0463-EFEA-40A1-82B6-68A2A71AE0CC"
    }
  ],
  "name": "row copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/06C732B8-A40C-42F4-BBF7-FE4AF522D72F/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "06C732B8-A40C-42F4-BBF7-FE4AF522D72F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 129
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "884E2A1A-222F-4854-B71A-F8AF5CC26C14"
    },
    {
      "class": "symbolInstance",
      "id": "997B0463-EFEA-40A1-82B6-68A2A71AE0CC"
    }
  ],
  "name": "row copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/06C732B8-A40C-42F4-BBF7-FE4AF522D72F/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "06C732B8-A40C-42F4-BBF7-FE4AF522D72F",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,11 +20,12 @@
     "y": 129
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "symbolInstance",
@@ -42,8 +44,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
