app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/9ED7743A-95F2-4AF8-BAEF-B00745A89BA1/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "9ED7743A-95F2-4AF8-BAEF-B00745A89BA1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 120,
    "x": 240,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5CDD96F0-D00B-4AA9-91C4-F5222C55F07D"
    },
    {
      "class": "symbolInstance",
      "id": "92A6351B-5EEC-4EA0-8C5D-F6B941BBD914"
    },
    {
      "class": "symbolInstance",
      "id": "1371EBCE-3897-4BFD-AD2F-783A00C1A20F"
    },
    {
      "class": "text",
      "id": "E304995E-9FE7-4D2F-B846-C616F61CBF31"
    }
  ],
  "name": "Group Copy 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/9ED7743A-95F2-4AF8-BAEF-B00745A89BA1/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "9ED7743A-95F2-4AF8-BAEF-B00745A89BA1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 120,
    "x": 240,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5CDD96F0-D00B-4AA9-91C4-F5222C55F07D"
    },
    {
      "class": "group",
      "id": "D8B54272-78DF-4E62-83EA-0F8AF54FDF03"
    },
    {
      "class": "group",
      "id": "524E0830-AA79-4F96-87F9-D5093F925CB1"
    },
    {
      "class": "text",
      "id": "E304995E-9FE7-4D2F-B846-C616F61CBF31"
    }
  ],
  "name": "Group Copy 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/9ED7743A-95F2-4AF8-BAEF-B00745A89BA1/group.json (diff)
@@ -32,12 +32,12 @@
       "id": "5CDD96F0-D00B-4AA9-91C4-F5222C55F07D"
     },
     {
-      "class": "symbolInstance",
-      "id": "92A6351B-5EEC-4EA0-8C5D-F6B941BBD914"
+      "class": "group",
+      "id": "D8B54272-78DF-4E62-83EA-0F8AF54FDF03"
     },
     {
-      "class": "symbolInstance",
-      "id": "1371EBCE-3897-4BFD-AD2F-783A00C1A20F"
+      "class": "group",
+      "id": "524E0830-AA79-4F96-87F9-D5093F925CB1"
     },
     {
       "class": "text",
