app/Page 1/B964F779-EC0A-429A-8EBB-0F55E3AAD6DA/3E085A17-9EDB-4D45-B36C-7A7060E633E9/group.json (before)
{
  "_class": "group",
  "do_objectID": "3E085A17-9EDB-4D45-B36C-7A7060E633E9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D2E65218-3822-4663-9EB8-0306F93B1E81"
    },
    {
      "class": "symbolInstance",
      "id": "F197C83A-EE38-4F92-8B01-574ABF5152B2"
    },
    {
      "class": "text",
      "id": "6E3B2F9E-7CB5-422D-9198-2AE57BE50633"
    },
    {
      "class": "text",
      "id": "BAEAF860-ACD8-49E0-9860-F00A4520B574"
    }
  ],
  "name": "app bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/B964F779-EC0A-429A-8EBB-0F55E3AAD6DA/3E085A17-9EDB-4D45-B36C-7A7060E633E9/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "3E085A17-9EDB-4D45-B36C-7A7060E633E9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D2E65218-3822-4663-9EB8-0306F93B1E81"
    },
    {
      "class": "symbolInstance",
      "id": "F197C83A-EE38-4F92-8B01-574ABF5152B2"
    },
    {
      "class": "text",
      "id": "6E3B2F9E-7CB5-422D-9198-2AE57BE50633"
    },
    {
      "class": "text",
      "id": "BAEAF860-ACD8-49E0-9860-F00A4520B574"
    }
  ],
  "name": "app bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B964F779-EC0A-429A-8EBB-0F55E3AAD6DA/3E085A17-9EDB-4D45-B36C-7A7060E633E9/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "3E085A17-9EDB-4D45-B36C-7A7060E633E9",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,11 +20,12 @@
     "y": 0
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
@@ -50,8 +52,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
