app/Page 1/9B8E15FD-3053-4CB2-8DA7-710A8559AC99/7CD65E7F-6CB2-4567-8FE8-3C2F1CFBCBD6/group.json (before)
{
  "_class": "group",
  "do_objectID": "7CD65E7F-6CB2-4567-8FE8-3C2F1CFBCBD6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "96EF437B-F265-4A6E-A4B2-322513E74534",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "069A8053-B2A3-4530-A359-78A38D6EAF99",
    "height": 88,
    "width": 360,
    "x": 0,
    "y": 80
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "B1282C27-6062-4633-8874-25EEF1A633C3"
    }
  ],
  "name": "list",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "ED8DB252-3C87-4105-B2D5-FA05AEA8744F",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/9B8E15FD-3053-4CB2-8DA7-710A8559AC99/7CD65E7F-6CB2-4567-8FE8-3C2F1CFBCBD6/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "7CD65E7F-6CB2-4567-8FE8-3C2F1CFBCBD6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "96EF437B-F265-4A6E-A4B2-322513E74534",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "069A8053-B2A3-4530-A359-78A38D6EAF99",
    "height": 88,
    "width": 360,
    "x": 0,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "B1282C27-6062-4633-8874-25EEF1A633C3"
    }
  ],
  "name": "list",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "ED8DB252-3C87-4105-B2D5-FA05AEA8744F",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/9B8E15FD-3053-4CB2-8DA7-710A8559AC99/7CD65E7F-6CB2-4567-8FE8-3C2F1CFBCBD6/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "7CD65E7F-6CB2-4567-8FE8-3C2F1CFBCBD6",
   "exportOptions": {
     "_class": "exportOptions",
@@ -21,11 +22,12 @@
     "y": 80
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "symbolInstance",
@@ -41,8 +43,9 @@
   "style": {
     "_class": "style",
     "do_objectID": "ED8DB252-3C87-4105-B2D5-FA05AEA8744F",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
