app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/4BD8D578-8CD9-4C49-9438-1308266DDD63/E85C75BB-A50A-48B8-810E-10F1895A838E.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "E85C75BB-A50A-48B8-810E-10F1895A838E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row3",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "AB3F4E29-16A1-4C23-9457-47CFC4F4CD2B_stringValue",
      "value": "日期"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "F09781AF-5F53-41E3-95CB-C74D7E94AFEA",
      "overrideName": "6F1D609F-5D12-4568-BAFC-392418670E04_stringValue",
      "value": "2018-09-14"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
  "verticalSpacing": 0
}

app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/4BD8D578-8CD9-4C49-9438-1308266DDD63/E85C75BB-A50A-48B8-810E-10F1895A838E.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "E85C75BB-A50A-48B8-810E-10F1895A838E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row3",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "AB3F4E29-16A1-4C23-9457-47CFC4F4CD2B_stringValue",
      "value": "日期"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "F09781AF-5F53-41E3-95CB-C74D7E94AFEA",
      "overrideName": "6F1D609F-5D12-4568-BAFC-392418670E04_stringValue",
      "value": "2018-09-14"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
  "verticalSpacing": 0
}

app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/4BD8D578-8CD9-4C49-9438-1308266DDD63/E85C75BB-A50A-48B8-810E-10F1895A838E.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "E85C75BB-A50A-48B8-810E-10F1895A838E",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 0
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,9 +48,10 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
   "verticalSpacing": 0
