app/Page 1/FA7FAADA-3E8B-4DAF-994A-467A2E730AE3/B30A4AF1-881E-483E-86E2-41842A930D6C.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "B30A4AF1-881E-483E-86E2-41842A930D6C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "88B98CC0-2DC3-42A4-8EE8-4FA9F32E0E53",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D30A90EA-B21F-4DE6-8897-FE0D7E0D4302",
    "height": 44,
    "width": 320,
    "x": 20,
    "y": 463
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "btn_normal",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "814A9D80-50AD-413C-81B7-4026C0727415_stringValue",
      "value": "确认"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "E42BE2F3-0907-417D-B6F7-31BCE46AA30C",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "873916D0-FC57-4CF5-820A-EA4E50DF8B88",
  "verticalSpacing": 0
}

app/Page 1/FA7FAADA-3E8B-4DAF-994A-467A2E730AE3/B30A4AF1-881E-483E-86E2-41842A930D6C.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "B30A4AF1-881E-483E-86E2-41842A930D6C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "88B98CC0-2DC3-42A4-8EE8-4FA9F32E0E53",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D30A90EA-B21F-4DE6-8897-FE0D7E0D4302",
    "height": 44,
    "width": 320,
    "x": 20,
    "y": 463
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "btn_normal",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "814A9D80-50AD-413C-81B7-4026C0727415_stringValue",
      "value": "确认"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "E42BE2F3-0907-417D-B6F7-31BCE46AA30C",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "873916D0-FC57-4CF5-820A-EA4E50DF8B88",
  "verticalSpacing": 0
}

app/Page 1/FA7FAADA-3E8B-4DAF-994A-467A2E730AE3/B30A4AF1-881E-483E-86E2-41842A930D6C.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "B30A4AF1-881E-483E-86E2-41842A930D6C",
   "exportOptions": {
     "_class": "exportOptions",
@@ -21,6 +22,7 @@
     "y": 463
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -43,9 +45,10 @@
   "style": {
     "_class": "style",
     "do_objectID": "E42BE2F3-0907-417D-B6F7-31BCE46AA30C",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "873916D0-FC57-4CF5-820A-EA4E50DF8B88",
   "verticalSpacing": 0
