app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/A241B602-9738-4FA0-908E-49F76B94AB04/9BA65903-0869-4081-9A60-F04672E59542.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "9BA65903-0869-4081-9A60-F04672E59542",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row3",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "6F1D609F-5D12-4568-BAFC-392418670E04_stringValue",
      "value": "请输入故障说明"
    },
    {
      "_class": "overrideValue",
      "overrideName": "AB3F4E29-16A1-4C23-9457-47CFC4F4CD2B_stringValue",
      "value": "故障说明"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
  "verticalSpacing": 0
}

app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/A241B602-9738-4FA0-908E-49F76B94AB04/9BA65903-0869-4081-9A60-F04672E59542.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "9BA65903-0869-4081-9A60-F04672E59542",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row3",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "6F1D609F-5D12-4568-BAFC-392418670E04_stringValue",
      "value": "请输入故障说明"
    },
    {
      "_class": "overrideValue",
      "overrideName": "AB3F4E29-16A1-4C23-9457-47CFC4F4CD2B_stringValue",
      "value": "故障说明"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
  "verticalSpacing": 0
}

app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/A241B602-9738-4FA0-908E-49F76B94AB04/9BA65903-0869-4081-9A60-F04672E59542.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "9BA65903-0869-4081-9A60-F04672E59542",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 0
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -45,9 +47,10 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
   "verticalSpacing": 0
