app/Page 1/085D8EF7-EC2C-49A2-B815-A9E9E32075CE/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "do_objectID": "085D8EF7-EC2C-49A2-B815-A9E9E32075CE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 5420,
    "y": 1101
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "496477B3-2E5A-4B3B-A8BF-D20264E7A221"
    },
    {
      "class": "symbolInstance",
      "id": "15D586D2-9D81-42B9-A611-27266B338A82"
    },
    {
      "class": "group",
      "id": "2788017C-CB83-4EBC-A988-83FBB9D1478E"
    },
    {
      "class": "group",
      "id": "9E4C8F73-4949-43E9-BC66-C6B82165C569"
    },
    {
      "class": "group",
      "id": "5A2AF897-D8A2-44C5-B699-B006D1E80F4D"
    }
  ],
  "name": "出乘管理-学习文件",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1,
      "included": 1,
      "linkedLayers": [
        "0EC7A9CF-3937-4DEB-824E-349B5DED7D7F"
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/085D8EF7-EC2C-49A2-B815-A9E9E32075CE/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "do_objectID": "085D8EF7-EC2C-49A2-B815-A9E9E32075CE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 5420,
    "y": 1101
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "496477B3-2E5A-4B3B-A8BF-D20264E7A221"
    },
    {
      "class": "symbolInstance",
      "id": "15D586D2-9D81-42B9-A611-27266B338A82"
    },
    {
      "class": "group",
      "id": "2788017C-CB83-4EBC-A988-83FBB9D1478E"
    },
    {
      "class": "group",
      "id": "9E4C8F73-4949-43E9-BC66-C6B82165C569"
    },
    {
      "class": "group",
      "id": "5A2AF897-D8A2-44C5-B699-B006D1E80F4D"
    }
  ],
  "name": "出乘管理-学习文件",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1,
      "included": 1,
      "linkedLayers": [
        "0EC7A9CF-3937-4DEB-824E-349B5DED7D7F"
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/085D8EF7-EC2C-49A2-B815-A9E9E32075CE/artboard.json (diff)
@@ -26,8 +26,8 @@
     "x": 5420,
     "y": 1101
   },
-  "hasBackgroundColor": false,
-  "hasClickThrough": true,
+  "hasBackgroundColor": true,
+  "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
