app/Symbols/F2CB7DAC-1CB5-4B2C-8AE7-8803D211B63E/105101E1-691F-47C0-ADCD-41C2B448CDEC/group.json (before)
{
  "_class": "group",
  "do_objectID": "105101E1-691F-47C0-ADCD-41C2B448CDEC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 30,
    "width": 30,
    "x": 5,
    "y": 5
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "FED34C06-0B46-46A9-9401-A7E4112D9922"
    },
    {
      "class": "shapeGroup",
      "id": "92D5A65E-F7A4-4C33-B719-274225B15A96"
    }
  ],
  "name": "上报02",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Symbols/F2CB7DAC-1CB5-4B2C-8AE7-8803D211B63E/105101E1-691F-47C0-ADCD-41C2B448CDEC/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "105101E1-691F-47C0-ADCD-41C2B448CDEC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 30,
    "width": 30,
    "x": 5,
    "y": 5
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "FED34C06-0B46-46A9-9401-A7E4112D9922"
    },
    {
      "class": "shapeGroup",
      "id": "92D5A65E-F7A4-4C33-B719-274225B15A96"
    }
  ],
  "name": "上报02",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Symbols/F2CB7DAC-1CB5-4B2C-8AE7-8803D211B63E/105101E1-691F-47C0-ADCD-41C2B448CDEC/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "105101E1-691F-47C0-ADCD-41C2B448CDEC",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 5
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -42,8 +44,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
