app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/C526522D-CF74-4356-B005-5DA9745F73BC/86908E82-2D09-40F9-9110-7F0C269AA7C1/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "86908E82-2D09-40F9-9110-7F0C269AA7C1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B7DFCF66-9783-493D-BB0F-86A6AF004709",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "36292240-FBDB-4A01-A77C-A7ED6ECAB40F",
    "height": 6.904761904761905,
    "width": 6.857142857142849,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "oval",
      "id": "1ABA6C1D-B2FD-4E3E-8DC2-F4747782F554"
    }
  ],
  "name": "Oval",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 2
      }
    ],
    "do_objectID": "F977BD24-714A-40BB-A7F6-79D74E1FF722",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/C526522D-CF74-4356-B005-5DA9745F73BC/86908E82-2D09-40F9-9110-7F0C269AA7C1/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "86908E82-2D09-40F9-9110-7F0C269AA7C1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B7DFCF66-9783-493D-BB0F-86A6AF004709",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "36292240-FBDB-4A01-A77C-A7ED6ECAB40F",
    "height": 6.904761904761905,
    "width": 6.857142857142849,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "oval",
      "id": "1ABA6C1D-B2FD-4E3E-8DC2-F4747782F554"
    }
  ],
  "name": "Oval",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 2
      }
    ],
    "do_objectID": "F977BD24-714A-40BB-A7F6-79D74E1FF722",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/C526522D-CF74-4356-B005-5DA9745F73BC/86908E82-2D09-40F9-9110-7F0C269AA7C1/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "86908E82-2D09-40F9-9110-7F0C269AA7C1",
   "exportOptions": {
@@ -23,6 +24,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -59,7 +61,7 @@
       }
     ],
     "do_objectID": "F977BD24-714A-40BB-A7F6-79D74E1FF722",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -79,7 +81,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "windingRule": 1
 }
