app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/80C4397E-09C4-4ADC-A5C8-48F7457C5FB6/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "80C4397E-09C4-4ADC-A5C8-48F7457C5FB6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "8B96C647-B9EE-4CB4-8BD0-FEF644DC43BD"
    },
    {
      "class": "symbolInstance",
      "id": "5100CEC7-C4D1-42E6-92CA-466763D9E561"
    },
    {
      "class": "text",
      "id": "54C8FBA0-0BCA-42F5-B683-26988023690C"
    }
  ],
  "name": "app bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/80C4397E-09C4-4ADC-A5C8-48F7457C5FB6/group.json (after)
{
  "_class": "group",
  "do_objectID": "80C4397E-09C4-4ADC-A5C8-48F7457C5FB6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "8B96C647-B9EE-4CB4-8BD0-FEF644DC43BD"
    },
    {
      "class": "symbolInstance",
      "id": "5100CEC7-C4D1-42E6-92CA-466763D9E561"
    },
    {
      "class": "text",
      "id": "54C8FBA0-0BCA-42F5-B683-26988023690C"
    }
  ],
  "name": "app bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/80C4397E-09C4-4ADC-A5C8-48F7457C5FB6/group.json (diff)
@@ -1,6 +1,5 @@
 {
   "_class": "group",
-  "booleanOperation": 0,
   "do_objectID": "80C4397E-09C4-4ADC-A5C8-48F7457C5FB6",
   "exportOptions": {
     "_class": "exportOptions",
@@ -20,12 +19,11 @@
     "y": 0
   },
   "hasClickThrough": false,
-  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
@@ -48,9 +46,8 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "miterLimit": 10,
-    "startMarkerType": 0,
-    "windingRule": 1
+    "startDecorationType": 0
   }
 }
