app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/80F622DD-9A88-40AF-B0FC-3093B122CB5F/B1F24AFB-0479-4CE7-899E-9AE5B63E009E.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "B1F24AFB-0479-4CE7-899E-9AE5B63E009E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row3",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "1AAE1FC0-030D-434D-9002-17B7356EEDA8",
      "overrideName": "AB3F4E29-16A1-4C23-9457-47CFC4F4CD2B_stringValue",
      "value": "车次"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
  "verticalSpacing": 0
}

app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/80F622DD-9A88-40AF-B0FC-3093B122CB5F/B1F24AFB-0479-4CE7-899E-9AE5B63E009E.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "B1F24AFB-0479-4CE7-899E-9AE5B63E009E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row3",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "1AAE1FC0-030D-434D-9002-17B7356EEDA8",
      "overrideName": "AB3F4E29-16A1-4C23-9457-47CFC4F4CD2B_stringValue",
      "value": "车次"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
  "verticalSpacing": 0
}

app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/80F622DD-9A88-40AF-B0FC-3093B122CB5F/B1F24AFB-0479-4CE7-899E-9AE5B63E009E.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "B1F24AFB-0479-4CE7-899E-9AE5B63E009E",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 0
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -41,9 +43,10 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
   "verticalSpacing": 0
