app/Page 1/DA045CB5-4E79-4FF6-A55B-82A50A2D2E2E/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "do_objectID": "DA045CB5-4E79-4FF6-A55B-82A50A2D2E2E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 820,
    "y": 6561
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B4616C04-1B99-4354-A395-0A739DABEBB2"
    },
    {
      "class": "symbolInstance",
      "id": "4B478AC6-B847-42C9-93BE-A5AB24438637"
    },
    {
      "class": "group",
      "id": "DA91E7FE-F140-4CD2-BB3A-B7E3AD7F3E5B"
    },
    {
      "class": "symbolInstance",
      "id": "BA4410B4-8CA4-4845-996A-7F4D1FAE12CD"
    }
  ],
  "name": "设置",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1,
      "included": 1,
      "linkedLayers": [
        "30D8F015-1712-4820-9289-56D61A984BC5"
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/DA045CB5-4E79-4FF6-A55B-82A50A2D2E2E/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "do_objectID": "DA045CB5-4E79-4FF6-A55B-82A50A2D2E2E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 820,
    "y": 6561
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "B4616C04-1B99-4354-A395-0A739DABEBB2"
    },
    {
      "class": "symbolInstance",
      "id": "4B478AC6-B847-42C9-93BE-A5AB24438637"
    },
    {
      "class": "group",
      "id": "DA91E7FE-F140-4CD2-BB3A-B7E3AD7F3E5B"
    },
    {
      "class": "symbolInstance",
      "id": "BA4410B4-8CA4-4845-996A-7F4D1FAE12CD"
    }
  ],
  "name": "设置",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1,
      "included": 1,
      "linkedLayers": [
        "30D8F015-1712-4820-9289-56D61A984BC5"
      ]
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/DA045CB5-4E79-4FF6-A55B-82A50A2D2E2E/artboard.json (diff)
@@ -26,8 +26,8 @@
     "x": 820,
     "y": 6561
   },
-  "hasBackgroundColor": false,
-  "hasClickThrough": true,
+  "hasBackgroundColor": true,
+  "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
