app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/96B030E8-6F38-4759-9EC0-0B3310F1CC97/63D35F69-A85C-411D-918A-9CA05E0A3281/B6F6AFCA-4B1B-4261-B36F-6F6596138D90.json (before)
{
  "_class": "bitmap",
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "B6F6AFCA-4B1B-4261-B36F-6F6596138D90",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 100,
    "width": 100,
    "x": 0,
    "y": 0
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/f45686f765863a993e3c708046cbe54d23adc35f.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Bitmap",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/96B030E8-6F38-4759-9EC0-0B3310F1CC97/63D35F69-A85C-411D-918A-9CA05E0A3281/B6F6AFCA-4B1B-4261-B36F-6F6596138D90.json (after)
{
  "_class": "bitmap",
  "booleanOperation": 0,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "B6F6AFCA-4B1B-4261-B36F-6F6596138D90",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 100,
    "width": 100,
    "x": 0,
    "y": 0
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/f45686f765863a993e3c708046cbe54d23adc35f.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Bitmap",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/96B030E8-6F38-4759-9EC0-0B3310F1CC97/63D35F69-A85C-411D-918A-9CA05E0A3281/B6F6AFCA-4B1B-4261-B36F-6F6596138D90.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "bitmap",
+  "booleanOperation": 0,
   "clippingMask": "{{0, 0}, {1, 1}}",
   "do_objectID": "B6F6AFCA-4B1B-4261-B36F-6F6596138D90",
   "exportOptions": {
@@ -26,6 +27,7 @@
     "_ref_class": "MSImageData"
   },
   "intendedDPI": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -39,8 +41,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
