app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/CC30B7C6-E3FD-40D0-B7FB-0AF078141A16/E7360F24-C135-4844-AC07-E4C321453766/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "E7360F24-C135-4844-AC07-E4C321453766",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 66,
    "width": 179,
    "x": 117,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "5FBC97A2-EC9F-455F-886E-6E8FCB5231BC"
    },
    {
      "class": "shapePath",
      "id": "20CE76D0-04C1-4C86-BC50-4ED8C9714E70"
    },
    {
      "class": "shapePath",
      "id": "60449399-9F49-412E-B1A7-CBCFF01CA04B"
    },
    {
      "class": "shapePath",
      "id": "2485CC14-9B8B-4538-8E0C-2E6F4E546B46"
    },
    {
      "class": "shapePath",
      "id": "FA48DC82-4A3E-4988-BA3B-911A5B6075E6"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 0.5
    },
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 0
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/CC30B7C6-E3FD-40D0-B7FB-0AF078141A16/E7360F24-C135-4844-AC07-E4C321453766/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "E7360F24-C135-4844-AC07-E4C321453766",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 66,
    "width": 179,
    "x": 117,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "5FBC97A2-EC9F-455F-886E-6E8FCB5231BC"
    },
    {
      "class": "shapePath",
      "id": "20CE76D0-04C1-4C86-BC50-4ED8C9714E70"
    },
    {
      "class": "shapePath",
      "id": "60449399-9F49-412E-B1A7-CBCFF01CA04B"
    },
    {
      "class": "shapePath",
      "id": "2485CC14-9B8B-4538-8E0C-2E6F4E546B46"
    },
    {
      "class": "shapePath",
      "id": "FA48DC82-4A3E-4988-BA3B-911A5B6075E6"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 0.5
    },
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "windingRule": 0
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/CC30B7C6-E3FD-40D0-B7FB-0AF078141A16/E7360F24-C135-4844-AC07-E4C321453766/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "E7360F24-C135-4844-AC07-E4C321453766",
   "exportOptions": {
@@ -21,11 +22,12 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapePath",
@@ -61,7 +63,7 @@
       "blendMode": 0,
       "opacity": 0.5
     },
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -81,7 +83,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 0
   },
   "windingRule": 0
 }
