app/ui-mock/3CFC9E5C-A1BC-433B-8E09-1390B5ABD761/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.886238694190979,
    "green": 0.5645518898963928,
    "red": 0.288655698299408
  },
  "booleanOperation": 0,
  "do_objectID": "3CFC9E5C-A1BC-433B-8E09-1390B5ABD761",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B02BD245-BB7E-460B-8931-3D4892D3D180",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8E73B8F0-23FC-41B5-9D1B-DC969C6751D3",
    "height": 507,
    "width": 672,
    "x": -682,
    "y": -1044
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B358676A-34F9-4B96-BF72-FA6D4D7BD12F",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "AA888F87-A87E-413F-8EE2-CCF0AA9827B7"
    }
  ],
  "name": "#1",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1042D67F-DB6E-4409-B025-D1954DA296C0",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0320A311-BF44-4061-8E2D-EEDD8CB39A02",
    "guides": [
    ]
  }
}

app/ui-mock/3CFC9E5C-A1BC-433B-8E09-1390B5ABD761/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.886238694190979,
    "green": 0.5645518898963928,
    "red": 0.288655698299408
  },
  "booleanOperation": 0,
  "do_objectID": "3CFC9E5C-A1BC-433B-8E09-1390B5ABD761",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B02BD245-BB7E-460B-8931-3D4892D3D180",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "png",
        "name": "",
        "namingScheme": 0,
        "scale": 3,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8E73B8F0-23FC-41B5-9D1B-DC969C6751D3",
    "height": 507,
    "width": 672,
    "x": -682,
    "y": -1044
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "B358676A-34F9-4B96-BF72-FA6D4D7BD12F",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "AA888F87-A87E-413F-8EE2-CCF0AA9827B7"
    }
  ],
  "name": "#1",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "do_objectID": "1042D67F-DB6E-4409-B025-D1954DA296C0",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "0320A311-BF44-4061-8E2D-EEDD8CB39A02",
    "guides": [
    ]
  }
}

app/ui-mock/3CFC9E5C-A1BC-433B-8E09-1390B5ABD761/artboard.json (diff)
@@ -13,6 +13,15 @@
     "_class": "exportOptions",
     "do_objectID": "B02BD245-BB7E-460B-8931-3D4892D3D180",
     "exportFormats": [
+      {
+        "_class": "exportFormat",
+        "absoluteSize": 0,
+        "fileFormat": "png",
+        "name": "",
+        "namingScheme": 0,
+        "scale": 3,
+        "visibleScaleType": 0
+      }
     ],
     "includedLayerIds": [
     ],
@@ -29,7 +38,7 @@
     "y": -1044
   },
   "hasBackgroundColor": true,
-  "hasClickThrough": true,
+  "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
