app/Page 1/CEF8AF36-FD73-4EA4-A4D8-E0B907AF5BC5/F1C614CE-4B09-4FC7-9D07-075FDD8A0409/5A574795-0BFC-415D-AC8C-37B595D28E24.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2902374565601349,
            "green": 0.2901752889156342,
            "red": 0.290221631526947
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 16
            }
          },
          "kerning": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 5,
        "location": 0
      }
    ],
    "string": "酒测不通过"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "5A574795-0BFC-415D-AC8C-37B595D28E24",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 22,
    "width": 80,
    "x": 40,
    "y": 13
  },
  "glyphBounds": "{{0, 3}, {80, 16}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "酒测不通过",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2902374565601349,
          "green": 0.2901752889156342,
          "red": 0.290221631526947
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 16
          }
        },
        "kerning": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

app/Page 1/CEF8AF36-FD73-4EA4-A4D8-E0B907AF5BC5/F1C614CE-4B09-4FC7-9D07-075FDD8A0409/5A574795-0BFC-415D-AC8C-37B595D28E24.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2902374565601349,
            "green": 0.2901752889156342,
            "red": 0.290221631526947
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 16
            }
          },
          "kerning": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 5,
        "location": 0
      }
    ],
    "string": "酒测不通过"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "do_objectID": "5A574795-0BFC-415D-AC8C-37B595D28E24",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 22,
    "width": 80,
    "x": 40,
    "y": 13
  },
  "glyphBounds": "{{0, 3}, {80, 16}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "酒测不通过",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2902374565601349,
          "green": 0.2901752889156342,
          "red": 0.290221631526947
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 16
          }
        },
        "kerning": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

app/Page 1/CEF8AF36-FD73-4EA4-A4D8-E0B907AF5BC5/F1C614CE-4B09-4FC7-9D07-075FDD8A0409/5A574795-0BFC-415D-AC8C-37B595D28E24.json (diff)
@@ -34,6 +34,7 @@
     "string": "酒测不通过"
   },
   "automaticallyDrawOnUnderlyingPath": false,
+  "booleanOperation": 0,
   "do_objectID": "5A574795-0BFC-415D-AC8C-37B595D28E24",
   "dontSynchroniseWithSymbol": false,
   "exportOptions": {
@@ -54,6 +55,7 @@
     "y": 13
   },
   "glyphBounds": "{{0, 3}, {80, 16}}",
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -68,9 +70,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0,
+    "startMarkerType": 0,
     "textStyle": {
       "_class": "textStyle",
       "encodedAttributes": {
@@ -96,7 +98,8 @@
         "textStyleVerticalAlignmentKey": 0
       },
       "verticalAlignment": 0
-    }
+    },
+    "windingRule": 1
   },
   "textBehaviour": 0
 }
