app/Symbols/4B8DABAF-6E55-4677-8073-A64B79913608/BD3CA81C-048D-4CCB-BAA3-21DDFC82DE66/9C29465C-DDB5-4968-B275-9990D542546A/456A4C1A-8456-48C2-BD11-F3B5B0FFE248/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "456A4C1A-8456-48C2-BD11-F3B5B0FFE248",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 14,
    "width": 11.82160546875,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "E2075858-9A7B-4176-B2FC-7237BC7D7501"
    },
    {
      "class": "shapePath",
      "id": "4F86DFF7-9720-4DA1-B704-7B51A3B253A2"
    },
    {
      "class": "shapePath",
      "id": "507DACF6-B9ED-433C-9286-7DB11EC7DC09"
    },
    {
      "class": "shapePath",
      "id": "7198D955-D5D5-427E-93BC-87A760AACD20"
    },
    {
      "class": "shapePath",
      "id": "0138F8DF-A477-43BA-87CE-09D85B91C27E"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8862745098039215,
          "green": 0.5647058823529412,
          "red": 0.2901960784313726
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 0
}

app/Symbols/4B8DABAF-6E55-4677-8073-A64B79913608/BD3CA81C-048D-4CCB-BAA3-21DDFC82DE66/9C29465C-DDB5-4968-B275-9990D542546A/456A4C1A-8456-48C2-BD11-F3B5B0FFE248/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "456A4C1A-8456-48C2-BD11-F3B5B0FFE248",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 14,
    "width": 11.82160546875,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "E2075858-9A7B-4176-B2FC-7237BC7D7501"
    },
    {
      "class": "shapePath",
      "id": "4F86DFF7-9720-4DA1-B704-7B51A3B253A2"
    },
    {
      "class": "shapePath",
      "id": "507DACF6-B9ED-433C-9286-7DB11EC7DC09"
    },
    {
      "class": "shapePath",
      "id": "7198D955-D5D5-427E-93BC-87A760AACD20"
    },
    {
      "class": "shapePath",
      "id": "0138F8DF-A477-43BA-87CE-09D85B91C27E"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8862745098039215,
          "green": 0.5647058823529412,
          "red": 0.2901960784313726
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "windingRule": 0
}

app/Symbols/4B8DABAF-6E55-4677-8073-A64B79913608/BD3CA81C-048D-4CCB-BAA3-21DDFC82DE66/9C29465C-DDB5-4968-B275-9990D542546A/456A4C1A-8456-48C2-BD11-F3B5B0FFE248/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "456A4C1A-8456-48C2-BD11-F3B5B0FFE248",
   "exportOptions": {
@@ -21,6 +22,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -56,7 +58,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -76,7 +78,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 0
   },
   "windingRule": 0
 }
