app/Symbols/C51505AE-A0CE-4708-AD06-E34B6CB44C71/66D7BB5D-91AD-4CBF-AE4D-77A65461A112/group.json (before)
{
  "_class": "group",
  "do_objectID": "66D7BB5D-91AD-4CBF-AE4D-77A65461A112",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 24,
    "width": 20,
    "x": 10,
    "y": 8
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5B728FCD-2737-4C53-8577-BAC53D57B28C"
    },
    {
      "class": "shapeGroup",
      "id": "7BD9D97C-76B2-41BA-9FCF-6988B49BD3DC"
    }
  ],
  "name": "任务",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Symbols/C51505AE-A0CE-4708-AD06-E34B6CB44C71/66D7BB5D-91AD-4CBF-AE4D-77A65461A112/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "66D7BB5D-91AD-4CBF-AE4D-77A65461A112",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 24,
    "width": 20,
    "x": 10,
    "y": 8
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5B728FCD-2737-4C53-8577-BAC53D57B28C"
    },
    {
      "class": "shapeGroup",
      "id": "7BD9D97C-76B2-41BA-9FCF-6988B49BD3DC"
    }
  ],
  "name": "任务",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Symbols/C51505AE-A0CE-4708-AD06-E34B6CB44C71/66D7BB5D-91AD-4CBF-AE4D-77A65461A112/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "66D7BB5D-91AD-4CBF-AE4D-77A65461A112",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 8
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -42,8 +44,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
