app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/226CC48F-9A40-47CC-BC57-87CD618923E0/F846AB1D-07F9-4071-A5BD-C1FF7668B37B/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "F846AB1D-07F9-4071-A5BD-C1FF7668B37B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1036D0DE-6A7E-400D-938B-019EB38C8857",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FCF12CB5-61E0-49C7-8270-29BE47240154",
    "height": 60,
    "width": 60,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "9EFA6D15-AF18-415C-B138-A6165650DBF9"
    },
    {
      "class": "shapePath",
      "id": "B060A141-A992-4741-BBC0-01EB4991866E"
    },
    {
      "class": "shapePath",
      "id": "789D735A-80D6-4FE5-B5AC-0ED9F43FD291"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "35E5CE67-1A16-46C0-90DF-43E72E79E49A",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 0
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/226CC48F-9A40-47CC-BC57-87CD618923E0/F846AB1D-07F9-4071-A5BD-C1FF7668B37B/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "F846AB1D-07F9-4071-A5BD-C1FF7668B37B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1036D0DE-6A7E-400D-938B-019EB38C8857",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FCF12CB5-61E0-49C7-8270-29BE47240154",
    "height": 60,
    "width": 60,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "9EFA6D15-AF18-415C-B138-A6165650DBF9"
    },
    {
      "class": "shapePath",
      "id": "B060A141-A992-4741-BBC0-01EB4991866E"
    },
    {
      "class": "shapePath",
      "id": "789D735A-80D6-4FE5-B5AC-0ED9F43FD291"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "35E5CE67-1A16-46C0-90DF-43E72E79E49A",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "windingRule": 0
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/226CC48F-9A40-47CC-BC57-87CD618923E0/F846AB1D-07F9-4071-A5BD-C1FF7668B37B/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "F846AB1D-07F9-4071-A5BD-C1FF7668B37B",
   "exportOptions": {
@@ -23,11 +24,12 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapePath",
@@ -51,7 +53,7 @@
   "style": {
     "_class": "style",
     "do_objectID": "35E5CE67-1A16-46C0-90DF-43E72E79E49A",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -71,7 +73,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 0
   },
   "windingRule": 0
 }
