app/Symbols/0123110B-A6B3-4971-83BC-CDBD21817517/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 24,
  "do_objectID": "0123110B-A6B3-4971-83BC-CDBD21817517",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 24,
    "width": 118,
    "x": 100,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "D5E0CB03-EDAE-466E-85CC-1F2FCF056256"
    },
    {
      "class": "group",
      "id": "4E20AB97-2153-4796-BF65-C207EF4CB724"
    },
    {
      "class": "group",
      "id": "A0794E0A-C177-40E9-94B9-4549E70BBA7C"
    },
    {
      "class": "group",
      "id": "CBDAD5C8-98E4-4602-A582-0F8CAA42D59A"
    }
  ],
  "name": "Material/Android/Status bar content dark",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "D428F8E6-4B72-4825-8135-3C8CD0F9AB22",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Symbols/0123110B-A6B3-4971-83BC-CDBD21817517/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 25,
  "do_objectID": "0123110B-A6B3-4971-83BC-CDBD21817517",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 24,
    "width": 118,
    "x": 100,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "D5E0CB03-EDAE-466E-85CC-1F2FCF056256"
    },
    {
      "class": "group",
      "id": "4E20AB97-2153-4796-BF65-C207EF4CB724"
    },
    {
      "class": "group",
      "id": "A0794E0A-C177-40E9-94B9-4549E70BBA7C"
    },
    {
      "class": "group",
      "id": "CBDAD5C8-98E4-4602-A582-0F8CAA42D59A"
    }
  ],
  "name": "Material/Android/Status bar content dark",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "D428F8E6-4B72-4825-8135-3C8CD0F9AB22",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Symbols/0123110B-A6B3-4971-83BC-CDBD21817517/symbolMaster.json (diff)
@@ -7,8 +7,7 @@
     "green": 1,
     "red": 1
   },
-  "booleanOperation": 0,
-  "changeIdentifier": 24,
+  "changeIdentifier": 25,
   "do_objectID": "0123110B-A6B3-4971-83BC-CDBD21817517",
   "exportOptions": {
     "_class": "exportOptions",
@@ -38,7 +37,6 @@
   "includeBackgroundColorInExport": true,
   "includeBackgroundColorInInstance": false,
   "includeInCloudUpload": true,
-  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isFlowHome": false,
@@ -72,15 +70,14 @@
   "shouldBreakMaskChain": true,
   "style": {
     "_class": "style",
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "miterLimit": 10,
-    "startMarkerType": 0,
-    "windingRule": 1
+    "startDecorationType": 0
   },
   "symbolID": "D428F8E6-4B72-4825-8135-3C8CD0F9AB22",
   "userInfo": {
     "io.magicsketch.mirror": {
-      "highestQuality": -1
+      "highestQuality": 1
     }
   },
   "verticalRulerData": {
