app/Symbols/3C80FBBC-3D31-4623-8044-739651354BB9/0A47D334-69F3-493F-966B-DC1FE3002379/group.json (before)
{
  "_class": "group",
  "do_objectID": "0A47D334-69F3-493F-966B-DC1FE3002379",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 30,
    "width": 30,
    "x": 5,
    "y": 5
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A5926BBE-0792-41D7-9B12-2F6E387B88D3"
    },
    {
      "class": "shapeGroup",
      "id": "684E6673-E05F-4F22-928A-4B25327DC01F"
    }
  ],
  "name": "任务 (1)",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Symbols/3C80FBBC-3D31-4623-8044-739651354BB9/0A47D334-69F3-493F-966B-DC1FE3002379/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "0A47D334-69F3-493F-966B-DC1FE3002379",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 30,
    "width": 30,
    "x": 5,
    "y": 5
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A5926BBE-0792-41D7-9B12-2F6E387B88D3"
    },
    {
      "class": "shapeGroup",
      "id": "684E6673-E05F-4F22-928A-4B25327DC01F"
    }
  ],
  "name": "任务 (1)",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Symbols/3C80FBBC-3D31-4623-8044-739651354BB9/0A47D334-69F3-493F-966B-DC1FE3002379/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "0A47D334-69F3-493F-966B-DC1FE3002379",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 5
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -42,8 +44,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
