app/Page 1/E9B4BC22-0BF8-449E-B48F-A05DABFD7787/F681C234-C6CD-40FF-885C-DB7A9762C267/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "F681C234-C6CD-40FF-885C-DB7A9762C267",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "9F7E8687-C48D-49A6-938C-0D83FD9EE772"
    },
    {
      "class": "symbolInstance",
      "id": "A2B56CF7-4492-4C44-ABA5-7FA203CF5C4C"
    },
    {
      "class": "text",
      "id": "267B4BC3-31B9-474A-9F17-842D21428B23"
    }
  ],
  "name": "Group Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/E9B4BC22-0BF8-449E-B48F-A05DABFD7787/F681C234-C6CD-40FF-885C-DB7A9762C267/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "F681C234-C6CD-40FF-885C-DB7A9762C267",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "9F7E8687-C48D-49A6-938C-0D83FD9EE772"
    },
    {
      "class": "group",
      "id": "898C007A-3024-4268-B33B-F5A440AF7834"
    },
    {
      "class": "text",
      "id": "267B4BC3-31B9-474A-9F17-842D21428B23"
    }
  ],
  "name": "Group Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/E9B4BC22-0BF8-449E-B48F-A05DABFD7787/F681C234-C6CD-40FF-885C-DB7A9762C267/group.json (diff)
@@ -32,8 +32,8 @@
       "id": "9F7E8687-C48D-49A6-938C-0D83FD9EE772"
     },
     {
-      "class": "symbolInstance",
-      "id": "A2B56CF7-4492-4C44-ABA5-7FA203CF5C4C"
+      "class": "group",
+      "id": "898C007A-3024-4268-B33B-F5A440AF7834"
     },
     {
       "class": "text",
