app/Symbols/76C8A3F1-FA9D-4553-9035-374EEF18CBF2/469B41DE-EE2A-427D-BEA8-B1DA6D113C8D/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "469B41DE-EE2A-427D-BEA8-B1DA6D113C8D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DFD20384-5EF2-48B5-BEB4-74796F3663B7",
    "height": 16,
    "width": 15.99999999999994,
    "x": 4,
    "y": 4
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "0EEF4BF2-0C9B-44A6-AB3B-C0421BA31C82"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 45,
  "resizingType": 3,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "B29063E0-AB00-400D-A11C-8E5670377D84",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "DC56376C-8162-4E24-BB3C-91C5B43AD324",
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

app/Symbols/76C8A3F1-FA9D-4553-9035-374EEF18CBF2/469B41DE-EE2A-427D-BEA8-B1DA6D113C8D/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "469B41DE-EE2A-427D-BEA8-B1DA6D113C8D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DFD20384-5EF2-48B5-BEB4-74796F3663B7",
    "height": 16,
    "width": 15.99999999999994,
    "x": 4,
    "y": 4
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "0EEF4BF2-0C9B-44A6-AB3B-C0421BA31C82"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "resizingConstraint": 45,
  "resizingType": 3,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "B29063E0-AB00-400D-A11C-8E5670377D84",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "DC56376C-8162-4E24-BB3C-91C5B43AD324",
    "startDecorationType": 0
  },
  "windingRule": 1
}

app/Symbols/76C8A3F1-FA9D-4553-9035-374EEF18CBF2/469B41DE-EE2A-427D-BEA8-B1DA6D113C8D/shapeGroup.json (diff)
@@ -1,6 +1,5 @@
 {
   "_class": "shapeGroup",
-  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "469B41DE-EE2A-427D-BEA8-B1DA6D113C8D",
   "exportOptions": {
@@ -23,7 +22,6 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
-  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -44,7 +42,7 @@
   "style": {
     "_class": "style",
     "do_objectID": "B29063E0-AB00-400D-A11C-8E5670377D84",
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -65,8 +63,7 @@
     ],
     "miterLimit": 10,
     "sharedObjectID": "DC56376C-8162-4E24-BB3C-91C5B43AD324",
-    "startMarkerType": 0,
-    "windingRule": 1
+    "startDecorationType": 0
   },
   "windingRule": 1
 }
