app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/02B0344C-860A-443D-9C81-C081F91876F3/3E632F88-CB67-4D97-B8A0-5464653BBAD4/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "3E632F88-CB67-4D97-B8A0-5464653BBAD4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "C599CC2E-CE0A-4300-B53B-F25F1F515205"
    }
  ],
  "name": "app bar bg",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.886238694190979,
          "green": 0.5645518898963928,
          "red": 0.288655698299408
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.24,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": false,
        "offsetX": 0,
        "offsetY": 4,
        "spread": 0
      },
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.12,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": false,
        "offsetX": 0,
        "offsetY": 0,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "windingRule": 1
}

app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/02B0344C-860A-443D-9C81-C081F91876F3/3E632F88-CB67-4D97-B8A0-5464653BBAD4/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "3E632F88-CB67-4D97-B8A0-5464653BBAD4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "C599CC2E-CE0A-4300-B53B-F25F1F515205"
    }
  ],
  "name": "app bar bg",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.886238694190979,
          "green": 0.5645518898963928,
          "red": 0.288655698299408
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.24,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": false,
        "offsetX": 0,
        "offsetY": 4,
        "spread": 0
      },
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.12,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": false,
        "offsetX": 0,
        "offsetY": 0,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/02B0344C-860A-443D-9C81-C081F91876F3/3E632F88-CB67-4D97-B8A0-5464653BBAD4/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "3E632F88-CB67-4D97-B8A0-5464653BBAD4",
   "exportOptions": {
@@ -21,6 +22,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -40,7 +42,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -102,7 +104,8 @@
         "spread": 0
       }
     ],
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "windingRule": 1
 }
