app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/8B7F1F12-B7A2-40D3-B3CD-6C1A80C93197/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "8B7F1F12-B7A2-40D3-B3CD-6C1A80C93197",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 23.34096109839817,
    "width": 20,
    "x": 62,
    "y": 275
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4E4604A4-ED71-47CD-A559-71211BE92840"
    }
  ],
  "name": "用户名",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/8B7F1F12-B7A2-40D3-B3CD-6C1A80C93197/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "8B7F1F12-B7A2-40D3-B3CD-6C1A80C93197",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 24,
    "width": 20,
    "x": 62,
    "y": 275
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4E4604A4-ED71-47CD-A559-71211BE92840"
    },
    {
      "class": "slice",
      "id": "D8172613-2605-4ED0-8581-76A97F182E9F"
    }
  ],
  "name": "用户名",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/8B7F1F12-B7A2-40D3-B3CD-6C1A80C93197/group.json (diff)
@@ -14,7 +14,7 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": true,
-    "height": 23.34096109839817,
+    "height": 24,
     "width": 20,
     "x": 62,
     "y": 275
@@ -30,6 +30,10 @@
     {
       "class": "shapeGroup",
       "id": "4E4604A4-ED71-47CD-A559-71211BE92840"
+    },
+    {
+      "class": "slice",
+      "id": "D8172613-2605-4ED0-8581-76A97F182E9F"
     }
   ],
   "name": "用户名",
