app/Symbols/0123110B-A6B3-4971-83BC-CDBD21817517/CBDAD5C8-98E4-4602-A582-0F8CAA42D59A/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "CBDAD5C8-98E4-4602-A582-0F8CAA42D59A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 16,
    "width": 20,
    "x": 14,
    "y": 4
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "1C2061FF-B743-45CD-8040-956896766DDA"
    },
    {
      "class": "shapeGroup",
      "id": "343C4DC6-2762-4C34-ADA2-8CA9810C5A70"
    }
  ],
  "name": "wifi",
  "nameIsFixed": true,
  "originalObjectID": "CBDAD5C8-98E4-4602-A582-0F8CAA42D59A",
  "resizingConstraint": 45,
  "resizingType": 3,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Symbols/0123110B-A6B3-4971-83BC-CDBD21817517/CBDAD5C8-98E4-4602-A582-0F8CAA42D59A/group.json (after)
{
  "_class": "group",
  "do_objectID": "CBDAD5C8-98E4-4602-A582-0F8CAA42D59A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 16,
    "width": 20,
    "x": 14,
    "y": 4
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "1C2061FF-B743-45CD-8040-956896766DDA"
    },
    {
      "class": "shapeGroup",
      "id": "343C4DC6-2762-4C34-ADA2-8CA9810C5A70"
    }
  ],
  "name": "wifi",
  "nameIsFixed": true,
  "originalObjectID": "CBDAD5C8-98E4-4602-A582-0F8CAA42D59A",
  "resizingConstraint": 45,
  "resizingType": 3,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Symbols/0123110B-A6B3-4971-83BC-CDBD21817517/CBDAD5C8-98E4-4602-A582-0F8CAA42D59A/group.json (diff)
@@ -1,6 +1,5 @@
 {
   "_class": "group",
-  "booleanOperation": 0,
   "do_objectID": "CBDAD5C8-98E4-4602-A582-0F8CAA42D59A",
   "exportOptions": {
     "_class": "exportOptions",
@@ -20,7 +19,6 @@
     "y": 4
   },
   "hasClickThrough": false,
-  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -45,7 +43,7 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -65,7 +63,6 @@
       }
     ],
     "miterLimit": 10,
-    "startMarkerType": 0,
-    "windingRule": 1
+    "startDecorationType": 0
   }
 }
