app/Symbols/6C4B1416-A1C9-4E13-B26B-1514A4F55D7B/A1018790-9CAD-418F-B8D0-5ACEF085D05D/group.json (before)
{
  "_class": "group",
  "do_objectID": "A1018790-9CAD-418F-B8D0-5ACEF085D05D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 320,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "056088E2-2F83-443E-A70E-8DA7CC0BB27C"
    },
    {
      "class": "text",
      "id": "814A9D80-50AD-413C-81B7-4026C0727415"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Symbols/6C4B1416-A1C9-4E13-B26B-1514A4F55D7B/A1018790-9CAD-418F-B8D0-5ACEF085D05D/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "A1018790-9CAD-418F-B8D0-5ACEF085D05D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 320,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "056088E2-2F83-443E-A70E-8DA7CC0BB27C"
    },
    {
      "class": "text",
      "id": "814A9D80-50AD-413C-81B7-4026C0727415"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Symbols/6C4B1416-A1C9-4E13-B26B-1514A4F55D7B/A1018790-9CAD-418F-B8D0-5ACEF085D05D/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "A1018790-9CAD-418F-B8D0-5ACEF085D05D",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 0
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -42,8 +44,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
