app/Symbols/AB454422-927C-4E49-92EC-D23225CD41BA/1DE2A857-7BE1-4A15-AC3C-2C164702E9BF/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "1DE2A857-7BE1-4A15-AC3C-2C164702E9BF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 20,
    "x": 2,
    "y": 2
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "4C1DC71C-E8FD-4E24-82F3-967EBDCE3141"
    },
    {
      "class": "shapePath",
      "id": "95CC69FB-4DD3-42B8-A032-A433C7C1C9A2"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "originalObjectID": "1DE2A857-7BE1-4A15-AC3C-2C164702E9BF",
  "resizingConstraint": 45,
  "resizingType": 3,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 0.54
    },
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.00392156862745098,
          "green": 0.00392156862745098,
          "red": 0.00392156862745098
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

app/Symbols/AB454422-927C-4E49-92EC-D23225CD41BA/1DE2A857-7BE1-4A15-AC3C-2C164702E9BF/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "1DE2A857-7BE1-4A15-AC3C-2C164702E9BF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 20,
    "x": 2,
    "y": 2
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "4C1DC71C-E8FD-4E24-82F3-967EBDCE3141"
    },
    {
      "class": "shapePath",
      "id": "95CC69FB-4DD3-42B8-A032-A433C7C1C9A2"
    }
  ],
  "name": "Shape",
  "nameIsFixed": false,
  "originalObjectID": "1DE2A857-7BE1-4A15-AC3C-2C164702E9BF",
  "resizingConstraint": 45,
  "resizingType": 3,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 0.54
    },
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.00392156862745098,
          "green": 0.00392156862745098,
          "red": 0.00392156862745098
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

app/Symbols/AB454422-927C-4E49-92EC-D23225CD41BA/1DE2A857-7BE1-4A15-AC3C-2C164702E9BF/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "1DE2A857-7BE1-4A15-AC3C-2C164702E9BF",
   "exportOptions": {
@@ -21,6 +22,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -50,7 +52,7 @@
       "blendMode": 0,
       "opacity": 0.54
     },
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -70,7 +72,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "windingRule": 1
 }
