app/Page 1/B0120E17-0ABB-4CC1-8BC8-DEC85A886ACB/56E552BA-64F9-47F5-85DB-7FE9C80F053F/group.json (before)
{
  "_class": "group",
  "do_objectID": "56E552BA-64F9-47F5-85DB-7FE9C80F053F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "2030B54F-C955-4927-B6FE-0C6581DC0BBE"
    },
    {
      "class": "symbolInstance",
      "id": "B0B13DAB-8E6B-40EF-964D-9ED9952299B9"
    },
    {
      "class": "text",
      "id": "41244F73-F913-48C7-AADD-98EE4FBCB9E0"
    }
  ],
  "name": "app bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/B0120E17-0ABB-4CC1-8BC8-DEC85A886ACB/56E552BA-64F9-47F5-85DB-7FE9C80F053F/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "56E552BA-64F9-47F5-85DB-7FE9C80F053F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "2030B54F-C955-4927-B6FE-0C6581DC0BBE"
    },
    {
      "class": "symbolInstance",
      "id": "B0B13DAB-8E6B-40EF-964D-9ED9952299B9"
    },
    {
      "class": "text",
      "id": "41244F73-F913-48C7-AADD-98EE4FBCB9E0"
    }
  ],
  "name": "app bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B0120E17-0ABB-4CC1-8BC8-DEC85A886ACB/56E552BA-64F9-47F5-85DB-7FE9C80F053F/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "56E552BA-64F9-47F5-85DB-7FE9C80F053F",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 0
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,8 +48,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
