app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/F4F40900-1DA7-4A66-AAAB-19163DE8FBD6/7E1BFF0B-C463-4B54-A60E-D5C240BF4CBB.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "7E1BFF0B-C463-4B54-A60E-D5C240BF4CBB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row3",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "AB3F4E29-16A1-4C23-9457-47CFC4F4CD2B_stringValue",
      "value": "车种"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "D8F01F86-0DE4-430E-9654-C652449562E1",
      "overrideName": "6F1D609F-5D12-4568-BAFC-392418670E04_stringValue",
      "value": "XXX"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
  "verticalSpacing": 0
}

app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/F4F40900-1DA7-4A66-AAAB-19163DE8FBD6/7E1BFF0B-C463-4B54-A60E-D5C240BF4CBB.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "7E1BFF0B-C463-4B54-A60E-D5C240BF4CBB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row3",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "AB3F4E29-16A1-4C23-9457-47CFC4F4CD2B_stringValue",
      "value": "车种"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "D8F01F86-0DE4-430E-9654-C652449562E1",
      "overrideName": "6F1D609F-5D12-4568-BAFC-392418670E04_stringValue",
      "value": "XXX"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
  "verticalSpacing": 0
}

app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/F4F40900-1DA7-4A66-AAAB-19163DE8FBD6/7E1BFF0B-C463-4B54-A60E-D5C240BF4CBB.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "7E1BFF0B-C463-4B54-A60E-D5C240BF4CBB",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 0
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,9 +48,10 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
   "verticalSpacing": 0
