app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/96B030E8-6F38-4759-9EC0-0B3310F1CC97/F3017223-52CA-4A20-AB2A-E3DA5792F835/group.json (before)
{
  "_class": "group",
  "do_objectID": "F3017223-52CA-4A20-AB2A-E3DA5792F835",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 100,
    "width": 100,
    "x": 15,
    "y": 49
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "6C241407-D58A-44B4-8103-6B9E45D3E3ED"
    },
    {
      "class": "bitmap",
      "id": "0FB4B0AC-3A22-4B32-9EED-889F87533E73"
    }
  ],
  "name": "Bitmap",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/96B030E8-6F38-4759-9EC0-0B3310F1CC97/F3017223-52CA-4A20-AB2A-E3DA5792F835/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "F3017223-52CA-4A20-AB2A-E3DA5792F835",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 100,
    "width": 100,
    "x": 15,
    "y": 49
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "6C241407-D58A-44B4-8103-6B9E45D3E3ED"
    },
    {
      "class": "bitmap",
      "id": "0FB4B0AC-3A22-4B32-9EED-889F87533E73"
    }
  ],
  "name": "Bitmap",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/96B030E8-6F38-4759-9EC0-0B3310F1CC97/F3017223-52CA-4A20-AB2A-E3DA5792F835/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "F3017223-52CA-4A20-AB2A-E3DA5792F835",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 49
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -42,8 +44,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
