app/Symbols/E0FC3DF1-D76A-4452-AD3C-78716C6BF587/44C8AA54-1B18-438C-97EA-5E0C811D04A4/group.json (before)
{
  "_class": "group",
  "do_objectID": "44C8AA54-1B18-438C-97EA-5E0C811D04A4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 30,
    "width": 30,
    "x": 5,
    "y": 5
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "DA9A06C2-6606-4812-9054-9D821E9855E5"
    },
    {
      "class": "shapeGroup",
      "id": "74825A1A-4343-4979-A129-8BEC03E5D5B1"
    },
    {
      "class": "shapeGroup",
      "id": "AE4638F2-B851-47E3-8B6C-43F0F5272278"
    }
  ],
  "name": "签到",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Symbols/E0FC3DF1-D76A-4452-AD3C-78716C6BF587/44C8AA54-1B18-438C-97EA-5E0C811D04A4/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "44C8AA54-1B18-438C-97EA-5E0C811D04A4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 30,
    "width": 30,
    "x": 5,
    "y": 5
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "DA9A06C2-6606-4812-9054-9D821E9855E5"
    },
    {
      "class": "shapeGroup",
      "id": "74825A1A-4343-4979-A129-8BEC03E5D5B1"
    },
    {
      "class": "shapeGroup",
      "id": "AE4638F2-B851-47E3-8B6C-43F0F5272278"
    }
  ],
  "name": "签到",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Symbols/E0FC3DF1-D76A-4452-AD3C-78716C6BF587/44C8AA54-1B18-438C-97EA-5E0C811D04A4/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "44C8AA54-1B18-438C-97EA-5E0C811D04A4",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 5
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,8 +48,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
