app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/BBEC0FA0-B81C-468F-A24F-D0F0FF3E4226/FB664CBB-3D90-4873-80FD-6FA7CC7FA788/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "FB664CBB-3D90-4873-80FD-6FA7CC7FA788",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "868008C3-C34B-4793-8061-202878BB9331",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "09C2B1A9-2EF6-4862-9CE8-435C41DC98E8",
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "B81C91C7-3ACD-473C-8E17-77C6AAB27D00"
    }
  ],
  "name": "app bar bg",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3E9DCE58-161D-4C48-8998-024FFE79D6AA",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.886238694190979,
          "green": 0.5645518898963928,
          "red": 0.288655698299408
        },
        "do_objectID": "8C38B5D5-5E8C-4702-8C1F-D41DBDE68C86",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.24,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": false,
        "offsetX": 0,
        "offsetY": 4,
        "spread": 0
      },
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.12,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": false,
        "offsetX": 0,
        "offsetY": 0,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/BBEC0FA0-B81C-468F-A24F-D0F0FF3E4226/FB664CBB-3D90-4873-80FD-6FA7CC7FA788/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "FB664CBB-3D90-4873-80FD-6FA7CC7FA788",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "868008C3-C34B-4793-8061-202878BB9331",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "09C2B1A9-2EF6-4862-9CE8-435C41DC98E8",
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "B81C91C7-3ACD-473C-8E17-77C6AAB27D00"
    }
  ],
  "name": "app bar bg",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "3E9DCE58-161D-4C48-8998-024FFE79D6AA",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.886238694190979,
          "green": 0.5645518898963928,
          "red": 0.288655698299408
        },
        "do_objectID": "8C38B5D5-5E8C-4702-8C1F-D41DBDE68C86",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.24,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": false,
        "offsetX": 0,
        "offsetY": 4,
        "spread": 0
      },
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.12,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": false,
        "offsetX": 0,
        "offsetY": 0,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "windingRule": 1
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/BBEC0FA0-B81C-468F-A24F-D0F0FF3E4226/FB664CBB-3D90-4873-80FD-6FA7CC7FA788/shapeGroup.json (diff)
@@ -1,6 +1,5 @@
 {
   "_class": "shapeGroup",
-  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "FB664CBB-3D90-4873-80FD-6FA7CC7FA788",
   "exportOptions": {
@@ -24,7 +23,6 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
-  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -45,7 +43,7 @@
   "style": {
     "_class": "style",
     "do_objectID": "3E9DCE58-161D-4C48-8998-024FFE79D6AA",
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -108,8 +106,7 @@
         "spread": 0
       }
     ],
-    "startMarkerType": 0,
-    "windingRule": 1
+    "startDecorationType": 0
   },
   "windingRule": 1
 }
