app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "D65D25E1-C964-4668-BD4B-A12E5B25C08A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 751,
    "width": 360,
    "x": 4040,
    "y": 1101
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "DD1C82BE-2B0D-4A6B-823A-D6CDF79B600D"
    },
    {
      "class": "symbolInstance",
      "id": "4E2D7255-CF45-4687-8747-CE811F5D6A24"
    },
    {
      "class": "group",
      "id": "80F622DD-9A88-40AF-B0FC-3093B122CB5F"
    },
    {
      "class": "group",
      "id": "4BD8D578-8CD9-4C49-9438-1308266DDD63"
    },
    {
      "class": "group",
      "id": "69BE0E47-78F3-4B8D-8BF9-DFEBDF0FF9EE"
    },
    {
      "class": "group",
      "id": "6E40FC10-74CC-4E90-BC2F-F0C9CBCF74BE"
    },
    {
      "class": "group",
      "id": "32934E98-B482-4256-A480-DC37DA58FCCF"
    },
    {
      "class": "group",
      "id": "23582288-4EDD-41FD-BB2B-44110A9821BB"
    },
    {
      "class": "group",
      "id": "CA4FC625-52E7-41A5-9A8E-02A3921D52ED"
    },
    {
      "class": "symbolInstance",
      "id": "13F9DF8E-E985-426E-ADFA-669FE96D0E14"
    }
  ],
  "name": "出乘管理-计划任务-详情",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "do_objectID": "D65D25E1-C964-4668-BD4B-A12E5B25C08A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 751,
    "width": 360,
    "x": 4040,
    "y": 1101
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "DD1C82BE-2B0D-4A6B-823A-D6CDF79B600D"
    },
    {
      "class": "symbolInstance",
      "id": "4E2D7255-CF45-4687-8747-CE811F5D6A24"
    },
    {
      "class": "group",
      "id": "80F622DD-9A88-40AF-B0FC-3093B122CB5F"
    },
    {
      "class": "group",
      "id": "4BD8D578-8CD9-4C49-9438-1308266DDD63"
    },
    {
      "class": "group",
      "id": "69BE0E47-78F3-4B8D-8BF9-DFEBDF0FF9EE"
    },
    {
      "class": "group",
      "id": "6E40FC10-74CC-4E90-BC2F-F0C9CBCF74BE"
    },
    {
      "class": "group",
      "id": "32934E98-B482-4256-A480-DC37DA58FCCF"
    },
    {
      "class": "group",
      "id": "23582288-4EDD-41FD-BB2B-44110A9821BB"
    },
    {
      "class": "group",
      "id": "CA4FC625-52E7-41A5-9A8E-02A3921D52ED"
    },
    {
      "class": "symbolInstance",
      "id": "13F9DF8E-E985-426E-ADFA-669FE96D0E14"
    }
  ],
  "name": "出乘管理-计划任务-详情",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1,
      "included": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/artboard.json (diff)
@@ -7,6 +7,7 @@
     "green": 1,
     "red": 1
   },
+  "booleanOperation": 0,
   "do_objectID": "D65D25E1-C964-4668-BD4B-A12E5B25C08A",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +27,7 @@
     "y": 1101
   },
   "hasBackgroundColor": false,
-  "hasClickThrough": true,
+  "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -35,12 +36,13 @@
   },
   "includeBackgroundColorInExport": true,
   "includeInCloudUpload": true,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "group",
@@ -99,13 +101,15 @@
   "shouldBreakMaskChain": true,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "userInfo": {
     "io.magicsketch.mirror": {
-      "highestQuality": -1
+      "highestQuality": -1,
+      "included": 1
     }
   },
   "verticalRulerData": {
