app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "673C9DED-99B0-4AF7-8B53-8FC6F6702B60",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "12B24979-2CC3-4442-9A77-73BEDFE1761F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "335BE43C-20B2-4C4F-AFAF-B75676153639",
    "height": 640,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "8D552129-7E47-4EF5-87E7-C50A0A08ABB1"
    },
    {
      "class": "group",
      "id": "8F44A28B-2D60-4B57-8407-9BBAEA2A8471"
    }
  ],
  "name": "DNA背景",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A10665DC-D76F-4924-9134-7FC4F84510E2",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "673C9DED-99B0-4AF7-8B53-8FC6F6702B60",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "12B24979-2CC3-4442-9A77-73BEDFE1761F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "335BE43C-20B2-4C4F-AFAF-B75676153639",
    "height": 640,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "slice",
      "id": "66D59CD8-E8EE-4DA4-920F-2860299F845B"
    },
    {
      "class": "shapeGroup",
      "id": "8D552129-7E47-4EF5-87E7-C50A0A08ABB1"
    },
    {
      "class": "group",
      "id": "8F44A28B-2D60-4B57-8407-9BBAEA2A8471"
    },
    {
      "class": "group",
      "id": "CC30B7C6-E3FD-40D0-B7FB-0AF078141A16"
    }
  ],
  "name": "DNA背景",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A10665DC-D76F-4924-9134-7FC4F84510E2",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/group.json (diff)
@@ -30,12 +30,20 @@
   "layerListExpandedType": 0,
   "layers": [
     {
+      "class": "slice",
+      "id": "66D59CD8-E8EE-4DA4-920F-2860299F845B"
+    },
+    {
       "class": "shapeGroup",
       "id": "8D552129-7E47-4EF5-87E7-C50A0A08ABB1"
     },
     {
       "class": "group",
       "id": "8F44A28B-2D60-4B57-8407-9BBAEA2A8471"
+    },
+    {
+      "class": "group",
+      "id": "CC30B7C6-E3FD-40D0-B7FB-0AF078141A16"
     }
   ],
   "name": "DNA背景",
