app/Symbols/0BD2C953-F37D-4970-BE02-DA4BD6E4124E/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 5,
  "do_objectID": "0BD2C953-F37D-4970-BE02-DA4BD6E4124E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4F99BB7A-6278-4AC9-8F63-86D4EDB53845",
    "height": 24,
    "width": 40,
    "x": 902,
    "y": 560
  },
  "grid": {
    "_class": "simpleGrid",
    "do_objectID": "8831FEF2-9B85-4A02-A971-49B11B55B2CD",
    "gridSize": 4,
    "isEnabled": false,
    "thickGridTimes": 2
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "65D03CA3-FBF1-40C3-9BCD-96A09F41887A"
    },
    {
      "class": "shapeGroup",
      "id": "9D886B90-B02C-4880-9B80-20C87BB562EF"
    }
  ],
  "name": "Material/Light/Switch on",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B31C9772-4A24-4D22-A5BB-29494C6A6A30",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Symbols/0BD2C953-F37D-4970-BE02-DA4BD6E4124E/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 5,
  "do_objectID": "0BD2C953-F37D-4970-BE02-DA4BD6E4124E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4F99BB7A-6278-4AC9-8F63-86D4EDB53845",
    "height": 24,
    "width": 40,
    "x": 902,
    "y": 560
  },
  "grid": {
    "_class": "simpleGrid",
    "do_objectID": "8831FEF2-9B85-4A02-A971-49B11B55B2CD",
    "gridSize": 4,
    "isEnabled": false,
    "thickGridTimes": 2
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "65D03CA3-FBF1-40C3-9BCD-96A09F41887A"
    },
    {
      "class": "shapeGroup",
      "id": "9D886B90-B02C-4880-9B80-20C87BB562EF"
    }
  ],
  "name": "Material/Light/Switch on",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "B31C9772-4A24-4D22-A5BB-29494C6A6A30",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Symbols/0BD2C953-F37D-4970-BE02-DA4BD6E4124E/symbolMaster.json (diff)
@@ -7,6 +7,7 @@
     "green": 1,
     "red": 1
   },
+  "booleanOperation": 0,
   "changeIdentifier": 5,
   "do_objectID": "0BD2C953-F37D-4970-BE02-DA4BD6E4124E",
   "exportOptions": {
@@ -45,6 +46,7 @@
   "includeBackgroundColorInExport": true,
   "includeBackgroundColorInInstance": false,
   "includeInCloudUpload": true,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isFlowHome": false,
@@ -70,9 +72,10 @@
   "shouldBreakMaskChain": true,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "B31C9772-4A24-4D22-A5BB-29494C6A6A30",
   "userInfo": {
