app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/2494EC93-D57C-4B58-ACCE-A25B31DF2A33/group.json (before)
{
  "_class": "group",
  "do_objectID": "2494EC93-D57C-4B58-ACCE-A25B31DF2A33",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7F1E3D32-EBCD-4D0F-BEE8-503B0C9C1FAA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "0886A897-5BAB-4789-AD8E-A3F803A36E1A",
    "height": 45,
    "width": 54,
    "x": 211.2291963833782,
    "y": 417.1077303825922
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "061EF62A-A720-456D-8518-834FE5C3312B"
    },
    {
      "class": "shapeGroup",
      "id": "11243D9C-098A-42C4-8326-EE50415B0798"
    },
    {
      "class": "shapeGroup",
      "id": "4D69B83B-61AA-4103-B62A-551565F25245"
    },
    {
      "class": "shapeGroup",
      "id": "2B47B3D0-7522-473D-A543-2EAE905EB75A"
    },
    {
      "class": "shapeGroup",
      "id": "F84BD0CA-3DEC-4B00-883D-BC24DD006877"
    }
  ],
  "name": "Group 3 Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": -104,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "E8C51612-975E-4E23-BC0D-C17594E0F438",
      "opacity": 0.300000011920929
    },
    "do_objectID": "D51C1D6C-5AF7-441C-B263-7A3CD77AD490",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/2494EC93-D57C-4B58-ACCE-A25B31DF2A33/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "2494EC93-D57C-4B58-ACCE-A25B31DF2A33",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7F1E3D32-EBCD-4D0F-BEE8-503B0C9C1FAA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "0886A897-5BAB-4789-AD8E-A3F803A36E1A",
    "height": 45,
    "width": 54,
    "x": 211.2291963833782,
    "y": 417.1077303825922
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "061EF62A-A720-456D-8518-834FE5C3312B"
    },
    {
      "class": "shapeGroup",
      "id": "11243D9C-098A-42C4-8326-EE50415B0798"
    },
    {
      "class": "shapeGroup",
      "id": "4D69B83B-61AA-4103-B62A-551565F25245"
    },
    {
      "class": "shapeGroup",
      "id": "2B47B3D0-7522-473D-A543-2EAE905EB75A"
    },
    {
      "class": "shapeGroup",
      "id": "F84BD0CA-3DEC-4B00-883D-BC24DD006877"
    }
  ],
  "name": "Group 3 Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": -104,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "E8C51612-975E-4E23-BC0D-C17594E0F438",
      "opacity": 0.300000011920929
    },
    "do_objectID": "D51C1D6C-5AF7-441C-B263-7A3CD77AD490",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/2494EC93-D57C-4B58-ACCE-A25B31DF2A33/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "2494EC93-D57C-4B58-ACCE-A25B31DF2A33",
   "exportOptions": {
     "_class": "exportOptions",
@@ -21,6 +22,7 @@
     "y": 417.1077303825922
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -63,8 +65,9 @@
       "opacity": 0.300000011920929
     },
     "do_objectID": "D51C1D6C-5AF7-441C-B263-7A3CD77AD490",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
