app/Page 1/A0C3E921-49A3-4D58-ACAB-4884BD1B5E81/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "do_objectID": "A0C3E921-49A3-4D58-ACAB-4884BD1B5E81",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 2200,
    "y": 1101
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "95F9060E-6F8A-496C-9460-8355DFFEB3FE"
    },
    {
      "class": "symbolInstance",
      "id": "0CC0A1A2-42A0-46C9-92AD-A37D374DFD66"
    },
    {
      "class": "group",
      "id": "32AD895D-95AD-407E-BE76-117F1E1EAB61"
    }
  ],
  "name": "出乘管理-出乘报道-报道任务",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1,
      "included": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/A0C3E921-49A3-4D58-ACAB-4884BD1B5E81/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "do_objectID": "A0C3E921-49A3-4D58-ACAB-4884BD1B5E81",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 2200,
    "y": 1101
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "95F9060E-6F8A-496C-9460-8355DFFEB3FE"
    },
    {
      "class": "symbolInstance",
      "id": "0CC0A1A2-42A0-46C9-92AD-A37D374DFD66"
    },
    {
      "class": "group",
      "id": "32AD895D-95AD-407E-BE76-117F1E1EAB61"
    }
  ],
  "name": "出乘管理-出乘报道-报道任务",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1,
      "included": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/A0C3E921-49A3-4D58-ACAB-4884BD1B5E81/artboard.json (diff)
@@ -26,7 +26,7 @@
     "x": 2200,
     "y": 1101
   },
-  "hasBackgroundColor": false,
+  "hasBackgroundColor": true,
   "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
@@ -80,7 +80,7 @@
   },
   "userInfo": {
     "io.magicsketch.mirror": {
-      "highestQuality": 1,
+      "highestQuality": -1,
       "included": 1
     }
   },
