app/Page 1/B0120E17-0ABB-4CC1-8BC8-DEC85A886ACB/5405E01E-3F4F-466F-A930-D3EAD8D4FF76.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "5405E01E-3F4F-466F-A930-D3EAD8D4FF76",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 320,
    "x": 20,
    "y": 521
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "btn_normal",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "8299FC65-7E42-42CE-95BF-39B66D6380D9",
      "overrideName": "814A9D80-50AD-413C-81B7-4026C0727415_stringValue",
      "value": "学习完成（30）"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "873916D0-FC57-4CF5-820A-EA4E50DF8B88",
  "verticalSpacing": 0
}

app/Page 1/B0120E17-0ABB-4CC1-8BC8-DEC85A886ACB/5405E01E-3F4F-466F-A930-D3EAD8D4FF76.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "5405E01E-3F4F-466F-A930-D3EAD8D4FF76",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 320,
    "x": 20,
    "y": 521
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "btn_normal",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "8299FC65-7E42-42CE-95BF-39B66D6380D9",
      "overrideName": "814A9D80-50AD-413C-81B7-4026C0727415_stringValue",
      "value": "学习完成（30）"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "873916D0-FC57-4CF5-820A-EA4E50DF8B88",
  "verticalSpacing": 0
}

app/Page 1/B0120E17-0ABB-4CC1-8BC8-DEC85A886ACB/5405E01E-3F4F-466F-A930-D3EAD8D4FF76.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "5405E01E-3F4F-466F-A930-D3EAD8D4FF76",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 521
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -41,9 +43,10 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "873916D0-FC57-4CF5-820A-EA4E50DF8B88",
   "verticalSpacing": 0
