app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/F085A24F-974F-4C0C-B0D5-B14CEBE765DC/CA1BFBE3-1B93-4534-89EE-F3E58E820EF5.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "CA1BFBE3-1B93-4534-89EE-F3E58E820EF5",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3ADC84FB-C020-42C7-8BC3-1E3F41CB7B46",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "355A71C0-F75D-4A37-A8CF-48D0D8817551",
    "height": 24,
    "width": 24,
    "x": 10,
    "y": 40
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "arrow back",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "D4F8A486-42CF-4D87-AB29-7F0875A39D56",
      "opacity": 0.54
    },
    "do_objectID": "4E96A82D-0081-4BA0-B3ED-A688BD5CE479",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "B18F04FF-1BB0-41C0-939B-7EB372AF033F",
  "verticalSpacing": 0
}

app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/F085A24F-974F-4C0C-B0D5-B14CEBE765DC/CA1BFBE3-1B93-4534-89EE-F3E58E820EF5.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "CA1BFBE3-1B93-4534-89EE-F3E58E820EF5",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3ADC84FB-C020-42C7-8BC3-1E3F41CB7B46",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "355A71C0-F75D-4A37-A8CF-48D0D8817551",
    "height": 24,
    "width": 24,
    "x": 10,
    "y": 40
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "arrow back",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "D4F8A486-42CF-4D87-AB29-7F0875A39D56",
      "opacity": 0.54
    },
    "do_objectID": "4E96A82D-0081-4BA0-B3ED-A688BD5CE479",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "B18F04FF-1BB0-41C0-939B-7EB372AF033F",
  "verticalSpacing": 0
}

app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/F085A24F-974F-4C0C-B0D5-B14CEBE765DC/CA1BFBE3-1B93-4534-89EE-F3E58E820EF5.json (diff)
@@ -1,6 +1,5 @@
 {
   "_class": "symbolInstance",
-  "booleanOperation": 0,
   "do_objectID": "CA1BFBE3-1B93-4534-89EE-F3E58E820EF5",
   "exportOptions": {
     "_class": "exportOptions",
@@ -22,7 +21,6 @@
     "y": 40
   },
   "horizontalSpacing": 0,
-  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,10 +44,9 @@
       "opacity": 0.54
     },
     "do_objectID": "4E96A82D-0081-4BA0-B3ED-A688BD5CE479",
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "miterLimit": 10,
-    "startMarkerType": 0,
-    "windingRule": 1
+    "startDecorationType": 0
   },
   "symbolID": "B18F04FF-1BB0-41C0-939B-7EB372AF033F",
   "verticalSpacing": 0
