app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/F085A24F-974F-4C0C-B0D5-B14CEBE765DC/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "F085A24F-974F-4C0C-B0D5-B14CEBE765DC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A744952A-0B7B-4E95-B096-672B7A5EF288"
    },
    {
      "class": "symbolInstance",
      "id": "CA1BFBE3-1B93-4534-89EE-F3E58E820EF5"
    },
    {
      "class": "text",
      "id": "83D72E8E-EF3D-4764-AD40-4CD90E525E08"
    }
  ],
  "name": "app bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/F085A24F-974F-4C0C-B0D5-B14CEBE765DC/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "F085A24F-974F-4C0C-B0D5-B14CEBE765DC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A744952A-0B7B-4E95-B096-672B7A5EF288"
    },
    {
      "class": "group",
      "id": "C2ED0207-8BDE-4C26-B930-2226B6B47577"
    },
    {
      "class": "text",
      "id": "83D72E8E-EF3D-4764-AD40-4CD90E525E08"
    }
  ],
  "name": "app bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/F085A24F-974F-4C0C-B0D5-B14CEBE765DC/group.json (diff)
@@ -32,8 +32,8 @@
       "id": "A744952A-0B7B-4E95-B096-672B7A5EF288"
     },
     {
-      "class": "symbolInstance",
-      "id": "CA1BFBE3-1B93-4534-89EE-F3E58E820EF5"
+      "class": "group",
+      "id": "C2ED0207-8BDE-4C26-B930-2226B6B47577"
     },
     {
       "class": "text",
