app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/CA4FC625-52E7-41A5-9A8E-02A3921D52ED/85C0D72C-AA6A-4916-A0EB-067248098DEA/E5C8A5F9-18C1-4F31-996F-967C1CC00ACE.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "E5C8A5F9-18C1-4F31-996F-967C1CC00ACE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1B54AB02-337F-4075-96F6-765E94651A1C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B07F7AA1-0FD7-4901-8A46-516EA6F55983",
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "954C3AD7-124E-43B1-A01C-F347B28D713D",
      "overrideName": "D8FE0F68-788D-469A-B46E-EA8FA911EAD4_stringValue",
      "value": "请拍照上传图片（最多9张）"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "3C5A98F5-85E3-428D-BEF3-D3337BA0D943",
      "overrideName": "6C4EC87E-F8B1-403D-9506-BA9862452439_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "E64458C0-08A3-4EE3-B024-AB64CF313452",
      "overrideName": "0AD2A457-6BDB-426F-95DB-7AE70F0D68AD_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "410EB061-96B2-42CA-B995-3B5192E03000",
      "overrideName": "F7E4DE96-31B3-4187-A09A-5DF20920B09B_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "77711889-8D6A-4A80-B91C-BBBBE187F17A",
      "overrideName": "56915994-C097-4322-ACD2-6271F97E5E1F_symbolID",
      "value": ""
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "1C505815-C46F-491C-9760-9AB538A3F2E6",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
  "verticalSpacing": 0
}

app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/CA4FC625-52E7-41A5-9A8E-02A3921D52ED/85C0D72C-AA6A-4916-A0EB-067248098DEA/E5C8A5F9-18C1-4F31-996F-967C1CC00ACE.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "E5C8A5F9-18C1-4F31-996F-967C1CC00ACE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1B54AB02-337F-4075-96F6-765E94651A1C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B07F7AA1-0FD7-4901-8A46-516EA6F55983",
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "954C3AD7-124E-43B1-A01C-F347B28D713D",
      "overrideName": "D8FE0F68-788D-469A-B46E-EA8FA911EAD4_stringValue",
      "value": "请拍照上传图片（最多9张）"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "3C5A98F5-85E3-428D-BEF3-D3337BA0D943",
      "overrideName": "6C4EC87E-F8B1-403D-9506-BA9862452439_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "E64458C0-08A3-4EE3-B024-AB64CF313452",
      "overrideName": "0AD2A457-6BDB-426F-95DB-7AE70F0D68AD_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "410EB061-96B2-42CA-B995-3B5192E03000",
      "overrideName": "F7E4DE96-31B3-4187-A09A-5DF20920B09B_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "77711889-8D6A-4A80-B91C-BBBBE187F17A",
      "overrideName": "56915994-C097-4322-ACD2-6271F97E5E1F_symbolID",
      "value": ""
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "1C505815-C46F-491C-9760-9AB538A3F2E6",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
  "verticalSpacing": 0
}

app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/CA4FC625-52E7-41A5-9A8E-02A3921D52ED/85C0D72C-AA6A-4916-A0EB-067248098DEA/E5C8A5F9-18C1-4F31-996F-967C1CC00ACE.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "E5C8A5F9-18C1-4F31-996F-967C1CC00ACE",
   "exportOptions": {
     "_class": "exportOptions",
@@ -21,6 +22,7 @@
     "y": 0
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -68,9 +70,10 @@
   "style": {
     "_class": "style",
     "do_objectID": "1C505815-C46F-491C-9760-9AB538A3F2E6",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
   "verticalSpacing": 0
