app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/CA4FC625-52E7-41A5-9A8E-02A3921D52ED/85C0D72C-AA6A-4916-A0EB-067248098DEA/group.json (before)
{
  "_class": "group",
  "do_objectID": "85C0D72C-AA6A-4916-A0EB-067248098DEA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CB2A6AFD-9290-4396-9865-8408326AC9AA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BC57ED0F-9166-435B-B603-23886C1BE0D9",
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "E5C8A5F9-18C1-4F31-996F-967C1CC00ACE"
    }
  ],
  "name": "list",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5B2FE7B8-69E3-40CA-9812-826BCE9C7930",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/CA4FC625-52E7-41A5-9A8E-02A3921D52ED/85C0D72C-AA6A-4916-A0EB-067248098DEA/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "85C0D72C-AA6A-4916-A0EB-067248098DEA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CB2A6AFD-9290-4396-9865-8408326AC9AA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BC57ED0F-9166-435B-B603-23886C1BE0D9",
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "E5C8A5F9-18C1-4F31-996F-967C1CC00ACE"
    }
  ],
  "name": "list",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5B2FE7B8-69E3-40CA-9812-826BCE9C7930",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/CA4FC625-52E7-41A5-9A8E-02A3921D52ED/85C0D72C-AA6A-4916-A0EB-067248098DEA/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "85C0D72C-AA6A-4916-A0EB-067248098DEA",
   "exportOptions": {
     "_class": "exportOptions",
@@ -21,11 +22,12 @@
     "y": 0
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "symbolInstance",
@@ -41,8 +43,9 @@
   "style": {
     "_class": "style",
     "do_objectID": "5B2FE7B8-69E3-40CA-9812-826BCE9C7930",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
