app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "7A4DFB9A-8282-49A4-9C52-4279B79D58A1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 2200,
    "y": 4221
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "6EF1093A-BD11-4231-BFAF-A840BB101613"
    },
    {
      "class": "symbolInstance",
      "id": "B807F5A3-D498-4195-BE15-D453A81869C7"
    },
    {
      "class": "group",
      "id": "1FAE38E2-9D26-4F42-841D-C5EE664BBCAB"
    },
    {
      "class": "group",
      "id": "06C732B8-A40C-42F4-BBF7-FE4AF522D72F"
    },
    {
      "class": "group",
      "id": "42EF5A35-A7CE-4E87-9508-EA1213B1D0E9"
    },
    {
      "class": "group",
      "id": "A241B602-9738-4FA0-908E-49F76B94AB04"
    },
    {
      "class": "group",
      "id": "55FCCC9D-76AD-471C-A6B5-0149EC1CB304"
    },
    {
      "class": "symbolInstance",
      "id": "DF502F78-645C-40F1-BE88-7228A83C532E"
    }
  ],
  "name": "181故障-历史故障-故障反馈",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "do_objectID": "7A4DFB9A-8282-49A4-9C52-4279B79D58A1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 2200,
    "y": 4221
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "6EF1093A-BD11-4231-BFAF-A840BB101613"
    },
    {
      "class": "symbolInstance",
      "id": "B807F5A3-D498-4195-BE15-D453A81869C7"
    },
    {
      "class": "group",
      "id": "1FAE38E2-9D26-4F42-841D-C5EE664BBCAB"
    },
    {
      "class": "group",
      "id": "06C732B8-A40C-42F4-BBF7-FE4AF522D72F"
    },
    {
      "class": "group",
      "id": "42EF5A35-A7CE-4E87-9508-EA1213B1D0E9"
    },
    {
      "class": "group",
      "id": "A241B602-9738-4FA0-908E-49F76B94AB04"
    },
    {
      "class": "group",
      "id": "55FCCC9D-76AD-471C-A6B5-0149EC1CB304"
    },
    {
      "class": "symbolInstance",
      "id": "DF502F78-645C-40F1-BE88-7228A83C532E"
    }
  ],
  "name": "181故障-历史故障-故障反馈",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1,
      "included": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/artboard.json (diff)
@@ -7,6 +7,7 @@
     "green": 1,
     "red": 1
   },
+  "booleanOperation": 0,
   "do_objectID": "7A4DFB9A-8282-49A4-9C52-4279B79D58A1",
   "exportOptions": {
     "_class": "exportOptions",
@@ -26,7 +27,7 @@
     "y": 4221
   },
   "hasBackgroundColor": false,
-  "hasClickThrough": true,
+  "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -35,12 +36,13 @@
   },
   "includeBackgroundColorInExport": true,
   "includeInCloudUpload": true,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "group",
@@ -91,13 +93,15 @@
   "shouldBreakMaskChain": true,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "userInfo": {
     "io.magicsketch.mirror": {
-      "highestQuality": -1
+      "highestQuality": -1,
+      "included": 1
     }
   },
   "verticalRulerData": {
