app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/47B775FA-B836-4506-92FF-97C6D12F4AD5.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "47B775FA-B836-4506-92FF-97C6D12F4AD5",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CCA71EBA-17CD-4FC9-BC05-B94AB607E84A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "908FFC47-DE73-477A-8355-7D891A984616",
    "height": 24,
    "width": 24,
    "x": 320,
    "y": 40
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "expand more",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "3FAE0D6C-D850-4DC1-B47A-1C28EA0C914A",
      "opacity": 0.54
    },
    "do_objectID": "25E32EFB-7128-4855-A307-927693FDB5E3",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "EE17B8E8-3DB4-452C-9FB2-7C133FA76EC0",
  "verticalSpacing": 0
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/47B775FA-B836-4506-92FF-97C6D12F4AD5.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "47B775FA-B836-4506-92FF-97C6D12F4AD5",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CCA71EBA-17CD-4FC9-BC05-B94AB607E84A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "908FFC47-DE73-477A-8355-7D891A984616",
    "height": 24,
    "width": 24,
    "x": 320,
    "y": 40
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "expand more",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "3FAE0D6C-D850-4DC1-B47A-1C28EA0C914A",
      "opacity": 0.54
    },
    "do_objectID": "25E32EFB-7128-4855-A307-927693FDB5E3",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "EE17B8E8-3DB4-452C-9FB2-7C133FA76EC0",
  "verticalSpacing": 0
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/47B775FA-B836-4506-92FF-97C6D12F4AD5.json (diff)
@@ -1,6 +1,5 @@
 {
   "_class": "symbolInstance",
-  "booleanOperation": 0,
   "do_objectID": "47B775FA-B836-4506-92FF-97C6D12F4AD5",
   "exportOptions": {
     "_class": "exportOptions",
@@ -22,7 +21,6 @@
     "y": 40
   },
   "horizontalSpacing": 0,
-  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,10 +44,9 @@
       "opacity": 0.54
     },
     "do_objectID": "25E32EFB-7128-4855-A307-927693FDB5E3",
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "miterLimit": 10,
-    "startMarkerType": 0,
-    "windingRule": 1
+    "startDecorationType": 0
   },
   "symbolID": "EE17B8E8-3DB4-452C-9FB2-7C133FA76EC0",
   "verticalSpacing": 0
