app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/9538FE80-1932-425C-AE49-E7E0E1E78833.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "9538FE80-1932-425C-AE49-E7E0E1E78833",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7F3F372F-ABE9-4043-9024-7919911FAB9B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "AC7D58F8-6661-4EC4-ABF5-B6052DF41A37",
    "height": 24,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "status bar",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "62829894-FBAE-4448-B93F-0BA607321C34",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "2F9461A6-7F74-49A4-B80F-F16B0DA43070",
  "verticalSpacing": 0
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/9538FE80-1932-425C-AE49-E7E0E1E78833.json (after)
{
  "_class": "symbolInstance",
  "do_objectID": "9538FE80-1932-425C-AE49-E7E0E1E78833",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7F3F372F-ABE9-4043-9024-7919911FAB9B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "AC7D58F8-6661-4EC4-ABF5-B6052DF41A37",
    "height": 24,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "status bar",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "62829894-FBAE-4448-B93F-0BA607321C34",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "2F9461A6-7F74-49A4-B80F-F16B0DA43070",
  "verticalSpacing": 0
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/9538FE80-1932-425C-AE49-E7E0E1E78833.json (diff)
@@ -1,6 +1,5 @@
 {
   "_class": "symbolInstance",
-  "booleanOperation": 0,
   "do_objectID": "9538FE80-1932-425C-AE49-E7E0E1E78833",
   "exportOptions": {
     "_class": "exportOptions",
@@ -22,7 +21,6 @@
     "y": 0
   },
   "horizontalSpacing": 0,
-  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -40,10 +38,9 @@
   "style": {
     "_class": "style",
     "do_objectID": "62829894-FBAE-4448-B93F-0BA607321C34",
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "miterLimit": 10,
-    "startMarkerType": 0,
-    "windingRule": 1
+    "startDecorationType": 0
   },
   "symbolID": "2F9461A6-7F74-49A4-B80F-F16B0DA43070",
   "verticalSpacing": 0
