app/Symbols/2339FFDB-C3DC-4D60-B4A4-FADD6C34B2CC/BEBC026F-03DB-4748-B1F6-68EB627FDC02/group.json (before)
{
  "_class": "group",
  "do_objectID": "BEBC026F-03DB-4748-B1F6-68EB627FDC02",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "13F4A14B-6382-40CA-AD6E-6553C8B4C38B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "02D5E5ED-7A20-4198-943D-CEA60CEFCCC1",
    "height": 29,
    "width": 27,
    "x": 9,
    "y": 7
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "B6EEE82B-3144-403D-B125-93185DFE6111"
    },
    {
      "class": "group",
      "id": "ACBCB11B-6DE4-412A-9CFD-A72D49F9EC4E"
    }
  ],
  "name": "车",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "E996F32F-0CFC-42F8-A86D-1A6FFE718757",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Symbols/2339FFDB-C3DC-4D60-B4A4-FADD6C34B2CC/BEBC026F-03DB-4748-B1F6-68EB627FDC02/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "BEBC026F-03DB-4748-B1F6-68EB627FDC02",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "13F4A14B-6382-40CA-AD6E-6553C8B4C38B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "02D5E5ED-7A20-4198-943D-CEA60CEFCCC1",
    "height": 29,
    "width": 27,
    "x": 9,
    "y": 7
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "B6EEE82B-3144-403D-B125-93185DFE6111"
    },
    {
      "class": "group",
      "id": "ACBCB11B-6DE4-412A-9CFD-A72D49F9EC4E"
    }
  ],
  "name": "车",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "E996F32F-0CFC-42F8-A86D-1A6FFE718757",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Symbols/2339FFDB-C3DC-4D60-B4A4-FADD6C34B2CC/BEBC026F-03DB-4748-B1F6-68EB627FDC02/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "BEBC026F-03DB-4748-B1F6-68EB627FDC02",
   "exportOptions": {
     "_class": "exportOptions",
@@ -21,6 +22,7 @@
     "y": 7
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -45,8 +47,9 @@
   "style": {
     "_class": "style",
     "do_objectID": "E996F32F-0CFC-42F8-A86D-1A6FFE718757",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
