app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/9CF5F800-7EA4-4429-99FC-38061B33AE03/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "9CF5F800-7EA4-4429-99FC-38061B33AE03",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A7E40FE7-43F4-4346-B727-D2FAD7D1DC63"
    },
    {
      "class": "symbolInstance",
      "id": "CF6E9B0A-9498-4CEE-A404-27B161D87510"
    },
    {
      "class": "symbolInstance",
      "id": "9EE94E44-A14A-4482-B9FC-44D732137DF5"
    },
    {
      "class": "text",
      "id": "82297E2A-6403-45FC-A08D-E08306D975E5"
    }
  ],
  "name": "Group Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/9CF5F800-7EA4-4429-99FC-38061B33AE03/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "9CF5F800-7EA4-4429-99FC-38061B33AE03",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A7E40FE7-43F4-4346-B727-D2FAD7D1DC63"
    },
    {
      "class": "group",
      "id": "4D80DFB9-C001-4840-ACC9-97ACCE1D76A1"
    },
    {
      "class": "group",
      "id": "40A66002-4CB2-4218-9817-B7A61A44D4F8"
    },
    {
      "class": "text",
      "id": "82297E2A-6403-45FC-A08D-E08306D975E5"
    }
  ],
  "name": "Group Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/30FE1435-884D-4DA8-B1BB-8BF83D88A4F6/9CF5F800-7EA4-4429-99FC-38061B33AE03/group.json (diff)
@@ -32,12 +32,12 @@
       "id": "A7E40FE7-43F4-4346-B727-D2FAD7D1DC63"
     },
     {
-      "class": "symbolInstance",
-      "id": "CF6E9B0A-9498-4CEE-A404-27B161D87510"
+      "class": "group",
+      "id": "4D80DFB9-C001-4840-ACC9-97ACCE1D76A1"
     },
     {
-      "class": "symbolInstance",
-      "id": "9EE94E44-A14A-4482-B9FC-44D732137DF5"
+      "class": "group",
+      "id": "40A66002-4CB2-4218-9817-B7A61A44D4F8"
     },
     {
       "class": "text",
