app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/BA809BA5-C016-45E2-8F3F-71C0FC02296F/12480130-A37A-4E29-BA74-35D60108ED31.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "12480130-A37A-4E29-BA74-35D60108ED31",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D69F9781-C4A8-4E3D-9085-1494692BE39D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D972AF84-460B-417D-8AF2-7AA4AC5EF010",
    "height": 40,
    "width": 40,
    "x": 41,
    "y": 16
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "icon_yjfk",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8F18C0B4-DA67-44ED-8ED3-60C8DF79A678",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "24D96D1B-1BC6-4C18-99D5-6FDE62EEBAE6",
  "verticalSpacing": 0
}

app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/BA809BA5-C016-45E2-8F3F-71C0FC02296F/12480130-A37A-4E29-BA74-35D60108ED31.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "12480130-A37A-4E29-BA74-35D60108ED31",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D69F9781-C4A8-4E3D-9085-1494692BE39D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "D972AF84-460B-417D-8AF2-7AA4AC5EF010",
    "height": 40,
    "width": 40,
    "x": 41,
    "y": 16
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "icon_yjfk",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8F18C0B4-DA67-44ED-8ED3-60C8DF79A678",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "24D96D1B-1BC6-4C18-99D5-6FDE62EEBAE6",
  "verticalSpacing": 0
}

app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/BA809BA5-C016-45E2-8F3F-71C0FC02296F/12480130-A37A-4E29-BA74-35D60108ED31.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "12480130-A37A-4E29-BA74-35D60108ED31",
   "exportOptions": {
     "_class": "exportOptions",
@@ -21,6 +22,7 @@
     "y": 16
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -38,9 +40,10 @@
   "style": {
     "_class": "style",
     "do_objectID": "8F18C0B4-DA67-44ED-8ED3-60C8DF79A678",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "24D96D1B-1BC6-4C18-99D5-6FDE62EEBAE6",
   "verticalSpacing": 0
