app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/BA809BA5-C016-45E2-8F3F-71C0FC02296F/group.json (before)
{
  "_class": "group",
  "do_objectID": "BA809BA5-C016-45E2-8F3F-71C0FC02296F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 80
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "C2EAB9D5-E78F-40E0-AF0C-D8A72BC5C553"
    },
    {
      "class": "symbolInstance",
      "id": "12480130-A37A-4E29-BA74-35D60108ED31"
    },
    {
      "class": "text",
      "id": "1BF5462A-135B-4C4D-8274-1EB465132AF3"
    }
  ],
  "name": "Group Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/BA809BA5-C016-45E2-8F3F-71C0FC02296F/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "BA809BA5-C016-45E2-8F3F-71C0FC02296F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "C2EAB9D5-E78F-40E0-AF0C-D8A72BC5C553"
    },
    {
      "class": "symbolInstance",
      "id": "12480130-A37A-4E29-BA74-35D60108ED31"
    },
    {
      "class": "text",
      "id": "1BF5462A-135B-4C4D-8274-1EB465132AF3"
    }
  ],
  "name": "Group Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/6AADCBB5-6B9B-4D96-95DF-085BC26302A5/BA809BA5-C016-45E2-8F3F-71C0FC02296F/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "BA809BA5-C016-45E2-8F3F-71C0FC02296F",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 80
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,8 +48,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
