app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/9D81BECE-0231-46F7-A4C9-32A73244D4EF/group.json (before)
{
  "_class": "group",
  "do_objectID": "9D81BECE-0231-46F7-A4C9-32A73244D4EF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 219,
    "width": 360,
    "x": 0,
    "y": 349
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "BACF043D-38E1-4519-A4F5-92317AA027E6"
    },
    {
      "class": "group",
      "id": "CB29DCBD-DB8D-4A0E-BBA2-61275C3DDACA"
    },
    {
      "class": "group",
      "id": "D561BC64-E964-4436-B725-D8DE3D0EC26D"
    },
    {
      "class": "group",
      "id": "5E455258-3955-476C-8CB8-6EB9848FE91B"
    },
    {
      "class": "text",
      "id": "36421906-5C05-4496-B9C5-B3F1B991D958"
    },
    {
      "class": "text",
      "id": "2F4D0778-1349-4396-BD2B-7A87F49E40EB"
    },
    {
      "class": "group",
      "id": "EA68ED49-90CA-444B-ADC3-443935AB288C"
    }
  ],
  "name": "card 1 copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/9D81BECE-0231-46F7-A4C9-32A73244D4EF/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "9D81BECE-0231-46F7-A4C9-32A73244D4EF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 219,
    "width": 360,
    "x": 0,
    "y": 349
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "BACF043D-38E1-4519-A4F5-92317AA027E6"
    },
    {
      "class": "group",
      "id": "CB29DCBD-DB8D-4A0E-BBA2-61275C3DDACA"
    },
    {
      "class": "group",
      "id": "D561BC64-E964-4436-B725-D8DE3D0EC26D"
    },
    {
      "class": "group",
      "id": "5E455258-3955-476C-8CB8-6EB9848FE91B"
    },
    {
      "class": "text",
      "id": "36421906-5C05-4496-B9C5-B3F1B991D958"
    },
    {
      "class": "text",
      "id": "2F4D0778-1349-4396-BD2B-7A87F49E40EB"
    },
    {
      "class": "group",
      "id": "EA68ED49-90CA-444B-ADC3-443935AB288C"
    }
  ],
  "name": "card 1 copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/61940A6A-BAFE-4B00-BBEC-8D4ABE2AA5DA/9D81BECE-0231-46F7-A4C9-32A73244D4EF/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "9D81BECE-0231-46F7-A4C9-32A73244D4EF",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,11 +20,12 @@
     "y": 349
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
@@ -62,8 +64,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
