app/Page 1/B964F779-EC0A-429A-8EBB-0F55E3AAD6DA/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9450980392156862,
    "green": 0.9450980392156862,
    "red": 0.9450980392156862
  },
  "booleanOperation": 0,
  "do_objectID": "B964F779-EC0A-429A-8EBB-0F55E3AAD6DA",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 3120,
    "y": 1101
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "3E085A17-9EDB-4D45-B36C-7A7060E633E9"
    },
    {
      "class": "symbolInstance",
      "id": "D18AF336-E565-4946-A78D-7BBC69A0C8D6"
    },
    {
      "class": "text",
      "id": "F4D73E1D-1DEF-43A4-8685-339AB633815F"
    }
  ],
  "name": "出乘管理-酒测-已酒测",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1,
      "included": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/B964F779-EC0A-429A-8EBB-0F55E3AAD6DA/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "do_objectID": "B964F779-EC0A-429A-8EBB-0F55E3AAD6DA",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 3120,
    "y": 1101
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "3E085A17-9EDB-4D45-B36C-7A7060E633E9"
    },
    {
      "class": "symbolInstance",
      "id": "D18AF336-E565-4946-A78D-7BBC69A0C8D6"
    },
    {
      "class": "text",
      "id": "F4D73E1D-1DEF-43A4-8685-339AB633815F"
    }
  ],
  "name": "出乘管理-酒测-已酒测",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1,
      "included": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/B964F779-EC0A-429A-8EBB-0F55E3AAD6DA/artboard.json (diff)
@@ -3,9 +3,9 @@
   "backgroundColor": {
     "_class": "color",
     "alpha": 1,
-    "blue": 0.9450980392156862,
-    "green": 0.9450980392156862,
-    "red": 0.9450980392156862
+    "blue": 1,
+    "green": 1,
+    "red": 1
   },
   "booleanOperation": 0,
   "do_objectID": "B964F779-EC0A-429A-8EBB-0F55E3AAD6DA",
@@ -26,7 +26,7 @@
     "x": 3120,
     "y": 1101
   },
-  "hasBackgroundColor": false,
+  "hasBackgroundColor": true,
   "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
