app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/293B4EBE-560B-4772-95FC-E0929998BE3E/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "293B4EBE-560B-4772-95FC-E0929998BE3E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3C2D3E5D-4B34-4173-8589-02FCB818B602",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "BEA1A9FD-D879-46A0-B9F5-FF116A7E6460",
    "height": 14,
    "width": 14,
    "x": 250,
    "y": 125
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "triangle",
      "id": "811C750E-E1B4-4623-A11E-2DE40B5D9BE5"
    }
  ],
  "name": "Triangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": -22,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "B0596CEA-3F4F-4DEF-9A4A-BB22C9C59EB9",
      "opacity": 0.3
    },
    "do_objectID": "3C16125B-1F30-4B3B-ADDE-7BF49E822C71",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/293B4EBE-560B-4772-95FC-E0929998BE3E/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "293B4EBE-560B-4772-95FC-E0929998BE3E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "3C2D3E5D-4B34-4173-8589-02FCB818B602",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "BEA1A9FD-D879-46A0-B9F5-FF116A7E6460",
    "height": 14,
    "width": 14,
    "x": 250,
    "y": 125
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "triangle",
      "id": "811C750E-E1B4-4623-A11E-2DE40B5D9BE5"
    }
  ],
  "name": "Triangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": -22,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "B0596CEA-3F4F-4DEF-9A4A-BB22C9C59EB9",
      "opacity": 0.3
    },
    "do_objectID": "3C16125B-1F30-4B3B-ADDE-7BF49E822C71",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/293B4EBE-560B-4772-95FC-E0929998BE3E/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "293B4EBE-560B-4772-95FC-E0929998BE3E",
   "exportOptions": {
@@ -23,6 +24,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -65,7 +67,7 @@
       "opacity": 0.3
     },
     "do_objectID": "3C16125B-1F30-4B3B-ADDE-7BF49E822C71",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -85,7 +87,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "windingRule": 1
 }
