app/Page 1/B8CAC108-4AEA-40E5-A171-C5A925AA98CF/C5460EBD-7EF7-46D7-9ABC-02D9F4FA9916.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "C5460EBD-7EF7-46D7-9ABC-02D9F4FA9916",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 320,
    "x": 20,
    "y": 412
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "btn_normal",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "814A9D80-50AD-413C-81B7-4026C0727415_stringValue",
      "value": "发送"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "873916D0-FC57-4CF5-820A-EA4E50DF8B88",
  "verticalSpacing": 0
}

app/Page 1/B8CAC108-4AEA-40E5-A171-C5A925AA98CF/C5460EBD-7EF7-46D7-9ABC-02D9F4FA9916.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "C5460EBD-7EF7-46D7-9ABC-02D9F4FA9916",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 44,
    "width": 320,
    "x": 20,
    "y": 412
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "btn_normal",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "814A9D80-50AD-413C-81B7-4026C0727415_stringValue",
      "value": "发送"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "873916D0-FC57-4CF5-820A-EA4E50DF8B88",
  "verticalSpacing": 0
}

app/Page 1/B8CAC108-4AEA-40E5-A171-C5A925AA98CF/C5460EBD-7EF7-46D7-9ABC-02D9F4FA9916.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "C5460EBD-7EF7-46D7-9ABC-02D9F4FA9916",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 412
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -40,9 +42,10 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "873916D0-FC57-4CF5-820A-EA4E50DF8B88",
   "verticalSpacing": 0
