app/Page 1/BA1A2419-7709-4080-8727-D08E99F729BC/B675C775-41A0-4AC3-8ACA-A59CB6E128FB/760279FD-72B7-4836-A96C-5BA357F8D5E6/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "760279FD-72B7-4836-A96C-5BA357F8D5E6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1461D112-1722-4B6D-82FC-E219D60ABEBC",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "33CA8C70-93B4-4641-B386-82673D82D86F",
    "height": 44,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "01DA2212-8760-4FDF-9FEC-9841D329AB9E"
    }
  ],
  "name": "menu bar bg",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "2864B327-488B-4C3F-8834-FAF982BDBA1B",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "do_objectID": "C09202C8-3F6E-463C-BCDE-417630DE5926",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9294117647058824,
          "green": 0.9294117647058824,
          "red": 0.9294117647058824
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "do_objectID": "020B4AD1-EF43-4CFE-9F45-547E1B96A62B",
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 1,
        "spread": 0
      }
    ],
    "startDecorationType": 0
  },
  "windingRule": 1
}

app/Page 1/BA1A2419-7709-4080-8727-D08E99F729BC/B675C775-41A0-4AC3-8ACA-A59CB6E128FB/760279FD-72B7-4836-A96C-5BA357F8D5E6/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "760279FD-72B7-4836-A96C-5BA357F8D5E6",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1461D112-1722-4B6D-82FC-E219D60ABEBC",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "33CA8C70-93B4-4641-B386-82673D82D86F",
    "height": 44,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "01DA2212-8760-4FDF-9FEC-9841D329AB9E"
    }
  ],
  "name": "menu bar bg",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "2864B327-488B-4C3F-8834-FAF982BDBA1B",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "do_objectID": "C09202C8-3F6E-463C-BCDE-417630DE5926",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 0,
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9294117647058824,
          "green": 0.9294117647058824,
          "red": 0.9294117647058824
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "do_objectID": "020B4AD1-EF43-4CFE-9F45-547E1B96A62B",
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 1,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

app/Page 1/BA1A2419-7709-4080-8727-D08E99F729BC/B675C775-41A0-4AC3-8ACA-A59CB6E128FB/760279FD-72B7-4836-A96C-5BA357F8D5E6/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "760279FD-72B7-4836-A96C-5BA357F8D5E6",
   "exportOptions": {
@@ -23,6 +24,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -43,7 +45,7 @@
   "style": {
     "_class": "style",
     "do_objectID": "2864B327-488B-4C3F-8834-FAF982BDBA1B",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -87,7 +89,8 @@
         "spread": 0
       }
     ],
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "windingRule": 1
 }
