app/Page 1/0EDA6C23-1176-4E07-8CEF-342945C180CE/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "do_objectID": "0EDA6C23-1176-4E07-8CEF-342945C180CE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 1280,
    "y": 1101
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "D2669AAC-3454-40E2-ADDD-C7E58BCB5A0A"
    },
    {
      "class": "symbolInstance",
      "id": "EA3814B9-7A5D-4920-9320-F115263B4BDB"
    },
    {
      "class": "text",
      "id": "264A6841-6D09-469B-BE58-7B4926A5A316"
    },
    {
      "class": "symbolInstance",
      "id": "D518AD42-5D59-4271-AE3E-062D1198538B"
    }
  ],
  "name": "出乘管理-出乘报道-未报道",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/0EDA6C23-1176-4E07-8CEF-342945C180CE/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "do_objectID": "0EDA6C23-1176-4E07-8CEF-342945C180CE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 1280,
    "y": 1101
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D2669AAC-3454-40E2-ADDD-C7E58BCB5A0A"
    },
    {
      "class": "symbolInstance",
      "id": "EA3814B9-7A5D-4920-9320-F115263B4BDB"
    },
    {
      "class": "text",
      "id": "264A6841-6D09-469B-BE58-7B4926A5A316"
    },
    {
      "class": "symbolInstance",
      "id": "D518AD42-5D59-4271-AE3E-062D1198538B"
    }
  ],
  "name": "出乘管理-出乘报道-未报道",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1,
      "included": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/0EDA6C23-1176-4E07-8CEF-342945C180CE/artboard.json (diff)
@@ -7,6 +7,7 @@
     "green": 1,
     "red": 1
   },
+  "booleanOperation": 0,
   "do_objectID": "0EDA6C23-1176-4E07-8CEF-342945C180CE",
   "exportOptions": {
     "_class": "exportOptions",
@@ -35,12 +36,13 @@
   },
   "includeBackgroundColorInExport": true,
   "includeInCloudUpload": true,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "group",
@@ -75,13 +77,15 @@
   "shouldBreakMaskChain": true,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "userInfo": {
     "io.magicsketch.mirror": {
-      "highestQuality": 1
+      "highestQuality": 1,
+      "included": 1
     }
   },
   "verticalRulerData": {
