app/Page 1/DA045CB5-4E79-4FF6-A55B-82A50A2D2E2E/DA91E7FE-F140-4CD2-BB3A-B7E3AD7F3E5B/4D28A69D-CB41-4E5D-B5A1-B5ADA75CFB12.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "4D28A69D-CB41-4E5D-B5A1-B5ADA75CFB12",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 98
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row copy 2",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "D8FE0F68-788D-469A-B46E-EA8FA911EAD4_stringValue",
      "value": "联系电话"
    },
    {
      "_class": "overrideValue",
      "overrideName": "F7E4DE96-31B3-4187-A09A-5DF20920B09B_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "9EDC069E-D7E5-44D1-A017-BDB72131C551",
      "overrideName": "6C4EC87E-F8B1-403D-9506-BA9862452439_stringValue",
      "value": " 07712769564"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "40048204-23C8-4BAF-A3AE-736A789FC082",
      "overrideName": "0AD2A457-6BDB-426F-95DB-7AE70F0D68AD_stringValue",
      "value": " "
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
  "verticalSpacing": 0
}

app/Page 1/DA045CB5-4E79-4FF6-A55B-82A50A2D2E2E/DA91E7FE-F140-4CD2-BB3A-B7E3AD7F3E5B/4D28A69D-CB41-4E5D-B5A1-B5ADA75CFB12.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "4D28A69D-CB41-4E5D-B5A1-B5ADA75CFB12",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 98
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row copy 2",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "D8FE0F68-788D-469A-B46E-EA8FA911EAD4_stringValue",
      "value": "联系电话"
    },
    {
      "_class": "overrideValue",
      "overrideName": "F7E4DE96-31B3-4187-A09A-5DF20920B09B_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "9EDC069E-D7E5-44D1-A017-BDB72131C551",
      "overrideName": "6C4EC87E-F8B1-403D-9506-BA9862452439_stringValue",
      "value": " 07712769564"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "40048204-23C8-4BAF-A3AE-736A789FC082",
      "overrideName": "0AD2A457-6BDB-426F-95DB-7AE70F0D68AD_stringValue",
      "value": " "
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
  "verticalSpacing": 0
}

app/Page 1/DA045CB5-4E79-4FF6-A55B-82A50A2D2E2E/DA91E7FE-F140-4CD2-BB3A-B7E3AD7F3E5B/4D28A69D-CB41-4E5D-B5A1-B5ADA75CFB12.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "4D28A69D-CB41-4E5D-B5A1-B5ADA75CFB12",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 98
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -57,9 +59,10 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
   "verticalSpacing": 0
