app/Page 1/DA045CB5-4E79-4FF6-A55B-82A50A2D2E2E/DA91E7FE-F140-4CD2-BB3A-B7E3AD7F3E5B/D0BF4788-0B93-44C2-B7B7-BEAB621A11CE.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "D0BF4788-0B93-44C2-B7B7-BEAB621A11CE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "FB19075D-EFB0-4003-9F8A-685FD525B0B2",
      "overrideName": "F7E4DE96-31B3-4187-A09A-5DF20920B09B_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "155EA369-ADF3-4447-8DE1-2A973F310B31",
      "overrideName": "D8FE0F68-788D-469A-B46E-EA8FA911EAD4_stringValue",
      "value": "检查更新版本"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "941E7A78-73D7-4DE0-B45F-B357C9718004",
      "overrideName": "0AD2A457-6BDB-426F-95DB-7AE70F0D68AD_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "A075AEB9-3A52-4B82-9971-18F71A512FF4",
      "overrideName": "6C4EC87E-F8B1-403D-9506-BA9862452439_stringValue",
      "value": "当前版本号:V2.0"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
  "verticalSpacing": 0
}

app/Page 1/DA045CB5-4E79-4FF6-A55B-82A50A2D2E2E/DA91E7FE-F140-4CD2-BB3A-B7E3AD7F3E5B/D0BF4788-0B93-44C2-B7B7-BEAB621A11CE.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "D0BF4788-0B93-44C2-B7B7-BEAB621A11CE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "FB19075D-EFB0-4003-9F8A-685FD525B0B2",
      "overrideName": "F7E4DE96-31B3-4187-A09A-5DF20920B09B_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "155EA369-ADF3-4447-8DE1-2A973F310B31",
      "overrideName": "D8FE0F68-788D-469A-B46E-EA8FA911EAD4_stringValue",
      "value": "检查更新版本"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "941E7A78-73D7-4DE0-B45F-B357C9718004",
      "overrideName": "0AD2A457-6BDB-426F-95DB-7AE70F0D68AD_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "A075AEB9-3A52-4B82-9971-18F71A512FF4",
      "overrideName": "6C4EC87E-F8B1-403D-9506-BA9862452439_stringValue",
      "value": "当前版本号:V2.0"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
  "verticalSpacing": 0
}

app/Page 1/DA045CB5-4E79-4FF6-A55B-82A50A2D2E2E/DA91E7FE-F140-4CD2-BB3A-B7E3AD7F3E5B/D0BF4788-0B93-44C2-B7B7-BEAB621A11CE.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "D0BF4788-0B93-44C2-B7B7-BEAB621A11CE",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 0
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -59,9 +61,10 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
   "verticalSpacing": 0
