app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/C526522D-CF74-4356-B005-5DA9745F73BC/group.json (before)
{
  "_class": "group",
  "do_objectID": "C526522D-CF74-4356-B005-5DA9745F73BC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "139E56C5-F410-45D5-AEB4-EAA561CFDD08",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DF5717E1-26DF-4FB6-85A8-07F551D5DA65",
    "height": 29,
    "width": 32,
    "x": 252.3175035538284,
    "y": 45.23694392159587
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "86908E82-2D09-40F9-9110-7F0C269AA7C1"
    },
    {
      "class": "shapeGroup",
      "id": "63A0C6D6-C147-4164-94FB-12E34CDB6D6C"
    },
    {
      "class": "shapeGroup",
      "id": "DC18937E-AFC9-4575-A8B0-6800DF1E7B0A"
    }
  ],
  "name": "Group 2 Copy 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": -93,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "294DC20D-448B-4190-A129-9EA0C2ABC5D3",
      "opacity": 0.3
    },
    "do_objectID": "D7A81CDD-38F7-40A3-8099-E927F4C0AEFC",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/C526522D-CF74-4356-B005-5DA9745F73BC/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "C526522D-CF74-4356-B005-5DA9745F73BC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "139E56C5-F410-45D5-AEB4-EAA561CFDD08",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DF5717E1-26DF-4FB6-85A8-07F551D5DA65",
    "height": 29,
    "width": 32,
    "x": 252.3175035538284,
    "y": 45.23694392159587
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "86908E82-2D09-40F9-9110-7F0C269AA7C1"
    },
    {
      "class": "shapeGroup",
      "id": "63A0C6D6-C147-4164-94FB-12E34CDB6D6C"
    },
    {
      "class": "shapeGroup",
      "id": "DC18937E-AFC9-4575-A8B0-6800DF1E7B0A"
    }
  ],
  "name": "Group 2 Copy 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": -93,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "294DC20D-448B-4190-A129-9EA0C2ABC5D3",
      "opacity": 0.3
    },
    "do_objectID": "D7A81CDD-38F7-40A3-8099-E927F4C0AEFC",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/C526522D-CF74-4356-B005-5DA9745F73BC/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "C526522D-CF74-4356-B005-5DA9745F73BC",
   "exportOptions": {
     "_class": "exportOptions",
@@ -21,6 +22,7 @@
     "y": 45.23694392159587
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -55,8 +57,9 @@
       "opacity": 0.3
     },
     "do_objectID": "D7A81CDD-38F7-40A3-8099-E927F4C0AEFC",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
