app/Page 1/FA7FAADA-3E8B-4DAF-994A-467A2E730AE3/49E5C0DF-587D-4B9F-9E0B-03C18E7F2718/5B93B7CE-CFF7-4937-8159-DE8278026C95/A2FA3AF0-EF1A-4C6B-8075-ADE68E780E74.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "A2FA3AF0-EF1A-4C6B-8075-ADE68E780E74",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "993476D0-F581-4A2A-B136-68FBACA4C6B8",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2085DD94-FD04-405F-A25B-CCB0233D3C1F",
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "954C3AD7-124E-43B1-A01C-F347B28D713D",
      "overrideName": "D8FE0F68-788D-469A-B46E-EA8FA911EAD4_stringValue",
      "value": "请拍照上传图片（最多9张）"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "3C5A98F5-85E3-428D-BEF3-D3337BA0D943",
      "overrideName": "6C4EC87E-F8B1-403D-9506-BA9862452439_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "E64458C0-08A3-4EE3-B024-AB64CF313452",
      "overrideName": "0AD2A457-6BDB-426F-95DB-7AE70F0D68AD_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "410EB061-96B2-42CA-B995-3B5192E03000",
      "overrideName": "F7E4DE96-31B3-4187-A09A-5DF20920B09B_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "77711889-8D6A-4A80-B91C-BBBBE187F17A",
      "overrideName": "56915994-C097-4322-ACD2-6271F97E5E1F_symbolID",
      "value": ""
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C0F340CB-7AEE-43DA-BFEC-93B5627CFCC1",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
  "verticalSpacing": 0
}

app/Page 1/FA7FAADA-3E8B-4DAF-994A-467A2E730AE3/49E5C0DF-587D-4B9F-9E0B-03C18E7F2718/5B93B7CE-CFF7-4937-8159-DE8278026C95/A2FA3AF0-EF1A-4C6B-8075-ADE68E780E74.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "A2FA3AF0-EF1A-4C6B-8075-ADE68E780E74",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "993476D0-F581-4A2A-B136-68FBACA4C6B8",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2085DD94-FD04-405F-A25B-CCB0233D3C1F",
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "954C3AD7-124E-43B1-A01C-F347B28D713D",
      "overrideName": "D8FE0F68-788D-469A-B46E-EA8FA911EAD4_stringValue",
      "value": "请拍照上传图片（最多9张）"
    },
    {
      "_class": "overrideValue",
      "do_objectID": "3C5A98F5-85E3-428D-BEF3-D3337BA0D943",
      "overrideName": "6C4EC87E-F8B1-403D-9506-BA9862452439_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "E64458C0-08A3-4EE3-B024-AB64CF313452",
      "overrideName": "0AD2A457-6BDB-426F-95DB-7AE70F0D68AD_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "410EB061-96B2-42CA-B995-3B5192E03000",
      "overrideName": "F7E4DE96-31B3-4187-A09A-5DF20920B09B_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "do_objectID": "77711889-8D6A-4A80-B91C-BBBBE187F17A",
      "overrideName": "56915994-C097-4322-ACD2-6271F97E5E1F_symbolID",
      "value": ""
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C0F340CB-7AEE-43DA-BFEC-93B5627CFCC1",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
  "verticalSpacing": 0
}

app/Page 1/FA7FAADA-3E8B-4DAF-994A-467A2E730AE3/49E5C0DF-587D-4B9F-9E0B-03C18E7F2718/5B93B7CE-CFF7-4937-8159-DE8278026C95/A2FA3AF0-EF1A-4C6B-8075-ADE68E780E74.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "A2FA3AF0-EF1A-4C6B-8075-ADE68E780E74",
   "exportOptions": {
     "_class": "exportOptions",
@@ -21,6 +22,7 @@
     "y": 0
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -68,9 +70,10 @@
   "style": {
     "_class": "style",
     "do_objectID": "C0F340CB-7AEE-43DA-BFEC-93B5627CFCC1",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
   "verticalSpacing": 0
