app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/55FCCC9D-76AD-471C-A6B5-0149EC1CB304/447126E5-5B81-4F1C-A3C4-4243594F0A1D/C1C2CF6E-A0A4-4A45-A83B-4F8999DEA004.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "C1C2CF6E-A0A4-4A45-A83B-4F8999DEA004",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "D8FE0F68-788D-469A-B46E-EA8FA911EAD4_stringValue",
      "value": "请拍照上传图片（最多9张）"
    },
    {
      "_class": "overrideValue",
      "overrideName": "6C4EC87E-F8B1-403D-9506-BA9862452439_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "overrideName": "0AD2A457-6BDB-426F-95DB-7AE70F0D68AD_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "overrideName": "F7E4DE96-31B3-4187-A09A-5DF20920B09B_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "overrideName": "56915994-C097-4322-ACD2-6271F97E5E1F_symbolID",
      "value": ""
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
  "verticalSpacing": 0
}

app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/55FCCC9D-76AD-471C-A6B5-0149EC1CB304/447126E5-5B81-4F1C-A3C4-4243594F0A1D/C1C2CF6E-A0A4-4A45-A83B-4F8999DEA004.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "C1C2CF6E-A0A4-4A45-A83B-4F8999DEA004",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "D8FE0F68-788D-469A-B46E-EA8FA911EAD4_stringValue",
      "value": "请拍照上传图片（最多9张）"
    },
    {
      "_class": "overrideValue",
      "overrideName": "6C4EC87E-F8B1-403D-9506-BA9862452439_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "overrideName": "0AD2A457-6BDB-426F-95DB-7AE70F0D68AD_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "overrideName": "F7E4DE96-31B3-4187-A09A-5DF20920B09B_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "overrideName": "56915994-C097-4322-ACD2-6271F97E5E1F_symbolID",
      "value": ""
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
  "verticalSpacing": 0
}

app/Page 1/7A4DFB9A-8282-49A4-9C52-4279B79D58A1/55FCCC9D-76AD-471C-A6B5-0149EC1CB304/447126E5-5B81-4F1C-A3C4-4243594F0A1D/C1C2CF6E-A0A4-4A45-A83B-4F8999DEA004.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "C1C2CF6E-A0A4-4A45-A83B-4F8999DEA004",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 0
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -60,9 +62,10 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "F69328E5-C3C6-4FE7-A622-D2FB95B1D7F5",
   "verticalSpacing": 0
