app/Page 1/E9B4BC22-0BF8-449E-B48F-A05DABFD7787/D3317EE9-F17E-4067-BD8D-96ED8BDB14EA/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "D3317EE9-F17E-4067-BD8D-96ED8BDB14EA",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F76ED9EA-4723-43F0-9536-5C3B07E89BA8"
    },
    {
      "class": "symbolInstance",
      "id": "6411A1C9-3CCB-4101-A8EC-4905C7559C58"
    },
    {
      "class": "text",
      "id": "DA07F4B7-9379-48D5-B1BF-BF536F4AB7E0"
    }
  ],
  "name": "app bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/E9B4BC22-0BF8-449E-B48F-A05DABFD7787/D3317EE9-F17E-4067-BD8D-96ED8BDB14EA/group.json (after)
{
  "_class": "group",
  "do_objectID": "D3317EE9-F17E-4067-BD8D-96ED8BDB14EA",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 360,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F76ED9EA-4723-43F0-9536-5C3B07E89BA8"
    },
    {
      "class": "symbolInstance",
      "id": "6411A1C9-3CCB-4101-A8EC-4905C7559C58"
    },
    {
      "class": "text",
      "id": "DA07F4B7-9379-48D5-B1BF-BF536F4AB7E0"
    }
  ],
  "name": "app bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/E9B4BC22-0BF8-449E-B48F-A05DABFD7787/D3317EE9-F17E-4067-BD8D-96ED8BDB14EA/group.json (diff)
@@ -1,6 +1,5 @@
 {
   "_class": "group",
-  "booleanOperation": 0,
   "do_objectID": "D3317EE9-F17E-4067-BD8D-96ED8BDB14EA",
   "exportOptions": {
     "_class": "exportOptions",
@@ -20,12 +19,11 @@
     "y": 0
   },
   "hasClickThrough": false,
-  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
@@ -48,9 +46,8 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "miterLimit": 10,
-    "startMarkerType": 0,
-    "windingRule": 1
+    "startDecorationType": 0
   }
 }
