app/Page 1/A6DC682F-C1C5-42A8-9D69-03B745A4A0A9/FAC4DAE6-08C7-48FF-860D-F3A3D205DA50/group.json (before)
{
  "_class": "group",
  "do_objectID": "FAC4DAE6-08C7-48FF-860D-F3A3D205DA50",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 80
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "30AB9E09-E6C2-4D40-8C8C-ABC542F95A58"
    },
    {
      "class": "symbolInstance",
      "id": "DE4A5580-B617-4856-A611-B58605CC8A30"
    },
    {
      "class": "text",
      "id": "CA9DE334-0878-4B9E-833B-E0FEACA846FB"
    }
  ],
  "name": "Group Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/A6DC682F-C1C5-42A8-9D69-03B745A4A0A9/FAC4DAE6-08C7-48FF-860D-F3A3D205DA50/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "FAC4DAE6-08C7-48FF-860D-F3A3D205DA50",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "30AB9E09-E6C2-4D40-8C8C-ABC542F95A58"
    },
    {
      "class": "symbolInstance",
      "id": "DE4A5580-B617-4856-A611-B58605CC8A30"
    },
    {
      "class": "text",
      "id": "CA9DE334-0878-4B9E-833B-E0FEACA846FB"
    }
  ],
  "name": "Group Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/A6DC682F-C1C5-42A8-9D69-03B745A4A0A9/FAC4DAE6-08C7-48FF-860D-F3A3D205DA50/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "FAC4DAE6-08C7-48FF-860D-F3A3D205DA50",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 80
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -46,8 +48,9 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
