app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/3128AFFB-DB31-443F-8120-32638C3266F3/93D69939-DE33-4C3D-8365-47FEE6F69015/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "93D69939-DE33-4C3D-8365-47FEE6F69015",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1601FB85-C584-420D-89DC-A91F99933955",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "836BD7EA-5C06-4A99-A4E4-4ED704C3AAE2",
    "height": 16.11111111111111,
    "width": 18.74285714285711,
    "x": 5.485714285714282,
    "y": 5.52380952380953
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "13424D68-8F3F-4698-967D-2D4C46A6DD11"
    }
  ],
  "name": "Line",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "do_objectID": "9CC7C13C-514A-41CF-B69D-FC976540E503",
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "B7999134-B23E-43A4-B82A-62B28BC1CBEC",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/3128AFFB-DB31-443F-8120-32638C3266F3/93D69939-DE33-4C3D-8365-47FEE6F69015/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "93D69939-DE33-4C3D-8365-47FEE6F69015",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1601FB85-C584-420D-89DC-A91F99933955",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "836BD7EA-5C06-4A99-A4E4-4ED704C3AAE2",
    "height": 16.11111111111111,
    "width": 18.74285714285711,
    "x": 5.485714285714282,
    "y": 5.52380952380953
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "13424D68-8F3F-4698-967D-2D4C46A6DD11"
    }
  ],
  "name": "Line",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "do_objectID": "9CC7C13C-514A-41CF-B69D-FC976540E503",
      "isEnabled": false,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "B7999134-B23E-43A4-B82A-62B28BC1CBEC",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/3128AFFB-DB31-443F-8120-32638C3266F3/93D69939-DE33-4C3D-8365-47FEE6F69015/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "93D69939-DE33-4C3D-8365-47FEE6F69015",
   "exportOptions": {
@@ -23,6 +24,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -68,7 +70,7 @@
       }
     ],
     "do_objectID": "B7999134-B23E-43A4-B82A-62B28BC1CBEC",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -88,7 +90,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "windingRule": 1
 }
