app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/B0EC1B2F-F315-43AA-A609-66F035741730/89722F92-3A78-474A-88F6-FC9E8F1EEDCA.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 0.87,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 14
            }
          },
          "kerning": 0,
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 1,
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 24,
            "minimumLineHeight": 24
          }
        },
        "length": 4,
        "location": 0
      }
    ],
    "string": "故障图片"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "89722F92-3A78-474A-88F6-FC9E8F1EEDCA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AE8711B7-94D7-41BA-B358-E5D5AEA7D329",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EBA6AAC7-3BC2-437E-84A0-23CFDF264602",
    "height": 24,
    "width": 59,
    "x": 41,
    "y": 0
  },
  "glyphBounds": "{{3, 3}, {55, 14}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "故障图片",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5B4DA927-00CE-4DD7-AE2B-FA411084C752",
    "endDecorationType": 0,
    "miterLimit": 10,
    "sharedObjectID": "8D2D5598-1632-44D7-9352-2684CF8D205B",
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "1815B5A6-6556-40D0-B8C4-483C04950AA5",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.87,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 14
          }
        },
        "kerning": 0,
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1,
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 24,
          "minimumLineHeight": 24
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 1
}

app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/B0EC1B2F-F315-43AA-A609-66F035741730/89722F92-3A78-474A-88F6-FC9E8F1EEDCA.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 0.87,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 14
            }
          },
          "kerning": 0,
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 1,
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 24,
            "minimumLineHeight": 24
          }
        },
        "length": 4,
        "location": 0
      }
    ],
    "string": "故障图片"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "do_objectID": "89722F92-3A78-474A-88F6-FC9E8F1EEDCA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AE8711B7-94D7-41BA-B358-E5D5AEA7D329",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EBA6AAC7-3BC2-437E-84A0-23CFDF264602",
    "height": 24,
    "width": 59,
    "x": 41,
    "y": 0
  },
  "glyphBounds": "{{3, 3}, {55, 14}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "故障图片",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5B4DA927-00CE-4DD7-AE2B-FA411084C752",
    "endMarkerType": 0,
    "miterLimit": 10,
    "sharedObjectID": "8D2D5598-1632-44D7-9352-2684CF8D205B",
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "1815B5A6-6556-40D0-B8C4-483C04950AA5",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.87,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 14
          }
        },
        "kerning": 0,
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1,
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 24,
          "minimumLineHeight": 24
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

app/Page 1/5A5DFE07-2358-4515-A7A6-63537711D6D4/B0EC1B2F-F315-43AA-A609-66F035741730/89722F92-3A78-474A-88F6-FC9E8F1EEDCA.json (diff)
@@ -37,6 +37,7 @@
     "string": "故障图片"
   },
   "automaticallyDrawOnUnderlyingPath": false,
+  "booleanOperation": 0,
   "do_objectID": "89722F92-3A78-474A-88F6-FC9E8F1EEDCA",
   "dontSynchroniseWithSymbol": false,
   "exportOptions": {
@@ -59,6 +60,7 @@
     "y": 0
   },
   "glyphBounds": "{{3, 3}, {55, 14}}",
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -74,10 +76,10 @@
   "style": {
     "_class": "style",
     "do_objectID": "5B4DA927-00CE-4DD7-AE2B-FA411084C752",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
     "sharedObjectID": "8D2D5598-1632-44D7-9352-2684CF8D205B",
-    "startDecorationType": 0,
+    "startMarkerType": 0,
     "textStyle": {
       "_class": "textStyle",
       "do_objectID": "1815B5A6-6556-40D0-B8C4-483C04950AA5",
@@ -107,7 +109,8 @@
         }
       },
       "verticalAlignment": 0
-    }
+    },
+    "windingRule": 1
   },
   "textBehaviour": 1
 }
