app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/15B8961B-B345-4677-BD33-635910550570/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "15B8961B-B345-4677-BD33-635910550570",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 178
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "6A969BC8-CDAB-4E40-9615-0D8E2BE355CF"
    },
    {
      "class": "symbolInstance",
      "id": "B6269CF5-FFDC-4144-9564-83BA785B0BF4"
    },
    {
      "class": "text",
      "id": "23CE1066-9993-4C33-83CB-61154DE650F3"
    }
  ],
  "name": "Group Copy 4",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/15B8961B-B345-4677-BD33-635910550570/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "15B8961B-B345-4677-BD33-635910550570",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": 119,
    "y": 178
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "6A969BC8-CDAB-4E40-9615-0D8E2BE355CF"
    },
    {
      "class": "group",
      "id": "1FD4D823-71E3-43FB-94F8-973B66527B13"
    },
    {
      "class": "text",
      "id": "23CE1066-9993-4C33-83CB-61154DE650F3"
    }
  ],
  "name": "Group Copy 4",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/15B8961B-B345-4677-BD33-635910550570/group.json (diff)
@@ -32,8 +32,8 @@
       "id": "6A969BC8-CDAB-4E40-9615-0D8E2BE355CF"
     },
     {
-      "class": "symbolInstance",
-      "id": "B6269CF5-FFDC-4144-9564-83BA785B0BF4"
+      "class": "group",
+      "id": "1FD4D823-71E3-43FB-94F8-973B66527B13"
     },
     {
       "class": "text",
