app/layerTextStyles/0D2226A2-500C-4EF1-99E3-2BC430462CF5.json (before)
{
  "_class": "sharedStyle",
  "do_objectID": "0D2226A2-500C-4EF1-99E3-2BC430462CF5",
  "name": "Material/Light/Title",
  "value": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "sharedObjectID": "0D2226A2-500C-4EF1-99E3-2BC430462CF5",
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.87,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 20
          }
        },
        "kerning": 0,
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 28,
          "minimumLineHeight": 28
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  }
}

app/layerTextStyles/0D2226A2-500C-4EF1-99E3-2BC430462CF5.json (after)
{
  "_class": "sharedStyle",
  "do_objectID": "0D2226A2-500C-4EF1-99E3-2BC430462CF5",
  "name": "Material/Light/Title",
  "value": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "sharedObjectID": "0D2226A2-500C-4EF1-99E3-2BC430462CF5",
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.87,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Medium",
            "size": 20
          }
        },
        "kerning": 0,
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 28,
          "minimumLineHeight": 28
        }
      },
      "verticalAlignment": 0
    }
  }
}

app/layerTextStyles/0D2226A2-500C-4EF1-99E3-2BC430462CF5.json (diff)
@@ -4,10 +4,10 @@
   "name": "Material/Light/Title",
   "value": {
     "_class": "style",
-    "endMarkerType": 0,
+    "endDecorationType": 0,
     "miterLimit": 10,
     "sharedObjectID": "0D2226A2-500C-4EF1-99E3-2BC430462CF5",
-    "startMarkerType": 0,
+    "startDecorationType": 0,
     "textStyle": {
       "_class": "textStyle",
       "encodedAttributes": {
@@ -35,7 +35,6 @@
         }
       },
       "verticalAlignment": 0
-    },
-    "windingRule": 1
+    }
   }
 }
