app/layerTextStyles/58BFB304-E565-4A4A-92FC-6982486FED43.json (before)
{
  "_class": "sharedStyle",
  "do_objectID": "58BFB304-E565-4A4A-92FC-6982486FED43",
  "name": "Material/Light/Body 1 secondary",
  "value": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "sharedObjectID": "58BFB304-E565-4A4A-92FC-6982486FED43",
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.5438462409,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 20,
          "minimumLineHeight": 20
        }
      },
      "verticalAlignment": 0
    }
  }
}

app/layerTextStyles/58BFB304-E565-4A4A-92FC-6982486FED43.json (after)
{
  "_class": "sharedStyle",
  "do_objectID": "58BFB304-E565-4A4A-92FC-6982486FED43",
  "name": "Material/Light/Body 1 secondary",
  "value": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "sharedObjectID": "58BFB304-E565-4A4A-92FC-6982486FED43",
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.5438462409,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Regular",
            "size": 14
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 20,
          "minimumLineHeight": 20
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  }
}

app/layerTextStyles/58BFB304-E565-4A4A-92FC-6982486FED43.json (diff)
@@ -4,10 +4,10 @@
   "name": "Material/Light/Body 1 secondary",
   "value": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
     "sharedObjectID": "58BFB304-E565-4A4A-92FC-6982486FED43",
-    "startDecorationType": 0,
+    "startMarkerType": 0,
     "textStyle": {
       "_class": "textStyle",
       "encodedAttributes": {
@@ -34,6 +34,7 @@
         }
       },
       "verticalAlignment": 0
-    }
+    },
+    "windingRule": 1
   }
 }
