app/Page 1/FA7FAADA-3E8B-4DAF-994A-467A2E730AE3/49E5C0DF-587D-4B9F-9E0B-03C18E7F2718/4596FCFE-6E61-481B-8F48-ED8B17EE5292.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "4596FCFE-6E61-481B-8F48-ED8B17EE5292",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2ECF1BD6-04E3-4366-BDA3-D7A54F7DE7D4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "38ABCB20-B090-4C0E-8405-365EE1ECA1BB",
    "height": 100,
    "width": 100,
    "x": 20,
    "y": 62
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "icon_upload",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "88EAE5BE-2786-47CB-809B-37F336295762",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "36BE391C-F314-4E5E-8B9F-02197E3B9B4B",
  "verticalSpacing": 0
}

app/Page 1/FA7FAADA-3E8B-4DAF-994A-467A2E730AE3/49E5C0DF-587D-4B9F-9E0B-03C18E7F2718/4596FCFE-6E61-481B-8F48-ED8B17EE5292.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "4596FCFE-6E61-481B-8F48-ED8B17EE5292",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "2ECF1BD6-04E3-4366-BDA3-D7A54F7DE7D4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "38ABCB20-B090-4C0E-8405-365EE1ECA1BB",
    "height": 100,
    "width": 100,
    "x": 20,
    "y": 62
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "icon_upload",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "88EAE5BE-2786-47CB-809B-37F336295762",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "36BE391C-F314-4E5E-8B9F-02197E3B9B4B",
  "verticalSpacing": 0
}

app/Page 1/FA7FAADA-3E8B-4DAF-994A-467A2E730AE3/49E5C0DF-587D-4B9F-9E0B-03C18E7F2718/4596FCFE-6E61-481B-8F48-ED8B17EE5292.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "4596FCFE-6E61-481B-8F48-ED8B17EE5292",
   "exportOptions": {
     "_class": "exportOptions",
@@ -21,6 +22,7 @@
     "y": 62
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -38,9 +40,10 @@
   "style": {
     "_class": "style",
     "do_objectID": "88EAE5BE-2786-47CB-809B-37F336295762",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "36BE391C-F314-4E5E-8B9F-02197E3B9B4B",
   "verticalSpacing": 0
