app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/group.json (before)
{
  "_class": "group",
  "do_objectID": "8F44A28B-2D60-4B57-8407-9BBAEA2A8471",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A06FF46A-0E16-4C29-B1B7-810ADE2DA37A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "77AF8781-4A0F-4ECC-9701-D89A9F844FBA",
    "height": 472,
    "width": 284,
    "x": 39,
    "y": 62
  },
  "hasClickThrough": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "EFAC8E97-EDB1-46A1-B0C0-5AD2E082E4CA"
    },
    {
      "class": "group",
      "id": "3128AFFB-DB31-443F-8120-32638C3266F3"
    },
    {
      "class": "group",
      "id": "C526522D-CF74-4356-B005-5DA9745F73BC"
    },
    {
      "class": "group",
      "id": "B68F2D1F-49B0-434E-B83D-A22DBC4A2EFA"
    },
    {
      "class": "group",
      "id": "2494EC93-D57C-4B58-ACCE-A25B31DF2A33"
    },
    {
      "class": "shapeGroup",
      "id": "293B4EBE-560B-4772-95FC-E0929998BE3E"
    }
  ],
  "name": "DNA背景",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "DCDB9592-876D-4251-9A41-702804B3D538",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  }
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "8F44A28B-2D60-4B57-8407-9BBAEA2A8471",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A06FF46A-0E16-4C29-B1B7-810ADE2DA37A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "77AF8781-4A0F-4ECC-9701-D89A9F844FBA",
    "height": 472,
    "width": 284,
    "x": 39,
    "y": 62
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "EFAC8E97-EDB1-46A1-B0C0-5AD2E082E4CA"
    },
    {
      "class": "group",
      "id": "3128AFFB-DB31-443F-8120-32638C3266F3"
    },
    {
      "class": "group",
      "id": "C526522D-CF74-4356-B005-5DA9745F73BC"
    },
    {
      "class": "group",
      "id": "B68F2D1F-49B0-434E-B83D-A22DBC4A2EFA"
    },
    {
      "class": "group",
      "id": "2494EC93-D57C-4B58-ACCE-A25B31DF2A33"
    },
    {
      "class": "shapeGroup",
      "id": "293B4EBE-560B-4772-95FC-E0929998BE3E"
    }
  ],
  "name": "DNA背景",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "DCDB9592-876D-4251-9A41-702804B3D538",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/group.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "group",
+  "booleanOperation": 0,
   "do_objectID": "8F44A28B-2D60-4B57-8407-9BBAEA2A8471",
   "exportOptions": {
     "_class": "exportOptions",
@@ -21,11 +22,12 @@
     "y": 62
   },
   "hasClickThrough": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
@@ -61,8 +63,9 @@
   "style": {
     "_class": "style",
     "do_objectID": "DCDB9592-876D-4251-9A41-702804B3D538",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   }
 }
