app/Symbols/72A1DEB9-3CA3-4371-8AF4-FFD5B20759B4/D0FB50F8-726A-44C2-998C-55BED3B30F88/F7E4DE96-31B3-4187-A09A-5DF20920B09B.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 0.87,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 16
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 24,
            "minimumLineHeight": 24
          }
        },
        "length": 3,
        "location": 0
      }
    ],
    "string": "南宁站"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "do_objectID": "F7E4DE96-31B3-4187-A09A-5DF20920B09B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "68E903D6-966D-4BEC-BB93-0206E94F615D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E6C00AD5-0732-462B-AB80-C48823B36C4A",
    "height": 24,
    "width": 48,
    "x": 40,
    "y": 13
  },
  "glyphBounds": "{{0, 3}, {48, 16}}",
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "南宁站",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8298D25D-80E6-4FB3-8779-0D0A08AC7F9B",
    "endDecorationType": 0,
    "miterLimit": 10,
    "sharedObjectID": "9BF06CCD-B98A-4181-9A12-B65C207FF2AA",
    "startDecorationType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "DE9989C1-F8DE-4976-992F-B91FECA1022B",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.87,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 16
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 24,
          "minimumLineHeight": 24
        }
      },
      "verticalAlignment": 0
    }
  },
  "textBehaviour": 0
}

app/Symbols/72A1DEB9-3CA3-4371-8AF4-FFD5B20759B4/D0FB50F8-726A-44C2-998C-55BED3B30F88/F7E4DE96-31B3-4187-A09A-5DF20920B09B.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 0.87,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "PingFangSC-Regular",
              "size": 16
            }
          },
          "ligature": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "allowsDefaultTighteningForTruncation": 0,
            "maximumLineHeight": 24,
            "minimumLineHeight": 24
          }
        },
        "length": 3,
        "location": 0
      }
    ],
    "string": "南宁站"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "do_objectID": "F7E4DE96-31B3-4187-A09A-5DF20920B09B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "68E903D6-966D-4BEC-BB93-0206E94F615D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E6C00AD5-0732-462B-AB80-C48823B36C4A",
    "height": 24,
    "width": 48,
    "x": 40,
    "y": 13
  },
  "glyphBounds": "{{0, 3}, {48, 16}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 1,
  "name": "南宁站",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8298D25D-80E6-4FB3-8779-0D0A08AC7F9B",
    "endMarkerType": 0,
    "miterLimit": 10,
    "sharedObjectID": "9BF06CCD-B98A-4181-9A12-B65C207FF2AA",
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "DE9989C1-F8DE-4976-992F-B91FECA1022B",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 0.87,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "PingFangSC-Regular",
            "size": 16
          }
        },
        "ligature": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "allowsDefaultTighteningForTruncation": 0,
          "maximumLineHeight": 24,
          "minimumLineHeight": 24
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

app/Symbols/72A1DEB9-3CA3-4371-8AF4-FFD5B20759B4/D0FB50F8-726A-44C2-998C-55BED3B30F88/F7E4DE96-31B3-4187-A09A-5DF20920B09B.json (diff)
@@ -35,6 +35,7 @@
     "string": "南宁站"
   },
   "automaticallyDrawOnUnderlyingPath": false,
+  "booleanOperation": 0,
   "do_objectID": "F7E4DE96-31B3-4187-A09A-5DF20920B09B",
   "dontSynchroniseWithSymbol": false,
   "exportOptions": {
@@ -57,6 +58,7 @@
     "y": 13
   },
   "glyphBounds": "{{0, 3}, {48, 16}}",
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -72,10 +74,10 @@
   "style": {
     "_class": "style",
     "do_objectID": "8298D25D-80E6-4FB3-8779-0D0A08AC7F9B",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
     "sharedObjectID": "9BF06CCD-B98A-4181-9A12-B65C207FF2AA",
-    "startDecorationType": 0,
+    "startMarkerType": 0,
     "textStyle": {
       "_class": "textStyle",
       "do_objectID": "DE9989C1-F8DE-4976-992F-B91FECA1022B",
@@ -103,7 +105,8 @@
         }
       },
       "verticalAlignment": 0
-    }
+    },
+    "windingRule": 1
   },
   "textBehaviour": 0
 }
