app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/81BDBA48-E2F7-4BC3-916F-4C73AC3FDA40/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "81BDBA48-E2F7-4BC3-916F-4C73AC3FDA40",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": -1,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D95E287A-ECD8-41DE-9AAA-BE43C469FA48"
    },
    {
      "class": "symbolInstance",
      "id": "5C597DAD-E29D-496E-A56B-BB23A170A387"
    },
    {
      "class": "text",
      "id": "70FFB8D0-8E1B-45FD-AA5A-CCA1FC82DF7D"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/81BDBA48-E2F7-4BC3-916F-4C73AC3FDA40/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "81BDBA48-E2F7-4BC3-916F-4C73AC3FDA40",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": -1,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "D95E287A-ECD8-41DE-9AAA-BE43C469FA48"
    },
    {
      "class": "group",
      "id": "559FA2E8-590B-48D9-83AB-0EDCBD1115DB"
    },
    {
      "class": "text",
      "id": "70FFB8D0-8E1B-45FD-AA5A-CCA1FC82DF7D"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/B2F2742E-A548-4683-83CD-3797CAAFD6B4/81BDBA48-E2F7-4BC3-916F-4C73AC3FDA40/group.json (diff)
@@ -32,8 +32,8 @@
       "id": "D95E287A-ECD8-41DE-9AAA-BE43C469FA48"
     },
     {
-      "class": "symbolInstance",
-      "id": "5C597DAD-E29D-496E-A56B-BB23A170A387"
+      "class": "group",
+      "id": "559FA2E8-590B-48D9-83AB-0EDCBD1115DB"
     },
     {
       "class": "text",
