app/Page 1/BA1A2419-7709-4080-8727-D08E99F729BC/B675C775-41A0-4AC3-8ACA-A59CB6E128FB/10B146C0-51F6-4291-87EA-1E54AF923034.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "10B146C0-51F6-4291-87EA-1E54AF923034",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AD6AF377-09A8-4332-9A80-EC6A793011E1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "758E1213-F442-48C0-AF91-A7F667D70C01",
    "height": 24,
    "width": 24,
    "x": 57,
    "y": 10
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "arrow drop down",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "0F99C247-74F7-42A6-9CE7-6C2AD998E789",
      "opacity": 0.54
    },
    "do_objectID": "26F5C93F-63D5-485C-B285-892A4127EF78",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "7322F554-C02D-426A-81DE-FBF5395E37B9",
  "verticalSpacing": 0
}

app/Page 1/BA1A2419-7709-4080-8727-D08E99F729BC/B675C775-41A0-4AC3-8ACA-A59CB6E128FB/10B146C0-51F6-4291-87EA-1E54AF923034.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "10B146C0-51F6-4291-87EA-1E54AF923034",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AD6AF377-09A8-4332-9A80-EC6A793011E1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "758E1213-F442-48C0-AF91-A7F667D70C01",
    "height": 24,
    "width": 24,
    "x": 57,
    "y": 10
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "arrow drop down",
  "nameIsFixed": true,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "do_objectID": "0F99C247-74F7-42A6-9CE7-6C2AD998E789",
      "opacity": 0.54
    },
    "do_objectID": "26F5C93F-63D5-485C-B285-892A4127EF78",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "7322F554-C02D-426A-81DE-FBF5395E37B9",
  "verticalSpacing": 0
}

app/Page 1/BA1A2419-7709-4080-8727-D08E99F729BC/B675C775-41A0-4AC3-8ACA-A59CB6E128FB/10B146C0-51F6-4291-87EA-1E54AF923034.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "10B146C0-51F6-4291-87EA-1E54AF923034",
   "exportOptions": {
     "_class": "exportOptions",
@@ -21,6 +22,7 @@
     "y": 10
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -44,9 +46,10 @@
       "opacity": 0.54
     },
     "do_objectID": "26F5C93F-63D5-485C-B285-892A4127EF78",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "7322F554-C02D-426A-81DE-FBF5395E37B9",
   "verticalSpacing": 0
