app/Page 1/BA1A2419-7709-4080-8727-D08E99F729BC/B675C775-41A0-4AC3-8ACA-A59CB6E128FB/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "B675C775-41A0-4AC3-8ACA-A59CB6E128FB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "37E52F0E-9ABC-4F5F-9BEE-9ACC6BDD7EF7",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1A56B5F3-01D8-473D-806F-816559043FDC",
    "height": 44,
    "width": 360,
    "x": 0,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "760279FD-72B7-4836-A96C-5BA357F8D5E6"
    },
    {
      "class": "symbolInstance",
      "id": "10B146C0-51F6-4291-87EA-1E54AF923034"
    },
    {
      "class": "symbolInstance",
      "id": "9F77204A-E380-4E62-B9AB-64DDBAB9F319"
    },
    {
      "class": "shapeGroup",
      "id": "8DE7FA4D-9623-4451-B904-EE907AA6D7E4"
    },
    {
      "class": "shapeGroup",
      "id": "513A2806-63D5-4D4F-8760-842DA03D5CBE"
    },
    {
      "class": "group",
      "id": "8B292E08-E0A0-48BE-89A5-3FE1F9225B86"
    },
    {
      "class": "text",
      "id": "EE820CFF-1C29-471B-A3BC-2134609EF813"
    },
    {
      "class": "text",
      "id": "C3B22666-A19F-4F76-8339-48C7CF273AE9"
    },
    {
      "class": "text",
      "id": "711528E6-6258-4DB8-A94F-EA6DF59216ED"
    }
  ],
  "name": "menu bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "DDE65C39-D398-4133-9822-8D46EA800081",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/BA1A2419-7709-4080-8727-D08E99F729BC/B675C775-41A0-4AC3-8ACA-A59CB6E128FB/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "B675C775-41A0-4AC3-8ACA-A59CB6E128FB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "37E52F0E-9ABC-4F5F-9BEE-9ACC6BDD7EF7",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1A56B5F3-01D8-473D-806F-816559043FDC",
    "height": 44,
    "width": 360,
    "x": 0,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "760279FD-72B7-4836-A96C-5BA357F8D5E6"
    },
    {
      "class": "group",
      "id": "69BCBEF2-563D-4A9F-B70A-C2B4989F181E"
    },
    {
      "class": "symbolInstance",
      "id": "9F77204A-E380-4E62-B9AB-64DDBAB9F319"
    },
    {
      "class": "shapeGroup",
      "id": "8DE7FA4D-9623-4451-B904-EE907AA6D7E4"
    },
    {
      "class": "shapeGroup",
      "id": "513A2806-63D5-4D4F-8760-842DA03D5CBE"
    },
    {
      "class": "group",
      "id": "8B292E08-E0A0-48BE-89A5-3FE1F9225B86"
    },
    {
      "class": "text",
      "id": "EE820CFF-1C29-471B-A3BC-2134609EF813"
    },
    {
      "class": "text",
      "id": "C3B22666-A19F-4F76-8339-48C7CF273AE9"
    },
    {
      "class": "text",
      "id": "711528E6-6258-4DB8-A94F-EA6DF59216ED"
    }
  ],
  "name": "menu bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "DDE65C39-D398-4133-9822-8D46EA800081",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/BA1A2419-7709-4080-8727-D08E99F729BC/B675C775-41A0-4AC3-8ACA-A59CB6E128FB/group.json (diff)
@@ -34,8 +34,8 @@
       "id": "760279FD-72B7-4836-A96C-5BA357F8D5E6"
     },
     {
-      "class": "symbolInstance",
-      "id": "10B146C0-51F6-4291-87EA-1E54AF923034"
+      "class": "group",
+      "id": "69BCBEF2-563D-4A9F-B70A-C2B4989F181E"
     },
     {
       "class": "symbolInstance",
