app/Symbols/5BEED7B5-A540-4A47-93EC-041054950242/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "changeIdentifier": 60,
  "do_objectID": "5BEED7B5-A540-4A47-93EC-041054950242",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 40,
    "width": 40,
    "x": 1322,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "6B903B8B-EEA5-4BB2-8002-B2BD4F9A2DD7"
    }
  ],
  "name": "icon_181gz",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "E0C682AD-1B3F-44BE-AEFB-A990A7C9F007",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Symbols/5BEED7B5-A540-4A47-93EC-041054950242/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "changeIdentifier": 60,
  "do_objectID": "5BEED7B5-A540-4A47-93EC-041054950242",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 40,
    "width": 40,
    "x": 1322,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "6B903B8B-EEA5-4BB2-8002-B2BD4F9A2DD7"
    }
  ],
  "name": "icon_181gz",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "E0C682AD-1B3F-44BE-AEFB-A990A7C9F007",
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": -1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Symbols/5BEED7B5-A540-4A47-93EC-041054950242/symbolMaster.json (diff)
@@ -7,6 +7,7 @@
     "green": 1,
     "red": 1
   },
+  "booleanOperation": 0,
   "changeIdentifier": 60,
   "do_objectID": "5BEED7B5-A540-4A47-93EC-041054950242",
   "exportOptions": {
@@ -37,6 +38,7 @@
   "includeBackgroundColorInExport": true,
   "includeBackgroundColorInInstance": false,
   "includeInCloudUpload": true,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isFlowHome": false,
@@ -58,9 +60,10 @@
   "shouldBreakMaskChain": true,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "E0C682AD-1B3F-44BE-AEFB-A990A7C9F007",
   "userInfo": {
