app/Page 1/E9B4BC22-0BF8-449E-B48F-A05DABFD7787/5A122D55-BFA0-4D5E-A6B7-483E1E5A1F19/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "5A122D55-BFA0-4D5E-A6B7-483E1E5A1F19",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": -1,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F3494CB5-6025-46A4-B2DB-AE71DD5F5DC6"
    },
    {
      "class": "symbolInstance",
      "id": "9C11085C-CF18-4768-84F9-B9AABEB59754"
    },
    {
      "class": "text",
      "id": "1C633CF9-D4B1-4848-A3C2-4AF7FF50F645"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/E9B4BC22-0BF8-449E-B48F-A05DABFD7787/5A122D55-BFA0-4D5E-A6B7-483E1E5A1F19/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "5A122D55-BFA0-4D5E-A6B7-483E1E5A1F19",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 98,
    "width": 121,
    "x": -1,
    "y": 80
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "F3494CB5-6025-46A4-B2DB-AE71DD5F5DC6"
    },
    {
      "class": "group",
      "id": "5D8E0469-ABF5-4EBB-9F9A-BA5A61653EC0"
    },
    {
      "class": "text",
      "id": "1C633CF9-D4B1-4848-A3C2-4AF7FF50F645"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

app/Page 1/E9B4BC22-0BF8-449E-B48F-A05DABFD7787/5A122D55-BFA0-4D5E-A6B7-483E1E5A1F19/group.json (diff)
@@ -32,8 +32,8 @@
       "id": "F3494CB5-6025-46A4-B2DB-AE71DD5F5DC6"
     },
     {
-      "class": "symbolInstance",
-      "id": "9C11085C-CF18-4768-84F9-B9AABEB59754"
+      "class": "group",
+      "id": "5D8E0469-ABF5-4EBB-9F9A-BA5A61653EC0"
     },
     {
       "class": "text",
