app/Page 1/8973B2C7-6F78-4452-8DBF-A78B5478204B/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9450980392156862,
    "green": 0.9450980392156862,
    "red": 0.9450980392156862
  },
  "booleanOperation": 0,
  "do_objectID": "8973B2C7-6F78-4452-8DBF-A78B5478204B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 1740,
    "y": 3441
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C66886B6-E018-422B-9FA5-FB1B23BF75E5"
    },
    {
      "class": "symbolInstance",
      "id": "179F3A2A-7F2F-435B-9DB8-5AD18FE87142"
    },
    {
      "class": "symbolInstance",
      "id": "05EB5BA7-6A3F-4972-B990-11F9EF8EE568"
    },
    {
      "class": "group",
      "id": "4A9B46AB-BD9D-46B0-BDED-58185E0312CD"
    },
    {
      "class": "text",
      "id": "DCEC0C61-D90D-4055-B1DF-4956E8D9FCC7"
    },
    {
      "class": "shapeGroup",
      "id": "B167181F-6C66-43AC-80C8-262153CF56DB"
    }
  ],
  "name": "应急反馈-应急反馈",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1,
      "included": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/8973B2C7-6F78-4452-8DBF-A78B5478204B/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": 0,
  "do_objectID": "8973B2C7-6F78-4452-8DBF-A78B5478204B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 640,
    "width": 360,
    "x": 1740,
    "y": 3441
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "C66886B6-E018-422B-9FA5-FB1B23BF75E5"
    },
    {
      "class": "symbolInstance",
      "id": "179F3A2A-7F2F-435B-9DB8-5AD18FE87142"
    },
    {
      "class": "symbolInstance",
      "id": "05EB5BA7-6A3F-4972-B990-11F9EF8EE568"
    },
    {
      "class": "group",
      "id": "4A9B46AB-BD9D-46B0-BDED-58185E0312CD"
    },
    {
      "class": "text",
      "id": "DCEC0C61-D90D-4055-B1DF-4956E8D9FCC7"
    },
    {
      "class": "shapeGroup",
      "id": "B167181F-6C66-43AC-80C8-262153CF56DB"
    }
  ],
  "name": "应急反馈-应急反馈",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 640,
    "name": "Android",
    "offersLandscapeVariant": 1,
    "width": 360
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "io.magicsketch.mirror": {
      "highestQuality": 1,
      "included": 1
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

app/Page 1/8973B2C7-6F78-4452-8DBF-A78B5478204B/artboard.json (diff)
@@ -3,9 +3,9 @@
   "backgroundColor": {
     "_class": "color",
     "alpha": 1,
-    "blue": 0.9450980392156862,
-    "green": 0.9450980392156862,
-    "red": 0.9450980392156862
+    "blue": 1,
+    "green": 1,
+    "red": 1
   },
   "booleanOperation": 0,
   "do_objectID": "8973B2C7-6F78-4452-8DBF-A78B5478204B",
@@ -26,7 +26,7 @@
     "x": 1740,
     "y": 3441
   },
-  "hasBackgroundColor": false,
+  "hasBackgroundColor": true,
   "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
