app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/23582288-4EDD-41FD-BB2B-44110A9821BB/7039BF9B-98EB-4007-87C2-73C9C98A596A.json (before)
{
  "_class": "symbolInstance",
  "do_objectID": "7039BF9B-98EB-4007-87C2-73C9C98A596A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 98
  },
  "horizontalSpacing": 0,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row3 copy 2",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "6F1D609F-5D12-4568-BAFC-392418670E04_stringValue",
      "value": "1、XXXXXXXXXX"
    },
    {
      "_class": "overrideValue",
      "overrideName": "AB3F4E29-16A1-4C23-9457-47CFC4F4CD2B_stringValue",
      "value": "风险事项"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
  "verticalSpacing": 0
}

app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/23582288-4EDD-41FD-BB2B-44110A9821BB/7039BF9B-98EB-4007-87C2-73C9C98A596A.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "do_objectID": "7039BF9B-98EB-4007-87C2-73C9C98A596A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 48,
    "width": 360,
    "x": 0,
    "y": 98
  },
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "row3 copy 2",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "6F1D609F-5D12-4568-BAFC-392418670E04_stringValue",
      "value": "1、XXXXXXXXXX"
    },
    {
      "_class": "overrideValue",
      "overrideName": "AB3F4E29-16A1-4C23-9457-47CFC4F4CD2B_stringValue",
      "value": "风险事项"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
  "verticalSpacing": 0
}

app/Page 1/D65D25E1-C964-4668-BD4B-A12E5B25C08A/23582288-4EDD-41FD-BB2B-44110A9821BB/7039BF9B-98EB-4007-87C2-73C9C98A596A.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "symbolInstance",
+  "booleanOperation": 0,
   "do_objectID": "7039BF9B-98EB-4007-87C2-73C9C98A596A",
   "exportOptions": {
     "_class": "exportOptions",
@@ -19,6 +20,7 @@
     "y": 98
   },
   "horizontalSpacing": 0,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -45,9 +47,10 @@
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "symbolID": "093D144F-D3E4-428A-9C79-47B14EB41350",
   "verticalSpacing": 0
