app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/EFAC8E97-EDB1-46A1-B0C0-5AD2E082E4CA/51347972-9B1C-4889-AD45-2B0C05B0F626/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "51347972-9B1C-4889-AD45-2B0C05B0F626",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A16A5D99-2A87-46AE-B9AB-D9C83A32F95C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "A229C3CD-CF0C-4655-B377-46BB38F76086",
    "height": 7.872340425531917,
    "width": 7.928571428571425,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "oval",
      "id": "D88124D9-07B8-450F-91F7-8A433221357D"
    }
  ],
  "name": "Oval",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 2
      }
    ],
    "do_objectID": "2982981C-24A8-49A1-9962-0E80FDCFE85C",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "windingRule": 1
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/EFAC8E97-EDB1-46A1-B0C0-5AD2E082E4CA/51347972-9B1C-4889-AD45-2B0C05B0F626/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "51347972-9B1C-4889-AD45-2B0C05B0F626",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A16A5D99-2A87-46AE-B9AB-D9C83A32F95C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "A229C3CD-CF0C-4655-B377-46BB38F76086",
    "height": 7.872340425531917,
    "width": 7.928571428571425,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "oval",
      "id": "D88124D9-07B8-450F-91F7-8A433221357D"
    }
  ],
  "name": "Oval",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 2
      }
    ],
    "do_objectID": "2982981C-24A8-49A1-9962-0E80FDCFE85C",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

app/Page 1/540F558F-F38B-4C3D-BE8B-0D7CAAFA8028/673C9DED-99B0-4AF7-8B53-8FC6F6702B60/8F44A28B-2D60-4B57-8407-9BBAEA2A8471/EFAC8E97-EDB1-46A1-B0C0-5AD2E082E4CA/51347972-9B1C-4889-AD45-2B0C05B0F626/shapeGroup.json (diff)
@@ -1,5 +1,6 @@
 {
   "_class": "shapeGroup",
+  "booleanOperation": 0,
   "clippingMaskMode": 0,
   "do_objectID": "51347972-9B1C-4889-AD45-2B0C05B0F626",
   "exportOptions": {
@@ -23,6 +24,7 @@
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
+  "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
@@ -59,7 +61,7 @@
       }
     ],
     "do_objectID": "2982981C-24A8-49A1-9962-0E80FDCFE85C",
-    "endDecorationType": 0,
+    "endMarkerType": 0,
     "fills": [
       {
         "_class": "fill",
@@ -79,7 +81,8 @@
       }
     ],
     "miterLimit": 10,
-    "startDecorationType": 0
+    "startMarkerType": 0,
+    "windingRule": 1
   },
   "windingRule": 1
 }
